<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:05 IST 2019 -->
<title>BluetoothIOGateway</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothIOGateway";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothActivity.html" title="class in hitech.robotic.systemzz.OBD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/OBD/DeviceBroadcastReceiver.html" title="class in hitech.robotic.systemzz.OBD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/OBD/BluetoothIOGateway.html" target="_top">Frames</a></li>
<li><a href="BluetoothIOGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz.OBD</div>
<h2 title="Class BluetoothIOGateway" class="title">Class BluetoothIOGateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.OBD.BluetoothIOGateway</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothIOGateway</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#STATE_CONNECTED">STATE_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#STATE_CONNECTING">STATE_CONNECTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#STATE_LISTEN">STATE_LISTEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#STATE_NONE">STATE_NONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#BluetoothIOGateway-android.content.Context-android.os.Handler-">BluetoothIOGateway</a></span>(android.content.Context&nbsp;context,
                  android.os.Handler&nbsp;handler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#connect-android.bluetooth.BluetoothDevice-boolean-">connect</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
       boolean&nbsp;secure)</code>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#connected-android.bluetooth.BluetoothSocket-android.bluetooth.BluetoothDevice-java.lang.String-">connected</a></span>(android.bluetooth.BluetoothSocket&nbsp;socket,
         android.bluetooth.BluetoothDevice&nbsp;device,
         java.lang.String&nbsp;socketType)</code>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#getState--">getState</a></span>()</code>
<div class="block">Return the current connection state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#start--">start</a></span>()</code>
<div class="block">Start the chat service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#stop--">stop</a></span>()</code>
<div class="block">Stop all threads</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#write-byte:A-">write</a></span>(byte[]&nbsp;out)</code>
<div class="block">Write to the ConnectedThread in an un-synchronized manner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NONE</h4>
<pre>public static final&nbsp;int STATE_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.OBD.BluetoothIOGateway.STATE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_LISTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LISTEN</h4>
<pre>public static final&nbsp;int STATE_LISTEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.OBD.BluetoothIOGateway.STATE_LISTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.OBD.BluetoothIOGateway.STATE_CONNECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;int STATE_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.OBD.BluetoothIOGateway.STATE_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothIOGateway-android.content.Context-android.os.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothIOGateway</h4>
<pre>public&nbsp;BluetoothIOGateway(android.content.Context&nbsp;context,
                          android.os.Handler&nbsp;handler)</pre>
<div class="block">Constructor. Prepares a new BluetoothChat session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The UI Activity Context</dd>
<dd><code>handler</code> - A Handler to send messages back to the UI Activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Return the current connection state.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the chat service. Specifically start AcceptThread to begin a
 session in listening (server) mode. Called by the Activity onResume()</div>
</li>
</ul>
<a name="connect-android.bluetooth.BluetoothDevice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(android.bluetooth.BluetoothDevice&nbsp;device,
                    boolean&nbsp;secure)</pre>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - The BluetoothDevice to connect</dd>
<dd><code>secure</code> - Socket Security type - Secure (true) , Insecure (false)</dd>
</dl>
</li>
</ul>
<a name="connected-android.bluetooth.BluetoothSocket-android.bluetooth.BluetoothDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(android.bluetooth.BluetoothSocket&nbsp;socket,
                      android.bluetooth.BluetoothDevice&nbsp;device,
                      java.lang.String&nbsp;socketType)</pre>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The BluetoothSocket on which the connection was made</dd>
<dd><code>device</code> - The BluetoothDevice that has been connected</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop all threads</div>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;out)</pre>
<div class="block">Write to the ConnectedThread in an un-synchronized manner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The bytes to write</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConnectedThread#write(byte[])</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/OBD/BluetoothActivity.html" title="class in hitech.robotic.systemzz.OBD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/OBD/DeviceBroadcastReceiver.html" title="class in hitech.robotic.systemzz.OBD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/OBD/BluetoothIOGateway.html" target="_top">Frames</a></li>
<li><a href="BluetoothIOGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
