<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:08 IST 2019 -->
<title>Constants</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html" title="class in hitech.robotic.systemzz.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/utils/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz.utils</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../hitech/robotic/systemzz/retrofit/RetrofitApiClient.html" title="class in hitech.robotic.systemzz.retrofit">RetrofitApiClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Constants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#BASE_URL">BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#BUCKET">BUCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#DBNAME">DBNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#DURATION">DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#GUEST">GUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#IDENTITY_POOL_ID">IDENTITY_POOL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#LAST_UPLOADED_TIMESTAMP">LAST_UPLOADED_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#LAST_UPLOADED_VIDEO">LAST_UPLOADED_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.amazonaws.regions.Regions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#MY_REGION">MY_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#PHRASE_SERVICE_BROADCAST_ID">PHRASE_SERVICE_BROADCAST_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#SIZE">SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#SMSURL">SMSURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#STORAGE_PATH">STORAGE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#USER_TYPE">USER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#VIDEO_DETAILS_TABLE">VIDEO_DETAILS_TABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>static final&nbsp;java.lang.String PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_URL</h4>
<pre>static final&nbsp;java.lang.String BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHRASE_SERVICE_BROADCAST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHRASE_SERVICE_BROADCAST_ID</h4>
<pre>static final&nbsp;java.lang.String PHRASE_SERVICE_BROADCAST_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.PHRASE_SERVICE_BROADCAST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMSURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMSURL</h4>
<pre>static final&nbsp;java.lang.String SMSURL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.SMSURL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBNAME</h4>
<pre>static final&nbsp;java.lang.String DBNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.DBNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_DETAILS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_DETAILS_TABLE</h4>
<pre>static final&nbsp;java.lang.String VIDEO_DETAILS_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.VIDEO_DETAILS_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>static final&nbsp;java.lang.String DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>static final&nbsp;java.lang.String SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_UPLOADED_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_UPLOADED_VIDEO</h4>
<pre>static final&nbsp;java.lang.String LAST_UPLOADED_VIDEO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.LAST_UPLOADED_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_UPLOADED_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_UPLOADED_TIMESTAMP</h4>
<pre>static final&nbsp;java.lang.String LAST_UPLOADED_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.LAST_UPLOADED_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUEST</h4>
<pre>static final&nbsp;java.lang.String GUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.GUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TYPE</h4>
<pre>static final&nbsp;java.lang.String USER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.USER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORAGE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_PATH</h4>
<pre>static final&nbsp;java.lang.String STORAGE_PATH</pre>
</li>
</ul>
<a name="MY_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_REGION</h4>
<pre>static final&nbsp;com.amazonaws.regions.Regions MY_REGION</pre>
</li>
</ul>
<a name="IDENTITY_POOL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_POOL_ID</h4>
<pre>static final&nbsp;java.lang.String IDENTITY_POOL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.IDENTITY_POOL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUCKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUCKET</h4>
<pre>static final&nbsp;java.lang.String BUCKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.utils.Constants.BUCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html" title="class in hitech.robotic.systemzz.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/utils/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
