<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:08 IST 2019 -->
<title>PreferenceHelper</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferenceHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/utils/Constants.html" title="interface in hitech.robotic.systemzz.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html" title="class in hitech.robotic.systemzz.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/utils/PreferenceHelper.html" target="_top">Frames</a></li>
<li><a href="PreferenceHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz.utils</div>
<h2 title="Class PreferenceHelper" class="title">Class PreferenceHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.utils.PreferenceHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreferenceHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#PERMANENT_PREF_NAME">PERMANENT_PREF_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#PREF_NAME">PREF_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#PreferenceHelper--">PreferenceHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#cleanPerticualrPref-android.content.Context-java.lang.String-">cleanPerticualrPref</a></span>(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#clearAllPreferences-android.content.Context-">clearAllPreferences</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#getBooleanPreference-android.content.Context-java.lang.String-">getBooleanPreference</a></span>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;KEY)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#getDoublePreference-android.content.Context-java.lang.String-">getDoublePreference</a></span>(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;KEY)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#getIntPreference-android.content.Context-java.lang.String-">getIntPreference</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;KEY)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#getLongPreference-android.content.Context-java.lang.String-">getLongPreference</a></span>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;KEY)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#getPermanentBooleanPreference-android.content.Context-java.lang.String-">getPermanentBooleanPreference</a></span>(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;KEY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#getPermanentStringPreference-android.content.Context-java.lang.String-">getPermanentStringPreference</a></span>(android.content.Context&nbsp;context,
                            java.lang.String&nbsp;KEY)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#getPreferences-android.content.Context-">getPreferences</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#getStringPreference-android.content.Context-java.lang.String-">getStringPreference</a></span>(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;KEY)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#setBooleanPreference-android.content.Context-java.lang.String-boolean-">setBooleanPreference</a></span>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;KEY,
                    boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#setDoublePreference-android.content.Context-java.lang.String-double-">setDoublePreference</a></span>(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;KEY,
                   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#setIntPreference-android.content.Context-java.lang.String-int-">setIntPreference</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;KEY,
                int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#setLongPreference-android.content.Context-java.lang.String-long-">setLongPreference</a></span>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;KEY,
                 long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#setPermanentBooleanPreference-android.content.Context-java.lang.String-boolean-">setPermanentBooleanPreference</a></span>(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;KEY,
                             boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#setPermanentStringPreference-android.content.Context-java.lang.String-java.lang.String-">setPermanentStringPreference</a></span>(android.content.Context&nbsp;context,
                            java.lang.String&nbsp;KEY,
                            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html#setStringPreference-android.content.Context-java.lang.String-java.lang.String-">setStringPreference</a></span>(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;KEY,
                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREF_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_NAME</h4>
<pre>public static final&nbsp;java.lang.String PREF_NAME</pre>
</li>
</ul>
<a name="PERMANENT_PREF_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERMANENT_PREF_NAME</h4>
<pre>public static final&nbsp;java.lang.String PERMANENT_PREF_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceHelper</h4>
<pre>public&nbsp;PreferenceHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStringPreference-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringPreference</h4>
<pre>public static&nbsp;void&nbsp;setStringPreference(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;KEY,
                                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getStringPreference-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPreference</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringPreference(android.content.Context&nbsp;context,
                                                   java.lang.String&nbsp;KEY)</pre>
</li>
</ul>
<a name="setLongPreference-android.content.Context-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongPreference</h4>
<pre>public static&nbsp;void&nbsp;setLongPreference(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;KEY,
                                     long&nbsp;value)</pre>
</li>
</ul>
<a name="getLongPreference-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongPreference</h4>
<pre>public static&nbsp;long&nbsp;getLongPreference(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;KEY)</pre>
</li>
</ul>
<a name="setDoublePreference-android.content.Context-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoublePreference</h4>
<pre>public static&nbsp;void&nbsp;setDoublePreference(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;KEY,
                                       double&nbsp;value)</pre>
</li>
</ul>
<a name="getDoublePreference-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoublePreference</h4>
<pre>public static&nbsp;double&nbsp;getDoublePreference(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;KEY)</pre>
</li>
</ul>
<a name="setIntPreference-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntPreference</h4>
<pre>public static&nbsp;void&nbsp;setIntPreference(android.content.Context&nbsp;context,
                                    java.lang.String&nbsp;KEY,
                                    int&nbsp;value)</pre>
</li>
</ul>
<a name="getIntPreference-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntPreference</h4>
<pre>public static&nbsp;int&nbsp;getIntPreference(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;KEY)</pre>
</li>
</ul>
<a name="setBooleanPreference-android.content.Context-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanPreference</h4>
<pre>public static&nbsp;void&nbsp;setBooleanPreference(android.content.Context&nbsp;context,
                                        java.lang.String&nbsp;KEY,
                                        boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getBooleanPreference-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanPreference</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanPreference(android.content.Context&nbsp;context,
                                           java.lang.String&nbsp;KEY)</pre>
</li>
</ul>
<a name="clearAllPreferences-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllPreferences</h4>
<pre>public static&nbsp;void&nbsp;clearAllPreferences(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="setPermanentStringPreference-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermanentStringPreference</h4>
<pre>public static&nbsp;void&nbsp;setPermanentStringPreference(android.content.Context&nbsp;context,
                                                java.lang.String&nbsp;KEY,
                                                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getPermanentStringPreference-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanentStringPreference</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPermanentStringPreference(android.content.Context&nbsp;context,
                                                            java.lang.String&nbsp;KEY)</pre>
</li>
</ul>
<a name="setPermanentBooleanPreference-android.content.Context-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermanentBooleanPreference</h4>
<pre>public static&nbsp;void&nbsp;setPermanentBooleanPreference(android.content.Context&nbsp;context,
                                                 java.lang.String&nbsp;KEY,
                                                 boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getPermanentBooleanPreference-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanentBooleanPreference</h4>
<pre>public static&nbsp;boolean&nbsp;getPermanentBooleanPreference(android.content.Context&nbsp;context,
                                                    java.lang.String&nbsp;KEY)</pre>
</li>
</ul>
<a name="getPreferences-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public static&nbsp;android.content.SharedPreferences&nbsp;getPreferences(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cleanPerticualrPref-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanPerticualrPref</h4>
<pre>public static&nbsp;void&nbsp;cleanPerticualrPref(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/utils/Constants.html" title="interface in hitech.robotic.systemzz.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html" title="class in hitech.robotic.systemzz.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/utils/PreferenceHelper.html" target="_top">Frames</a></li>
<li><a href="PreferenceHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
