<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:08 IST 2019 -->
<title>SeekBarPreference</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeekBarPreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html" title="class in hitech.robotic.systemzz.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/utils/Typewriter.html" title="class in hitech.robotic.systemzz.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/utils/SeekBarPreference.html" target="_top">Frames</a></li>
<li><a href="SeekBarPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.preference.Preference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz.utils</div>
<h2 title="Class SeekBarPreference" class="title">Class SeekBarPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li>android.preference.DialogPreference</li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.utils.SeekBarPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.preference.PreferenceManager.OnActivityDestroyListener, android.view.View.OnClickListener, android.widget.SeekBar.OnSeekBarChangeListener, java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeekBarPreference</span>
extends android.preference.DialogPreference
implements android.widget.SeekBar.OnSeekBarChangeListener, android.view.View.OnClickListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#SeekBarPreference-android.content.Context-android.util.AttributeSet-">SeekBarPreference</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#getMax--">getMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#getProgress--">getProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#onBindDialogView-android.view.View-">onBindDialogView</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#onCreateDialogView--">onCreateDialogView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#onProgressChanged-android.widget.SeekBar-int-boolean-">onProgressChanged</a></span>(android.widget.SeekBar&nbsp;seek,
                 int&nbsp;value,
                 boolean&nbsp;fromTouch)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue</a></span>(boolean&nbsp;restore,
                 java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#onStartTrackingTouch-android.widget.SeekBar-">onStartTrackingTouch</a></span>(android.widget.SeekBar&nbsp;seek)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#onStopTrackingTouch-android.widget.SeekBar-">onStopTrackingTouch</a></span>(android.widget.SeekBar&nbsp;seek)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#setMax-int-">setMax</a></span>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#setProgress-int-">setProgress</a></span>(int&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/SeekBarPreference.html#showDialog-android.os.Bundle-">showDialog</a></span>(android.os.Bundle&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.DialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.DialogPreference</h3>
<code>getDialog, getDialogIcon, getDialogLayoutResource, getDialogMessage, getDialogTitle, getNegativeButtonText, getPositiveButtonText, onActivityDestroy, onClick, onClick, onDialogClosed, onDismiss, onPrepareDialogBuilder, onRestoreInstanceState, onSaveInstanceState, setDialogIcon, setDialogIcon, setDialogLayoutResource, setDialogMessage, setDialogMessage, setDialogTitle, setDialogTitle, setNegativeButtonText, setNegativeButtonText, setPositiveButtonText, setPositiveButtonText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getParent, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPersistedStringSet, getPreferenceDataStore, getPreferenceManager, getSharedPreferences, getShouldDisableView, getSummary, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isIconSpaceReserved, isPersistent, isRecycleEnabled, isSelectable, isSingleLineTitle, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onBindView, onCreateView, onDependencyChanged, onGetDefaultValue, onParentChanged, onPrepareForRemoval, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, persistStringSet, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIconSpaceReserved, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setPreferenceDataStore, setRecycleEnabled, setSelectable, setShouldDisableView, setSingleLineTitle, setSummary, setSummary, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeekBarPreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeekBarPreference</h4>
<pre>public&nbsp;SeekBarPreference(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateDialogView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialogView</h4>
<pre>protected&nbsp;android.view.View&nbsp;onCreateDialogView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateDialogView</code>&nbsp;in class&nbsp;<code>android.preference.DialogPreference</code></dd>
</dl>
</li>
</ul>
<a name="onBindDialogView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindDialogView</h4>
<pre>protected&nbsp;void&nbsp;onBindDialogView(android.view.View&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBindDialogView</code>&nbsp;in class&nbsp;<code>android.preference.DialogPreference</code></dd>
</dl>
</li>
</ul>
<a name="onSetInitialValue-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>protected&nbsp;void&nbsp;onSetInitialValue(boolean&nbsp;restore,
                                 java.lang.Object&nbsp;defaultValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSetInitialValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onProgressChanged-android.widget.SeekBar-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressChanged</h4>
<pre>public&nbsp;void&nbsp;onProgressChanged(android.widget.SeekBar&nbsp;seek,
                              int&nbsp;value,
                              boolean&nbsp;fromTouch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onProgressChanged</code>&nbsp;in interface&nbsp;<code>android.widget.SeekBar.OnSeekBarChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="onStartTrackingTouch-android.widget.SeekBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartTrackingTouch</h4>
<pre>public&nbsp;void&nbsp;onStartTrackingTouch(android.widget.SeekBar&nbsp;seek)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStartTrackingTouch</code>&nbsp;in interface&nbsp;<code>android.widget.SeekBar.OnSeekBarChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="onStopTrackingTouch-android.widget.SeekBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopTrackingTouch</h4>
<pre>public&nbsp;void&nbsp;onStopTrackingTouch(android.widget.SeekBar&nbsp;seek)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStopTrackingTouch</code>&nbsp;in interface&nbsp;<code>android.widget.SeekBar.OnSeekBarChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="setMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(int&nbsp;max)</pre>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
</li>
</ul>
<a name="setProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(int&nbsp;progress)</pre>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
</li>
</ul>
<a name="showDialog-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;void&nbsp;showDialog(android.os.Bundle&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>showDialog</code>&nbsp;in class&nbsp;<code>android.preference.DialogPreference</code></dd>
</dl>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/utils/PreferenceHelper.html" title="class in hitech.robotic.systemzz.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/utils/Typewriter.html" title="class in hitech.robotic.systemzz.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/utils/SeekBarPreference.html" target="_top">Frames</a></li>
<li><a href="SeekBarPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.preference.Preference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
