<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:08 IST 2019 -->
<title>Utils</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/utils/Typewriter.html" title="class in hitech.robotic.systemzz.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/utils/Utils.Method.html" title="interface in hitech.robotic.systemzz.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz.utils</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.Method.html" title="interface in hitech.robotic.systemzz.utils">Utils.Method</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#checkReadSMSPermission-android.content.Context-">checkReadSMSPermission</a></span>(android.content.Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#checkSupportedFromat-java.lang.String-">checkSupportedFromat</a></span>(java.lang.String&nbsp;attachmentPath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#convertDpToPixel-float-android.content.Context-">convertDpToPixel</a></span>(float&nbsp;dp,
                android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#dismissProgressDialog--">dismissProgressDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#displayAlert-android.content.Context-">displayAlert</a></span>(android.content.Context&nbsp;mContext)</code>
<div class="block">Open Dialog and Settings Internet connection available or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#dp2px-android.content.res.Resources-float-">dp2px</a></span>(android.content.res.Resources&nbsp;resources,
     float&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#dpToPx-int-">dpToPx</a></span>(int&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#formatPrice-double-">formatPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#generateCacheKeyWithParam-java.lang.String-java.util.Map-">generateCacheKeyWithParam</a></span>(java.lang.String&nbsp;url,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getAndroidId-android.content.Context-">getAndroidId</a></span>(android.content.Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getCurrentDate--">getCurrentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getCurrentTime--">getCurrentTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getDate-java.lang.String-">getDate</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getDateDiff-java.text.SimpleDateFormat-java.lang.String-java.lang.String-">getDateDiff</a></span>(java.text.SimpleDateFormat&nbsp;format,
           java.lang.String&nbsp;oldDate,
           java.lang.String&nbsp;newDate)</code>
<div class="block">Get a diff between two dates</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getDateFromString-java.lang.String-">getDateFromString</a></span>(java.lang.String&nbsp;myTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getDateString-java.lang.String-">getDateString</a></span>(java.lang.String&nbsp;myTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getDateTimeMillisFromString-java.lang.String-">getDateTimeMillisFromString</a></span>(java.lang.String&nbsp;myTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getFormatTime-java.lang.String-">getFormatTime</a></span>(java.lang.String&nbsp;myTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getOrderFormatDate-java.lang.String-">getOrderFormatDate</a></span>(java.lang.String&nbsp;myTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getPixelsFromDp-android.content.Context-float-">getPixelsFromDp</a></span>(android.content.Context&nbsp;context,
               float&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getRealPathFromURI-android.net.Uri-android.content.Context-">getRealPathFromURI</a></span>(android.net.Uri&nbsp;contentURI,
                  android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getScreenHeight-android.content.Context-">getScreenHeight</a></span>(android.content.Context&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getScreenWidth-android.content.Context-">getScreenWidth</a></span>(android.content.Context&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getTime-java.lang.String-">getTime</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#getVideoFileDuration-android.content.Context-java.io.File-">getVideoFileDuration</a></span>(android.content.Context&nbsp;context,
                    java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#hideSoftKeyboard-android.content.Context-">hideSoftKeyboard</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Hides the soft keyboard</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#isGuestUser-android.content.Context-">isGuestUser</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#isNetworkAvailable-android.content.Context-">isNetworkAvailable</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Check Internet connection available or not.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#isTommorrow-java.util.Date-">isTommorrow</a></span>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#isValidDateRange-java.lang.String-java.lang.String-">isValidDateRange</a></span>(java.lang.String&nbsp;fromDate,
                java.lang.String&nbsp;toDate)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#isValidMail-java.lang.String-">isValidMail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#isValidMobile-java.lang.String-">isValidMobile</a></span>(java.lang.String&nbsp;mobile)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#isYesterday-java.util.Date-">isYesterday</a></span>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#loadFile-java.io.File-">loadFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#PointOnCircle-float-float-android.graphics.PointF-">PointOnCircle</a></span>(float&nbsp;radius,
             float&nbsp;angleInDegrees,
             android.graphics.PointF&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#showAlertDialog-android.content.Context-java.lang.String-java.lang.String-">showAlertDialog</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#showLogoutConfirmDialog-android.content.Context-">showLogoutConfirmDialog</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#showProgressDialog-android.content.Context-">showProgressDialog</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#showSoftKeyboard-android.content.Context-android.view.View-">showSoftKeyboard</a></span>(android.content.Context&nbsp;context,
                android.view.View&nbsp;view)</code>
<div class="block">Shows the soft keyboard</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#sp2px-android.content.res.Resources-float-">sp2px</a></span>(android.content.res.Resources&nbsp;resources,
     float&nbsp;sp)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static okhttp3.RequestBody</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/utils/Utils.html#toRequestBody-java.lang.String-">toRequestBody</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dpToPx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpToPx</h4>
<pre>public static&nbsp;int&nbsp;dpToPx(int&nbsp;dp)</pre>
</li>
</ul>
<a name="checkReadSMSPermission-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReadSMSPermission</h4>
<pre>public static&nbsp;boolean&nbsp;checkReadSMSPermission(android.content.Context&nbsp;mContext)</pre>
</li>
</ul>
<a name="getVideoFileDuration-android.content.Context-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFileDuration</h4>
<pre>public static&nbsp;double&nbsp;getVideoFileDuration(android.content.Context&nbsp;context,
                                          java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getScreenHeight-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public static&nbsp;int&nbsp;getScreenHeight(android.content.Context&nbsp;c)</pre>
</li>
</ul>
<a name="getScreenWidth-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public static&nbsp;int&nbsp;getScreenWidth(android.content.Context&nbsp;c)</pre>
</li>
</ul>
<a name="dp2px-android.content.res.Resources-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dp2px</h4>
<pre>public static&nbsp;float&nbsp;dp2px(android.content.res.Resources&nbsp;resources,
                          float&nbsp;dp)</pre>
</li>
</ul>
<a name="sp2px-android.content.res.Resources-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sp2px</h4>
<pre>public static&nbsp;float&nbsp;sp2px(android.content.res.Resources&nbsp;resources,
                          float&nbsp;sp)</pre>
</li>
</ul>
<a name="getDateFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFromString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateFromString(java.lang.String&nbsp;myTimestamp)</pre>
</li>
</ul>
<a name="getFormatTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormatTime(java.lang.String&nbsp;myTimestamp)</pre>
</li>
</ul>
<a name="getOrderFormatDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderFormatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOrderFormatDate(java.lang.String&nbsp;myTimestamp)</pre>
</li>
</ul>
<a name="isValidDateRange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDateRange</h4>
<pre>public static&nbsp;boolean&nbsp;isValidDateRange(java.lang.String&nbsp;fromDate,
                                       java.lang.String&nbsp;toDate)</pre>
</li>
</ul>
<a name="getDateString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateString(java.lang.String&nbsp;myTimestamp)</pre>
</li>
</ul>
<a name="getDateTimeMillisFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeMillisFromString</h4>
<pre>public static&nbsp;long&nbsp;getDateTimeMillisFromString(java.lang.String&nbsp;myTimestamp)</pre>
</li>
</ul>
<a name="generateCacheKeyWithParam-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCacheKeyWithParam</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateCacheKeyWithParam(java.lang.String&nbsp;url,
                                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="loadFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public static&nbsp;byte[]&nbsp;loadFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getPixelsFromDp-android.content.Context-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsFromDp</h4>
<pre>public static&nbsp;int&nbsp;getPixelsFromDp(android.content.Context&nbsp;context,
                                  float&nbsp;dp)</pre>
</li>
</ul>
<a name="isNetworkAvailable-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isNetworkAvailable(android.content.Context&nbsp;context)</pre>
<div class="block">Check Internet connection available or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - : current activity context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isGuestUser-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGuestUser</h4>
<pre>public static&nbsp;boolean&nbsp;isGuestUser(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="displayAlert-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(android.content.Context&nbsp;mContext)</pre>
<div class="block">Open Dialog and Settings Internet connection available or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mContext</code> - : current activity context</dd>
</dl>
</li>
</ul>
<a name="showAlertDialog-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAlertDialog</h4>
<pre>public static&nbsp;void&nbsp;showAlertDialog(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="hideSoftKeyboard-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSoftKeyboard</h4>
<pre>public static&nbsp;void&nbsp;hideSoftKeyboard(android.content.Context&nbsp;context)</pre>
<div class="block">Hides the soft keyboard</div>
</li>
</ul>
<a name="showSoftKeyboard-android.content.Context-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSoftKeyboard</h4>
<pre>public static&nbsp;void&nbsp;showSoftKeyboard(android.content.Context&nbsp;context,
                                    android.view.View&nbsp;view)</pre>
<div class="block">Shows the soft keyboard</div>
</li>
</ul>
<a name="PointOnCircle-float-float-android.graphics.PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointOnCircle</h4>
<pre>public static&nbsp;android.graphics.PointF&nbsp;PointOnCircle(float&nbsp;radius,
                                                    float&nbsp;angleInDegrees,
                                                    android.graphics.PointF&nbsp;origin)</pre>
</li>
</ul>
<a name="showLogoutConfirmDialog-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLogoutConfirmDialog</h4>
<pre>public static&nbsp;void&nbsp;showLogoutConfirmDialog(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="showProgressDialog-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>public static&nbsp;android.app.Dialog&nbsp;showProgressDialog(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="dismissProgressDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissProgressDialog</h4>
<pre>public static&nbsp;void&nbsp;dismissProgressDialog()</pre>
</li>
</ul>
<a name="isValidMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMail</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="isValidMobile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMobile</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMobile(java.lang.String&nbsp;mobile)</pre>
</li>
</ul>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentDate()</pre>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentTime()</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a name="getDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="getTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTime(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="convertDpToPixel-float-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDpToPixel</h4>
<pre>public static&nbsp;float&nbsp;convertDpToPixel(float&nbsp;dp,
                                     android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getRealPathFromURI-android.net.Uri-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPathFromURI</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRealPathFromURI(android.net.Uri&nbsp;contentURI,
                                                  android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getAndroidId-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAndroidId(android.content.Context&nbsp;mContext)</pre>
</li>
</ul>
<a name="formatPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPrice</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatPrice(double&nbsp;price)</pre>
</li>
</ul>
<a name="checkSupportedFromat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSupportedFromat</h4>
<pre>public static&nbsp;boolean&nbsp;checkSupportedFromat(java.lang.String&nbsp;attachmentPath)</pre>
</li>
</ul>
<a name="isYesterday-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYesterday</h4>
<pre>public static&nbsp;boolean&nbsp;isYesterday(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="isTommorrow-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTommorrow</h4>
<pre>public static&nbsp;boolean&nbsp;isTommorrow(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="getDateDiff-java.text.SimpleDateFormat-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDiff</h4>
<pre>public static&nbsp;long&nbsp;getDateDiff(java.text.SimpleDateFormat&nbsp;format,
                               java.lang.String&nbsp;oldDate,
                               java.lang.String&nbsp;newDate)</pre>
<div class="block">Get a diff between two dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldDate</code> - the old date</dd>
<dd><code>newDate</code> - the new date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diff value, in the days</dd>
</dl>
</li>
</ul>
<a name="toRequestBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toRequestBody</h4>
<pre>public static&nbsp;okhttp3.RequestBody&nbsp;toRequestBody(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/utils/Typewriter.html" title="class in hitech.robotic.systemzz.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/utils/Utils.Method.html" title="interface in hitech.robotic.systemzz.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
