<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:05 IST 2019 -->
<title>GeocoderViewInterface</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeocoderViewInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderRepository.html" title="class in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html" title="class in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" target="_top">Frames</a></li>
<li><a href="GeocoderViewInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz.geocoder</div>
<h2 title="Interface GeocoderViewInterface" class="title">Interface GeocoderViewInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html" title="class in hitech.robotic.systemzz.geocoder">GeocoderViewInterface.NullView</a>, <a href="../../../../hitech/robotic/systemzz/fragments/GpsFragment.html" title="class in hitech.robotic.systemzz.fragments">GpsFragment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GeocoderViewInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html" title="class in hitech.robotic.systemzz.geocoder">GeocoderViewInterface.NullView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#didGetLastLocation--">didGetLastLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#didGetLocationInfo--">didGetLocationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#didLoadLocation--">didLoadLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#showDebouncedLocations-java.util.List-">showDebouncedLocations</a></span>(java.util.List&lt;android.location.Address&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#showGetLocationInfoError--">showGetLocationInfoError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#showLastLocation-android.location.Location-">showLastLocation</a></span>(android.location.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#showLoadLocationError--">showLoadLocationError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#showLocationInfo-java.util.List-">showLocationInfo</a></span>(java.util.List&lt;android.location.Address&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#showLocations-java.util.List-">showLocations</a></span>(java.util.List&lt;android.location.Address&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#willGetLocationInfo-com.google.android.gms.maps.model.LatLng-">willGetLocationInfo</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#willLoadLocation--">willLoadLocation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="willLoadLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willLoadLocation</h4>
<pre>void&nbsp;willLoadLocation()</pre>
</li>
</ul>
<a name="showLocations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLocations</h4>
<pre>void&nbsp;showLocations(java.util.List&lt;android.location.Address&gt;&nbsp;addresses)</pre>
</li>
</ul>
<a name="showDebouncedLocations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDebouncedLocations</h4>
<pre>void&nbsp;showDebouncedLocations(java.util.List&lt;android.location.Address&gt;&nbsp;addresses)</pre>
</li>
</ul>
<a name="didLoadLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didLoadLocation</h4>
<pre>void&nbsp;didLoadLocation()</pre>
</li>
</ul>
<a name="showLoadLocationError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoadLocationError</h4>
<pre>void&nbsp;showLoadLocationError()</pre>
</li>
</ul>
<a name="showLastLocation-android.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLastLocation</h4>
<pre>void&nbsp;showLastLocation(android.location.Location&nbsp;location)</pre>
</li>
</ul>
<a name="didGetLastLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetLastLocation</h4>
<pre>void&nbsp;didGetLastLocation()</pre>
</li>
</ul>
<a name="showLocationInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLocationInfo</h4>
<pre>void&nbsp;showLocationInfo(java.util.List&lt;android.location.Address&gt;&nbsp;addresses)</pre>
</li>
</ul>
<a name="willGetLocationInfo-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willGetLocationInfo</h4>
<pre>void&nbsp;willGetLocationInfo(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
</li>
</ul>
<a name="didGetLocationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetLocationInfo</h4>
<pre>void&nbsp;didGetLocationInfo()</pre>
</li>
</ul>
<a name="showGetLocationInfoError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showGetLocationInfoError</h4>
<pre>void&nbsp;showGetLocationInfoError()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderRepository.html" title="class in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html" title="class in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" target="_top">Frames</a></li>
<li><a href="GeocoderViewInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
