<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:05 IST 2019 -->
<title>GeocoderViewInterface.NullView</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeocoderViewInterface.NullView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/geocoder/GoogleGeocoderDataSource.html" title="class in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html" target="_top">Frames</a></li>
<li><a href="GeocoderViewInterface.NullView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz.geocoder</div>
<h2 title="Class GeocoderViewInterface.NullView" class="title">Class GeocoderViewInterface.NullView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.geocoder.GeocoderViewInterface.NullView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GeocoderViewInterface.NullView</span>
extends java.lang.Object
implements <a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hitech.robotic.systemzz.geocoder.GeocoderViewInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;hitech.robotic.systemzz.geocoder.<a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></h3>
<code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html" title="class in hitech.robotic.systemzz.geocoder">GeocoderViewInterface.NullView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#NullView--">NullView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#didGetLastLocation--">didGetLastLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#didGetLocationInfo--">didGetLocationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#didLoadLocation--">didLoadLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#showDebouncedLocations-java.util.List-">showDebouncedLocations</a></span>(java.util.List&lt;android.location.Address&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#showGetLocationInfoError--">showGetLocationInfoError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#showLastLocation-android.location.Location-">showLastLocation</a></span>(android.location.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#showLoadLocationError--">showLoadLocationError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#showLocationInfo-java.util.List-">showLocationInfo</a></span>(java.util.List&lt;android.location.Address&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#showLocations-java.util.List-">showLocations</a></span>(java.util.List&lt;android.location.Address&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#willGetLocationInfo-com.google.android.gms.maps.model.LatLng-">willGetLocationInfo</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#willLoadLocation--">willLoadLocation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullView</h4>
<pre>public&nbsp;NullView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="willLoadLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willLoadLocation</h4>
<pre>public&nbsp;void&nbsp;willLoadLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#willLoadLocation--">willLoadLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="showLocations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLocations</h4>
<pre>public&nbsp;void&nbsp;showLocations(java.util.List&lt;android.location.Address&gt;&nbsp;addresses)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#showLocations-java.util.List-">showLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="showDebouncedLocations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDebouncedLocations</h4>
<pre>public&nbsp;void&nbsp;showDebouncedLocations(java.util.List&lt;android.location.Address&gt;&nbsp;addresses)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#showDebouncedLocations-java.util.List-">showDebouncedLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="didLoadLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didLoadLocation</h4>
<pre>public&nbsp;void&nbsp;didLoadLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#didLoadLocation--">didLoadLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="showLoadLocationError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoadLocationError</h4>
<pre>public&nbsp;void&nbsp;showLoadLocationError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#showLoadLocationError--">showLoadLocationError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="showLastLocation-android.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLastLocation</h4>
<pre>public&nbsp;void&nbsp;showLastLocation(android.location.Location&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#showLastLocation-android.location.Location-">showLastLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="didGetLastLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetLastLocation</h4>
<pre>public&nbsp;void&nbsp;didGetLastLocation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#didGetLastLocation--">didGetLastLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="showLocationInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLocationInfo</h4>
<pre>public&nbsp;void&nbsp;showLocationInfo(java.util.List&lt;android.location.Address&gt;&nbsp;addresses)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#showLocationInfo-java.util.List-">showLocationInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="willGetLocationInfo-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willGetLocationInfo</h4>
<pre>public&nbsp;void&nbsp;willGetLocationInfo(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#willGetLocationInfo-com.google.android.gms.maps.model.LatLng-">willGetLocationInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="didGetLocationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didGetLocationInfo</h4>
<pre>public&nbsp;void&nbsp;didGetLocationInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#didGetLocationInfo--">didGetLocationInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="showGetLocationInfoError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showGetLocationInfoError</h4>
<pre>public&nbsp;void&nbsp;showGetLocationInfoError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#showGetLocationInfoError--">showGetLocationInfoError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/geocoder/GoogleGeocoderDataSource.html" title="class in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html" target="_top">Frames</a></li>
<li><a href="GeocoderViewInterface.NullView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
