<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:05 IST 2019 -->
<title>GeocoderPresenter</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeocoderPresenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderInteractorDataSource.html" title="interface in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderRepository.html" title="class in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/geocoder/GeocoderPresenter.html" target="_top">Frames</a></li>
<li><a href="GeocoderPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz.geocoder</div>
<h2 title="Class GeocoderPresenter" class="title">Class GeocoderPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.geocoder.GeocoderPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeocoderPresenter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderPresenter.html#GeocoderPresenter-pl.charmas.android.reactivelocation.ReactiveLocationProvider-hitech.robotic.systemzz.geocoder.GeocoderRepository-">GeocoderPresenter</a></span>(pl.charmas.android.reactivelocation.ReactiveLocationProvider&nbsp;reactiveLocationProvider,
                 <a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderRepository.html" title="class in hitech.robotic.systemzz.geocoder">GeocoderRepository</a>&nbsp;geocoderRepository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderPresenter.html#GeocoderPresenter-pl.charmas.android.reactivelocation.ReactiveLocationProvider-hitech.robotic.systemzz.geocoder.GeocoderRepository-rx.Scheduler-">GeocoderPresenter</a></span>(pl.charmas.android.reactivelocation.ReactiveLocationProvider&nbsp;reactiveLocationProvider,
                 <a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderRepository.html" title="class in hitech.robotic.systemzz.geocoder">GeocoderRepository</a>&nbsp;geocoderRepository,
                 rx.Scheduler&nbsp;scheduler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderPresenter.html#getDebouncedFromLocationName-java.lang.String-int-">getDebouncedFromLocationName</a></span>(java.lang.String&nbsp;query,
                            int&nbsp;debounceTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderPresenter.html#getDebouncedFromLocationName-java.lang.String-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-int-">getDebouncedFromLocationName</a></span>(java.lang.String&nbsp;query,
                            com.google.android.gms.maps.model.LatLng&nbsp;lowerLeft,
                            com.google.android.gms.maps.model.LatLng&nbsp;upperRight,
                            int&nbsp;debounceTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderPresenter.html#getFromLocationName-java.lang.String-">getFromLocationName</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderPresenter.html#getFromLocationName-java.lang.String-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-">getFromLocationName</a></span>(java.lang.String&nbsp;query,
                   com.google.android.gms.maps.model.LatLng&nbsp;lowerLeft,
                   com.google.android.gms.maps.model.LatLng&nbsp;upperRight)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderPresenter.html#getInfoFromLocation-com.google.android.gms.maps.model.LatLng-">getInfoFromLocation</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderPresenter.html#getLastKnownLocation--">getLastKnownLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderPresenter.html#setUI-hitech.robotic.systemzz.geocoder.GeocoderViewInterface-">setUI</a></span>(<a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a>&nbsp;geocoderViewInterface)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderPresenter.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeocoderPresenter-pl.charmas.android.reactivelocation.ReactiveLocationProvider-hitech.robotic.systemzz.geocoder.GeocoderRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeocoderPresenter</h4>
<pre>public&nbsp;GeocoderPresenter(pl.charmas.android.reactivelocation.ReactiveLocationProvider&nbsp;reactiveLocationProvider,
                         <a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderRepository.html" title="class in hitech.robotic.systemzz.geocoder">GeocoderRepository</a>&nbsp;geocoderRepository)</pre>
</li>
</ul>
<a name="GeocoderPresenter-pl.charmas.android.reactivelocation.ReactiveLocationProvider-hitech.robotic.systemzz.geocoder.GeocoderRepository-rx.Scheduler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeocoderPresenter</h4>
<pre>public&nbsp;GeocoderPresenter(pl.charmas.android.reactivelocation.ReactiveLocationProvider&nbsp;reactiveLocationProvider,
                         <a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderRepository.html" title="class in hitech.robotic.systemzz.geocoder">GeocoderRepository</a>&nbsp;geocoderRepository,
                         rx.Scheduler&nbsp;scheduler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUI-hitech.robotic.systemzz.geocoder.GeocoderViewInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUI</h4>
<pre>public&nbsp;void&nbsp;setUI(<a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a>&nbsp;geocoderViewInterface)</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getLastKnownLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownLocation</h4>
<pre>public&nbsp;void&nbsp;getLastKnownLocation()</pre>
</li>
</ul>
<a name="getFromLocationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromLocationName</h4>
<pre>public&nbsp;void&nbsp;getFromLocationName(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="getFromLocationName-java.lang.String-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromLocationName</h4>
<pre>public&nbsp;void&nbsp;getFromLocationName(java.lang.String&nbsp;query,
                                com.google.android.gms.maps.model.LatLng&nbsp;lowerLeft,
                                com.google.android.gms.maps.model.LatLng&nbsp;upperRight)</pre>
</li>
</ul>
<a name="getDebouncedFromLocationName-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebouncedFromLocationName</h4>
<pre>public&nbsp;void&nbsp;getDebouncedFromLocationName(java.lang.String&nbsp;query,
                                         int&nbsp;debounceTime)</pre>
</li>
</ul>
<a name="getDebouncedFromLocationName-java.lang.String-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebouncedFromLocationName</h4>
<pre>public&nbsp;void&nbsp;getDebouncedFromLocationName(java.lang.String&nbsp;query,
                                         com.google.android.gms.maps.model.LatLng&nbsp;lowerLeft,
                                         com.google.android.gms.maps.model.LatLng&nbsp;upperRight,
                                         int&nbsp;debounceTime)</pre>
</li>
</ul>
<a name="getInfoFromLocation-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfoFromLocation</h4>
<pre>public&nbsp;void&nbsp;getInfoFromLocation(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderInteractorDataSource.html" title="interface in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/geocoder/GeocoderRepository.html" title="class in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/geocoder/GeocoderPresenter.html" target="_top">Frames</a></li>
<li><a href="GeocoderPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
