<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:03 IST 2019 -->
<title>TrackingServices.detectCalls</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackingServices.detectCalls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/services/TrackingServices.html" title="class in hitech.robotic.systemzz.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/services/UploadVideoService.html" title="class in hitech.robotic.systemzz.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/services/TrackingServices.detectCalls.html" target="_top">Frames</a></li>
<li><a href="TrackingServices.detectCalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz.services</div>
<h2 title="Class TrackingServices.detectCalls" class="title">Class TrackingServices.detectCalls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.BroadcastReceiver</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html" title="class in hitech.robotic.systemzz">hitech.robotic.systemzz.IncomingCallReceiver</a></li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.services.TrackingServices.detectCalls</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../hitech/robotic/systemzz/services/TrackingServices.html" title="class in hitech.robotic.systemzz.services">TrackingServices</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrackingServices.detectCalls</span>
extends <a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html" title="class in hitech.robotic.systemzz">IncomingCallReceiver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>android.content.BroadcastReceiver.PendingResult</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/services/TrackingServices.detectCalls.html#detectCalls--">detectCalls</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/services/TrackingServices.detectCalls.html#onIncomingCallAnswered-android.content.Context-java.lang.String-java.util.Date-">onIncomingCallAnswered</a></span>(android.content.Context&nbsp;ctx,
                      java.lang.String&nbsp;number,
                      java.util.Date&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/services/TrackingServices.detectCalls.html#onIncomingCallEnded-android.content.Context-java.lang.String-java.util.Date-java.util.Date-">onIncomingCallEnded</a></span>(android.content.Context&nbsp;ctx,
                   java.lang.String&nbsp;number,
                   java.util.Date&nbsp;start,
                   java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/services/TrackingServices.detectCalls.html#onIncomingCallReceived-android.content.Context-java.lang.String-java.util.Date-">onIncomingCallReceived</a></span>(android.content.Context&nbsp;ctx,
                      java.lang.String&nbsp;number,
                      java.util.Date&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/services/TrackingServices.detectCalls.html#onMissedCall-android.content.Context-java.lang.String-java.util.Date-">onMissedCall</a></span>(android.content.Context&nbsp;ctx,
            java.lang.String&nbsp;number,
            java.util.Date&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/services/TrackingServices.detectCalls.html#onOutgoingCallEnded-android.content.Context-java.lang.String-java.util.Date-java.util.Date-">onOutgoingCallEnded</a></span>(android.content.Context&nbsp;ctx,
                   java.lang.String&nbsp;number,
                   java.util.Date&nbsp;start,
                   java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/services/TrackingServices.detectCalls.html#onOutgoingCallStarted-android.content.Context-java.lang.String-java.util.Date-">onOutgoingCallStarted</a></span>(android.content.Context&nbsp;ctx,
                     java.lang.String&nbsp;number,
                     java.util.Date&nbsp;start)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hitech.robotic.systemzz.IncomingCallReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hitech.robotic.systemzz.<a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html" title="class in hitech.robotic.systemzz">IncomingCallReceiver</a></h3>
<code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html#onCallStateChanged-android.content.Context-int-java.lang.String-">onCallStateChanged</a>, <a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>abortBroadcast, clearAbortBroadcast, getAbortBroadcast, getDebugUnregister, getResultCode, getResultData, getResultExtras, goAsync, isInitialStickyBroadcast, isOrderedBroadcast, peekService, setDebugUnregister, setOrderedHint, setResult, setResultCode, setResultData, setResultExtras</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="detectCalls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detectCalls</h4>
<pre>public&nbsp;detectCalls()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onIncomingCallReceived-android.content.Context-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingCallReceived</h4>
<pre>protected&nbsp;void&nbsp;onIncomingCallReceived(android.content.Context&nbsp;ctx,
                                      java.lang.String&nbsp;number,
                                      java.util.Date&nbsp;start)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html#onIncomingCallReceived-android.content.Context-java.lang.String-java.util.Date-">onIncomingCallReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html" title="class in hitech.robotic.systemzz">IncomingCallReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="onIncomingCallAnswered-android.content.Context-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingCallAnswered</h4>
<pre>protected&nbsp;void&nbsp;onIncomingCallAnswered(android.content.Context&nbsp;ctx,
                                      java.lang.String&nbsp;number,
                                      java.util.Date&nbsp;start)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html#onIncomingCallAnswered-android.content.Context-java.lang.String-java.util.Date-">onIncomingCallAnswered</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html" title="class in hitech.robotic.systemzz">IncomingCallReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="onIncomingCallEnded-android.content.Context-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncomingCallEnded</h4>
<pre>protected&nbsp;void&nbsp;onIncomingCallEnded(android.content.Context&nbsp;ctx,
                                   java.lang.String&nbsp;number,
                                   java.util.Date&nbsp;start,
                                   java.util.Date&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html#onIncomingCallEnded-android.content.Context-java.lang.String-java.util.Date-java.util.Date-">onIncomingCallEnded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html" title="class in hitech.robotic.systemzz">IncomingCallReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="onOutgoingCallStarted-android.content.Context-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutgoingCallStarted</h4>
<pre>protected&nbsp;void&nbsp;onOutgoingCallStarted(android.content.Context&nbsp;ctx,
                                     java.lang.String&nbsp;number,
                                     java.util.Date&nbsp;start)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html#onOutgoingCallStarted-android.content.Context-java.lang.String-java.util.Date-">onOutgoingCallStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html" title="class in hitech.robotic.systemzz">IncomingCallReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="onOutgoingCallEnded-android.content.Context-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutgoingCallEnded</h4>
<pre>protected&nbsp;void&nbsp;onOutgoingCallEnded(android.content.Context&nbsp;ctx,
                                   java.lang.String&nbsp;number,
                                   java.util.Date&nbsp;start,
                                   java.util.Date&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html#onOutgoingCallEnded-android.content.Context-java.lang.String-java.util.Date-java.util.Date-">onOutgoingCallEnded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html" title="class in hitech.robotic.systemzz">IncomingCallReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="onMissedCall-android.content.Context-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMissedCall</h4>
<pre>protected&nbsp;void&nbsp;onMissedCall(android.content.Context&nbsp;ctx,
                            java.lang.String&nbsp;number,
                            java.util.Date&nbsp;start)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html#onMissedCall-android.content.Context-java.lang.String-java.util.Date-">onMissedCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hitech/robotic/systemzz/IncomingCallReceiver.html" title="class in hitech.robotic.systemzz">IncomingCallReceiver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/services/TrackingServices.html" title="class in hitech.robotic.systemzz.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/services/UploadVideoService.html" title="class in hitech.robotic.systemzz.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/services/TrackingServices.detectCalls.html" target="_top">Frames</a></li>
<li><a href="TrackingServices.detectCalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
