<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:06 IST 2019 -->
<title>CSVWriter</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVReader.html" title="class in hitech.robotic.systemzz.csvReadWrite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/csvReadWrite/CSVWriter.html" target="_top">Frames</a></li>
<li><a href="CSVWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz.csvReadWrite</div>
<h2 title="Class CSVWriter" class="title">Class CSVWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.csvReadWrite.CSVWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVWriter</span>
extends java.lang.Object</pre>
<div class="block">A very simple CSV writer released under a commercial-friendly license.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</a></span></code>
<div class="block">The character used for escaping quotes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#DEFAULT_LINE_END">DEFAULT_LINE_END</a></span></code>
<div class="block">Default line terminator uses platform encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</a></span></code>
<div class="block">The default quote character to use if none is supplied to the
 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></span></code>
<div class="block">The default separator to use if none is supplied to the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#NO_ESCAPE_CHARACTER">NO_ESCAPE_CHARACTER</a></span></code>
<div class="block">The escape constant to use when you wish to suppress all escaping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#NO_QUOTE_CHARACTER">NO_QUOTE_CHARACTER</a></span></code>
<div class="block">The quote constant to use when you wish to suppress all quoting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#CSVWriter-java.io.Writer-">CSVWriter</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Constructs CSVWriter using a comma for the separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#CSVWriter-java.io.Writer-char-char-char-java.lang.String-">CSVWriter</a></span>(java.io.Writer&nbsp;writer,
         char&nbsp;separator,
         char&nbsp;quotechar,
         char&nbsp;escapechar,
         java.lang.String&nbsp;lineEnd)</code>
<div class="block">Constructs CSVWriter with supplied separator, quote char, escape char and line ending.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#close--">close</a></span>()</code>
<div class="block">Close the underlying stream writer flushing any buffered content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#flush--">flush</a></span>()</code>
<div class="block">Flush underlying stream to writer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#writeNext-java.lang.String:A-">writeNext</a></span>(java.lang.String[]&nbsp;nextLine)</code>
<div class="block">Writes the next line to the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ESCAPE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ESCAPE_CHARACTER</h4>
<pre>public static final&nbsp;char DEFAULT_ESCAPE_CHARACTER</pre>
<div class="block">The character used for escaping quotes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.csvReadWrite.CSVWriter.DEFAULT_ESCAPE_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEPARATOR</h4>
<pre>public static final&nbsp;char DEFAULT_SEPARATOR</pre>
<div class="block">The default separator to use if none is supplied to the constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.csvReadWrite.CSVWriter.DEFAULT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_QUOTE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUOTE_CHARACTER</h4>
<pre>public static final&nbsp;char DEFAULT_QUOTE_CHARACTER</pre>
<div class="block">The default quote character to use if none is supplied to the
 constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.csvReadWrite.CSVWriter.DEFAULT_QUOTE_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_QUOTE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_QUOTE_CHARACTER</h4>
<pre>public static final&nbsp;char NO_QUOTE_CHARACTER</pre>
<div class="block">The quote constant to use when you wish to suppress all quoting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.csvReadWrite.CSVWriter.NO_QUOTE_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_ESCAPE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ESCAPE_CHARACTER</h4>
<pre>public static final&nbsp;char NO_ESCAPE_CHARACTER</pre>
<div class="block">The escape constant to use when you wish to suppress all escaping.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.csvReadWrite.CSVWriter.NO_ESCAPE_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LINE_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LINE_END</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LINE_END</pre>
<div class="block">Default line terminator uses platform encoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.csvReadWrite.CSVWriter.DEFAULT_LINE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block">Constructs CSVWriter using a comma for the separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer to an underlying CSV source.</dd>
</dl>
</li>
</ul>
<a name="CSVWriter-java.io.Writer-char-char-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(java.io.Writer&nbsp;writer,
                 char&nbsp;separator,
                 char&nbsp;quotechar,
                 char&nbsp;escapechar,
                 java.lang.String&nbsp;lineEnd)</pre>
<div class="block">Constructs CSVWriter with supplied separator, quote char, escape char and line ending.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer to an underlying CSV source.</dd>
<dd><code>separator</code> - the delimiter to use for separating entries</dd>
<dd><code>quotechar</code> - the character to use for quoted elements</dd>
<dd><code>escapechar</code> - the character to use for escaping quotechars or escapechars</dd>
<dd><code>lineEnd</code> - the line feed terminator to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeNext-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNext</h4>
<pre>public&nbsp;void&nbsp;writeNext(java.lang.String[]&nbsp;nextLine)</pre>
<div class="block">Writes the next line to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextLine</code> - a string array with each comma-separated element as a separate
            entry.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flush underlying stream to writer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if bad things happen</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close the underlying stream writer flushing any buffered content.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if bad things happen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/csvReadWrite/CSVReader.html" title="class in hitech.robotic.systemzz.csvReadWrite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/csvReadWrite/CSVWriter.html" target="_top">Frames</a></li>
<li><a href="CSVWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
