<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:15 IST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/MyLog.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - Static method in class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/MyLog.html" title="class in hitech.robotic.systemzz.OBD">MyLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/MyLog.html#e-java.lang.String-java.lang.String-java.lang.Throwable-">e(String, String, Throwable)</a></span> - Static method in class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/MyLog.html" title="class in hitech.robotic.systemzz.OBD">MyLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#edgeDst-int-org.opencv.core.Point-">edgeDst(int, Point)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#edgeDst-int-">edgeDst(int)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#edgeOrg-int-org.opencv.core.Point-">edgeOrg(int, Point)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#edgeOrg-int-">edgeOrg(int)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#edgePreservingFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-float-float-">edgePreservingFilter(Mat, Mat, int, float, float)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#edgePreservingFilter-org.opencv.core.Mat-org.opencv.core.Mat-">edgePreservingFilter(Mat, Mat)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#eigen-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">eigen(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#eigen-org.opencv.core.Mat-org.opencv.core.Mat-">eigen(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#eigenNonSymmetric-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">eigenNonSymmetric(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/CvType.html#ELEM_SIZE-int-">ELEM_SIZE(int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/CvType.html" title="class in org.opencv.core">CvType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#elemSize--">elemSize()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#elemSize1--">elemSize1()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Size-double-double-double-org.opencv.core.Scalar-int-int-int-">ellipse(Mat, Point, Size, double, double, double, Scalar, int, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Size-double-double-double-org.opencv.core.Scalar-int-">ellipse(Mat, Point, Size, double, double, double, Scalar, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Size-double-double-double-org.opencv.core.Scalar-">ellipse(Mat, Point, Size, double, double, double, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.RotatedRect-org.opencv.core.Scalar-int-int-">ellipse(Mat, RotatedRect, Scalar, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.RotatedRect-org.opencv.core.Scalar-int-">ellipse(Mat, RotatedRect, Scalar, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse-org.opencv.core.Mat-org.opencv.core.RotatedRect-org.opencv.core.Scalar-">ellipse(Mat, RotatedRect, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ellipse2Poly-org.opencv.core.Point-org.opencv.core.Size-int-int-int-int-org.opencv.core.MatOfPoint-">ellipse2Poly(Point, Size, int, int, int, int, MatOfPoint)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml"><span class="typeNameLink">EM</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#EM-long-">EM(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/HorusUser.html#email">email</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/HorusUser.html" title="class in hitech.robotic.systemzz">HorusUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#EMD-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Mat-">EMD(Mat, Mat, int, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#EMD-org.opencv.core.Mat-org.opencv.core.Mat-int-">EMD(Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Algorithm.html#empty--">empty()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#empty--">empty()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#empty--">empty()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#empty--">empty()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#empty--">empty()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Size.html#empty--">empty()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#empty--">empty()</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#empty--">empty()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#empty--">empty()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#empty--">empty()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#empty--">empty()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#empty--">empty()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#empty--">empty()</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#enableFpsMeter--">enableFpsMeter()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>
<div class="block">This method enables label with fps value on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#enableFusion-boolean-">enableFusion(boolean)</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#enableView--">enableView()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>
<div class="block">This method is provided for clients, so they can enable the camera connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#enableView--">enableView()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLSurfaceView.html#enableView--">enableView()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLSurfaceView.html" title="class in org.opencv.android">CameraGLSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#end">end</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/interfaces/ITelephony.html#endCall--">endCall()</a></span> - Method in interface hitech.robotic.systemzz.interfaces.<a href="../hitech/robotic/systemzz/interfaces/ITelephony.html" title="interface in hitech.robotic.systemzz.interfaces">ITelephony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/SensorService.html#endTrip--">endTrip()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/SensorService.html" title="class in hitech.robotic.systemzz">SensorService</a></dt>
<dd>
<div class="block">We call this method when we need to end the trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#EPS">EPS</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>
<div class="block">The desired accuracy threshold or change in parameters at which the iterative algorithm is terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#EPS_SVR">EPS_SVR</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#epsilon">epsilon</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#equalizeHist-org.opencv.core.Mat-org.opencv.core.Mat-">equalizeHist(Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point3.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/RotatedRect.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Scalar.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Size.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#erode-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-int-int-org.opencv.core.Scalar-">erode(Mat, Mat, Mat, Point, int, int, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#erode-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-int-">erode(Mat, Mat, Mat, Point, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#erode-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">erode(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-long-double-long-">estimateAffine2D(Mat, Mat, Mat, int, double, long, double, long)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine2D-org.opencv.core.Mat-org.opencv.core.Mat-">estimateAffine2D(Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine3D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-double-">estimateAffine3D(Mat, Mat, Mat, Mat, double, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffine3D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">estimateAffine3D(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffinePartial2D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-long-double-long-">estimateAffinePartial2D(Mat, Mat, Mat, int, double, long, double, long)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateAffinePartial2D-org.opencv.core.Mat-org.opencv.core.Mat-">estimateAffinePartial2D(Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateNewCameraMatrixForUndistortRectify-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.Mat-org.opencv.core.Mat-double-org.opencv.core.Size-double-">estimateNewCameraMatrixForUndistortRectify(Mat, Mat, Size, Mat, Mat, double, Size, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#estimateNewCameraMatrixForUndistortRectify-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.Mat-org.opencv.core.Mat-">estimateNewCameraMatrixForUndistortRectify(Mat, Mat, Size, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#estimateRigidTransform-org.opencv.core.Mat-org.opencv.core.Mat-boolean-">estimateRigidTransform(Mat, Mat, boolean)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/Reg.html#et_anumber">et_anumber</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/Reg.html" title="class in hitech.robotic.systemzz">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/Reg.html#et_cpassword">et_cpassword</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/Reg.html" title="class in hitech.robotic.systemzz">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/Reg.html#et_email">et_email</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/Reg.html" title="class in hitech.robotic.systemzz">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/Reg.html#et_name">et_name</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/Reg.html" title="class in hitech.robotic.systemzz">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/Reg.html#et_number">et_number</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/Reg.html" title="class in hitech.robotic.systemzz">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/Reg.html#et_Otp">et_Otp</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/Reg.html" title="class in hitech.robotic.systemzz">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/Reg.html#et_password">et_password</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/Reg.html" title="class in hitech.robotic.systemzz">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/ExampleInstrumentedTest.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/ExampleInstrumentedTest.html" title="class in hitech.robotic.systemzz">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/ExampleUnitTest.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/ExampleUnitTest.html" title="class in hitech.robotic.systemzz">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Utils.Method.html#execute--">execute()</a></span> - Method in interface hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Utils.Method.html" title="interface in hitech.robotic.systemzz.utils">Utils.Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/DBHandlerWalk.html#exists-java.lang.String-">exists(String)</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz">DBHandlerWalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#exp-org.opencv.core.Mat-org.opencv.core.Mat-">exp(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/Experient.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Experient</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/Experient.html#Experient--">Experient()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/Experient.html" title="class in hitech.robotic.systemzz">Experient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.ExportDatabaseCSVTask.html#ExportDatabaseCSVTask--">ExportDatabaseCSVTask()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.ExportDatabaseCSVTask.html" title="class in hitech.robotic.systemzz">CameraActivity.ExportDatabaseCSVTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Utils.html#exportResource-android.content.Context-int-">exportResource(Context, int)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Utils.html#exportResource-android.content.Context-int-java.lang.String-">exportResource(Context, int, String)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#extractChannel-org.opencv.core.Mat-org.opencv.core.Mat-int-">extractChannel(Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#eye-int-int-int-">eye(int, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#eye-org.opencv.core.Size-int-">eye(Size, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
