<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:15 IST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../hitech/robotic/systemzz/BackgroundProcessing.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">BackgroundProcessing</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/BackgroundProcessing.html#BackgroundProcessing-android.content.Context-androidx.work.WorkerParameters-">BackgroundProcessing(Context, WorkerParameters)</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/BackgroundProcessing.html" title="class in hitech.robotic.systemzz">BackgroundProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video"><span class="typeNameLink">BackgroundSubtractor</span></a> - Class in <a href="../org/opencv/video/package-summary.html">org.opencv.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractor.html#BackgroundSubtractor-long-">BackgroundSubtractor(long)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/video/BackgroundSubtractorKNN.html" title="class in org.opencv.video"><span class="typeNameLink">BackgroundSubtractorKNN</span></a> - Class in <a href="../org/opencv/video/package-summary.html">org.opencv.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractorKNN.html#BackgroundSubtractorKNN-long-">BackgroundSubtractorKNN(long)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video"><span class="typeNameLink">BackgroundSubtractorMOG2</span></a> - Class in <a href="../org/opencv/video/package-summary.html">org.opencv.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractorMOG2.html#BackgroundSubtractorMOG2-long-">BackgroundSubtractorMOG2(long)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#BACKPROP">BACKPROP</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadAlign">BadAlign</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadAlphaChannel">BadAlphaChannel</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadCallBack">BadCallBack</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadCOI">BadCOI</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadDataPtr">BadDataPtr</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadDepth">BadDepth</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadImageSize">BadImageSize</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadModelOrChSeq">BadModelOrChSeq</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadNumChannel1U">BadNumChannel1U</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadNumChannels">BadNumChannels</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadOffset">BadOffset</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadOrder">BadOrder</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadOrigin">BadOrigin</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadROISize">BadROISize</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadStep">BadStep</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BadTileSize">BadTileSize</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Constants.html#BASE_URL">BASE_URL</a></span> - Static variable in interface hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Constants.html" title="interface in hitech.robotic.systemzz.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/objdetect/BaseCascadeClassifier.html" title="class in org.opencv.objdetect"><span class="typeNameLink">BaseCascadeClassifier</span></a> - Class in <a href="../org/opencv/objdetect/package-summary.html">org.opencv.objdetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/BaseCascadeClassifier.html#BaseCascadeClassifier-long-">BaseCascadeClassifier(long)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/BaseCascadeClassifier.html" title="class in org.opencv.objdetect">BaseCascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android"><span class="typeNameLink">BaseLoaderCallback</span></a> - Class in <a href="../org/opencv/android/package-summary.html">org.opencv.android</a></dt>
<dd>
<div class="block">Basic implementation of LoaderCallbackInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/BaseLoaderCallback.html#BaseLoaderCallback-android.content.Context-">BaseLoaderCallback(Context)</a></span> - Constructor for class org.opencv.android.<a href="../org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android">BaseLoaderCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#BATCH">BATCH</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#batchDistance-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-int-int-org.opencv.core.Mat-int-boolean-">batchDistance(Mat, Mat, Mat, int, Mat, int, int, Mat, int, boolean)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#batchDistance-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-int-int-">batchDistance(Mat, Mat, Mat, int, Mat, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#batchDistance-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-">batchDistance(Mat, Mat, Mat, int, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d"><span class="typeNameLink">BFMatcher</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BFMatcher.html#BFMatcher-long-">BFMatcher(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d">BFMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BFMatcher.html#BFMatcher-int-boolean-">BFMatcher(int, boolean)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d">BFMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BFMatcher.html#BFMatcher--">BFMatcher()</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d">BFMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#bilateralFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-int-">bilateralFilter(Mat, Mat, int, double, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#bilateralFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-">bilateralFilter(Mat, Mat, int, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Utils.html#bitmapToMat-android.graphics.Bitmap-org.opencv.core.Mat-boolean-">bitmapToMat(Bitmap, Mat, boolean)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></dt>
<dd>
<div class="block">Converts Android Bitmap to OpenCV Mat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Utils.html#bitmapToMat-android.graphics.Bitmap-org.opencv.core.Mat-">bitmapToMat(Bitmap, Mat)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></dt>
<dd>
<div class="block">Short form of the bitmapToMat(bmp, mat, unPremultiplyAlpha=false).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_and-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_and(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_and-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_and(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_not-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_not(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_not-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_not(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_or-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_or(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_or-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_or(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_xor-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_xor(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#bitwise_xor-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">bitwise_xor(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-">blobFromImage(Mat, double, Size, Scalar, boolean, boolean)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImage-org.opencv.core.Mat-">blobFromImage(Mat)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-double-org.opencv.core.Size-org.opencv.core.Scalar-boolean-boolean-">blobFromImages(List&lt;Mat&gt;, double, Size, Scalar, boolean, boolean)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#blobFromImages-java.util.List-">blobFromImages(List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html" title="class in hitech.robotic.systemzz.OBD"><span class="typeNameLink">BluetoothActivity</span></a> - Class in <a href="../hitech/robotic/systemzz/OBD/package-summary.html">hitech.robotic.systemzz.OBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html#BluetoothActivity--">BluetoothActivity()</a></span> - Constructor for class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html" title="class in hitech.robotic.systemzz.OBD">BluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html" title="class in hitech.robotic.systemzz.OBD"><span class="typeNameLink">BluetoothIOGateway</span></a> - Class in <a href="../hitech/robotic/systemzz/OBD/package-summary.html">hitech.robotic.systemzz.OBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#BluetoothIOGateway-android.content.Context-android.os.Handler-">BluetoothIOGateway(Context, Handler)</a></span> - Constructor for class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html" title="class in hitech.robotic.systemzz.OBD">BluetoothIOGateway</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#blur-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.Point-int-">blur(Mat, Mat, Size, Point, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#blur-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.Point-">blur(Mat, Mat, Size, Point)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#blur-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-">blur(Mat, Mat, Size)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/ml/Boost.html" title="class in org.opencv.ml"><span class="typeNameLink">Boost</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Boost.html#Boost-long-">Boost(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/Boost.html" title="class in org.opencv.ml">Boost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_CONSTANT">BORDER_CONSTANT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_DEFAULT">BORDER_DEFAULT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_ISOLATED">BORDER_ISOLATED</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_REFLECT">BORDER_REFLECT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_REFLECT101">BORDER_REFLECT101</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_REFLECT_101">BORDER_REFLECT_101</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_REPLICATE">BORDER_REPLICATE</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_TRANSPARENT">BORDER_TRANSPARENT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#BORDER_WRAP">BORDER_WRAP</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#borderInterpolate-int-int-int-">borderInterpolate(int, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/RotatedRect.html#boundingRect--">boundingRect()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#boundingRect-org.opencv.core.MatOfPoint-">boundingRect(MatOfPoint)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html" title="class in org.opencv.features2d"><span class="typeNameLink">BOWImgDescriptorExtractor</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html#BOWImgDescriptorExtractor-long-">BOWImgDescriptorExtractor(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html" title="class in org.opencv.features2d">BOWImgDescriptorExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d"><span class="typeNameLink">BOWKMeansTrainer</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWKMeansTrainer.html#BOWKMeansTrainer-long-">BOWKMeansTrainer(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d">BOWKMeansTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWKMeansTrainer.html#BOWKMeansTrainer-int-org.opencv.core.TermCriteria-int-int-">BOWKMeansTrainer(int, TermCriteria, int, int)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d">BOWKMeansTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWKMeansTrainer.html#BOWKMeansTrainer-int-">BOWKMeansTrainer(int)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d">BOWKMeansTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/BOWTrainer.html" title="class in org.opencv.features2d"><span class="typeNameLink">BOWTrainer</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWTrainer.html#BOWTrainer-long-">BOWTrainer(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BOWTrainer.html" title="class in org.opencv.features2d">BOWTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#boxFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Size-org.opencv.core.Point-boolean-int-">boxFilter(Mat, Mat, int, Size, Point, boolean, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#boxFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Size-org.opencv.core.Point-boolean-">boxFilter(Mat, Mat, int, Size, Point, boolean)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#boxFilter-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Size-">boxFilter(Mat, Mat, int, Size)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#boxPoints-org.opencv.core.RotatedRect-org.opencv.core.Mat-">boxPoints(RotatedRect, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#br--">br()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#br--">br()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#BRIEF">BRIEF</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/opencv/features2d/BRISK.html" title="class in org.opencv.features2d"><span class="typeNameLink">BRISK</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BRISK.html#BRISK-long-">BRISK(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/BRISK.html" title="class in org.opencv.features2d">BRISK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#BRISK">BRISK</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#BRISK">BRISK</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/KNearest.html#BRUTE_FORCE">BRUTE_FORCE</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/KNearest.html" title="class in org.opencv.ml">KNearest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE">BRUTEFORCE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_HAMMING">BRUTEFORCE_HAMMING</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_HAMMINGLUT">BRUTEFORCE_HAMMINGLUT</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_L1">BRUTEFORCE_L1</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_SL2">BRUTEFORCE_SL2</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Constants.html#BUCKET">BUCKET</a></span> - Static variable in interface hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Constants.html" title="interface in hitech.robotic.systemzz.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/ForceUpdateChecker.Builder.html#build--">build()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/ForceUpdateChecker.Builder.html" title="class in hitech.robotic.systemzz">ForceUpdateChecker.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/ForceUpdateChecker.Builder.html#Builder-android.content.Context-">Builder(Context)</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/ForceUpdateChecker.Builder.html" title="class in hitech.robotic.systemzz">ForceUpdateChecker.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/fragments/WalkFragment.html#buildGoogleApiClient--">buildGoogleApiClient()</a></span> - Method in class hitech.robotic.systemzz.fragments.<a href="../hitech/robotic/systemzz/fragments/WalkFragment.html" title="class in hitech.robotic.systemzz.fragments">WalkFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/MapsActivity.html#buildGoogleApiClient--">buildGoogleApiClient()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/MapsActivity.html" title="class in hitech.robotic.systemzz">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/WalkActivity.html#buildGoogleApiClient--">buildGoogleApiClient()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/WalkActivity.html" title="class in hitech.robotic.systemzz">WalkActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#buildOpticalFlowPyramid-org.opencv.core.Mat-java.util.List-org.opencv.core.Size-int-boolean-int-int-boolean-">buildOpticalFlowPyramid(Mat, List&lt;Mat&gt;, Size, int, boolean, int, int, boolean)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#buildOpticalFlowPyramid-org.opencv.core.Mat-java.util.List-org.opencv.core.Size-int-">buildOpticalFlowPyramid(Mat, List&lt;Mat&gt;, Size, int)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
