<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:15 IST 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../hitech/robotic/systemzz/fragments/FacebookFragment.html" title="class in hitech.robotic.systemzz.fragments"><span class="typeNameLink">FacebookFragment</span></a> - Class in <a href="../hitech/robotic/systemzz/fragments/package-summary.html">hitech.robotic.systemzz.fragments</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/fragments/FacebookFragment.html#FacebookFragment--">FacebookFragment()</a></span> - Constructor for class hitech.robotic.systemzz.fragments.<a href="../hitech/robotic/systemzz/fragments/FacebookFragment.html" title="class in hitech.robotic.systemzz.fragments">FacebookFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/video/FarnebackOpticalFlow.html" title="class in org.opencv.video"><span class="typeNameLink">FarnebackOpticalFlow</span></a> - Class in <a href="../org/opencv/video/package-summary.html">org.opencv.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/FarnebackOpticalFlow.html#FarnebackOpticalFlow-long-">FarnebackOpticalFlow(long)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#FAST">FAST</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FastFeatureDetector.html#FAST_N">FAST_N</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FastFeatureDetector.html" title="class in org.opencv.features2d">FastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/ORB.html#FAST_SCORE">FAST_SCORE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/ORB.html" title="class in org.opencv.features2d">ORB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#fastAtan2-float-float-">fastAtan2(float, float)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/FastFeatureDetector.html" title="class in org.opencv.features2d"><span class="typeNameLink">FastFeatureDetector</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FastFeatureDetector.html#FastFeatureDetector-long-">FastFeatureDetector(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/FastFeatureDetector.html" title="class in org.opencv.features2d">FastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#fastNlMeansDenoising-org.opencv.core.Mat-org.opencv.core.Mat-float-int-int-">fastNlMeansDenoising(Mat, Mat, float, int, int)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#fastNlMeansDenoising-org.opencv.core.Mat-org.opencv.core.Mat-">fastNlMeansDenoising(Mat, Mat)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#fastNlMeansDenoising-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.MatOfFloat-int-int-int-">fastNlMeansDenoising(Mat, Mat, MatOfFloat, int, int, int)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#fastNlMeansDenoising-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.MatOfFloat-">fastNlMeansDenoising(Mat, Mat, MatOfFloat)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#fastNlMeansDenoisingColored-org.opencv.core.Mat-org.opencv.core.Mat-float-float-int-int-">fastNlMeansDenoisingColored(Mat, Mat, float, float, int, int)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#fastNlMeansDenoisingColored-org.opencv.core.Mat-org.opencv.core.Mat-">fastNlMeansDenoisingColored(Mat, Mat)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#fastNlMeansDenoisingColoredMulti-java.util.List-org.opencv.core.Mat-int-int-float-float-int-int-">fastNlMeansDenoisingColoredMulti(List&lt;Mat&gt;, Mat, int, int, float, float, int, int)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#fastNlMeansDenoisingColoredMulti-java.util.List-org.opencv.core.Mat-int-int-">fastNlMeansDenoisingColoredMulti(List&lt;Mat&gt;, Mat, int, int)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#fastNlMeansDenoisingMulti-java.util.List-org.opencv.core.Mat-int-int-float-int-int-">fastNlMeansDenoisingMulti(List&lt;Mat&gt;, Mat, int, int, float, int, int)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#fastNlMeansDenoisingMulti-java.util.List-org.opencv.core.Mat-int-int-">fastNlMeansDenoisingMulti(List&lt;Mat&gt;, Mat, int, int)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#fastNlMeansDenoisingMulti-java.util.List-org.opencv.core.Mat-int-int-org.opencv.core.MatOfFloat-int-int-int-">fastNlMeansDenoisingMulti(List&lt;Mat&gt;, Mat, int, int, MatOfFloat, int, int, int)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#fastNlMeansDenoisingMulti-java.util.List-org.opencv.core.Mat-int-int-org.opencv.core.MatOfFloat-">fastNlMeansDenoisingMulti(List&lt;Mat&gt;, Mat, int, int, MatOfFloat)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d"><span class="typeNameLink">Feature2D</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#Feature2D-long-">Feature2D(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d"><span class="typeNameLink">FeatureDetector</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#FeatureDetector-long-">FeatureDetector(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d"><span class="typeNameLink">Features2d</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Features2d.html#Features2d--">Features2d()</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#fillConvexPoly-org.opencv.core.Mat-org.opencv.core.MatOfPoint-org.opencv.core.Scalar-int-int-">fillConvexPoly(Mat, MatOfPoint, Scalar, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#fillConvexPoly-org.opencv.core.Mat-org.opencv.core.MatOfPoint-org.opencv.core.Scalar-">fillConvexPoly(Mat, MatOfPoint, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FILLED">FILLED</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#fillPoly-org.opencv.core.Mat-java.util.List-org.opencv.core.Scalar-int-int-org.opencv.core.Point-">fillPoly(Mat, List&lt;MatOfPoint&gt;, Scalar, int, int, Point)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#fillPoly-org.opencv.core.Mat-java.util.List-org.opencv.core.Scalar-">fillPoly(Mat, List&lt;MatOfPoint&gt;, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#filter2D-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Point-double-int-">filter2D(Mat, Mat, int, Mat, Point, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#filter2D-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Point-double-">filter2D(Mat, Mat, int, Mat, Point, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#filter2D-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-">filter2D(Mat, Mat, int, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#filterSpeckles-org.opencv.core.Mat-double-int-double-org.opencv.core.Mat-">filterSpeckles(Mat, double, int, double, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#filterSpeckles-org.opencv.core.Mat-double-int-double-">filterSpeckles(Mat, double, int, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoBM.html#finalize--">finalize()</a></span> - Method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoBM.html" title="class in org.opencv.calib3d">StereoBM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoMatcher.html#finalize--">finalize()</a></span> - Method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoMatcher.html" title="class in org.opencv.calib3d">StereoMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoSGBM.html#finalize--">finalize()</a></span> - Method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Algorithm.html#finalize--">finalize()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#finalize--">finalize()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TickMeter.html#finalize--">finalize()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/TickMeter.html" title="class in org.opencv.core">TickMeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/DictValue.html#finalize--">finalize()</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Layer.html#finalize-java.util.List-">finalize(List&lt;Mat&gt;)</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Layer.html#finalize-java.util.List-java.util.List-">finalize(List&lt;Mat&gt;, List&lt;Mat&gt;)</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Layer.html#finalize--">finalize()</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#finalize--">finalize()</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AgastFeatureDetector.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/AgastFeatureDetector.html" title="class in org.opencv.features2d">AgastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AKAZE.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/AKAZE.html" title="class in org.opencv.features2d">AKAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BFMatcher.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/BFMatcher.html" title="class in org.opencv.features2d">BFMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html" title="class in org.opencv.features2d">BOWImgDescriptorExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWKMeansTrainer.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/BOWKMeansTrainer.html" title="class in org.opencv.features2d">BOWKMeansTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWTrainer.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/BOWTrainer.html" title="class in org.opencv.features2d">BOWTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BRISK.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/BRISK.html" title="class in org.opencv.features2d">BRISK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FastFeatureDetector.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/FastFeatureDetector.html" title="class in org.opencv.features2d">FastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FlannBasedMatcher.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/FlannBasedMatcher.html" title="class in org.opencv.features2d">FlannBasedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/GFTTDetector.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/GFTTDetector.html" title="class in org.opencv.features2d">GFTTDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/KAZE.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/KAZE.html" title="class in org.opencv.features2d">KAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/MSER.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/MSER.html" title="class in org.opencv.features2d">MSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/ORB.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/ORB.html" title="class in org.opencv.features2d">ORB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Params.html#finalize--">finalize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Params.html" title="class in org.opencv.features2d">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/CLAHE.html#finalize--">finalize()</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/CLAHE.html" title="class in org.opencv.imgproc">CLAHE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/LineSegmentDetector.html#finalize--">finalize()</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/LineSegmentDetector.html" title="class in org.opencv.imgproc">LineSegmentDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#finalize--">finalize()</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP_ANNEAL.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP_ANNEAL.html" title="class in org.opencv.ml">ANN_MLP_ANNEAL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Boost.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/Boost.html" title="class in org.opencv.ml">Boost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/DTrees.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/DTrees.html" title="class in org.opencv.ml">DTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/KNearest.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/KNearest.html" title="class in org.opencv.ml">KNearest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/NormalBayesClassifier.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/NormalBayesClassifier.html" title="class in org.opencv.ml">NormalBayesClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ParamGrid.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/RTrees.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/RTrees.html" title="class in org.opencv.ml">RTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVMSGD.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/SVMSGD.html" title="class in org.opencv.ml">SVMSGD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/TrainData.html#finalize--">finalize()</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/TrainData.html" title="class in org.opencv.ml">TrainData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/BaseCascadeClassifier.html#finalize--">finalize()</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/BaseCascadeClassifier.html" title="class in org.opencv.objdetect">BaseCascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#finalize--">finalize()</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#finalize--">finalize()</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/AlignExposures.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/AlignExposures.html" title="class in org.opencv.photo">AlignExposures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/AlignMTB.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/AlignMTB.html" title="class in org.opencv.photo">AlignMTB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/CalibrateCRF.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/CalibrateCRF.html" title="class in org.opencv.photo">CalibrateCRF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/CalibrateDebevec.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/CalibrateDebevec.html" title="class in org.opencv.photo">CalibrateDebevec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/CalibrateRobertson.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/CalibrateRobertson.html" title="class in org.opencv.photo">CalibrateRobertson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeDebevec.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/MergeDebevec.html" title="class in org.opencv.photo">MergeDebevec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeExposures.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/MergeExposures.html" title="class in org.opencv.photo">MergeExposures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeMertens.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/MergeMertens.html" title="class in org.opencv.photo">MergeMertens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeRobertson.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/MergeRobertson.html" title="class in org.opencv.photo">MergeRobertson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Tonemap.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/Tonemap.html" title="class in org.opencv.photo">Tonemap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/TonemapDrago.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/TonemapDrago.html" title="class in org.opencv.photo">TonemapDrago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/TonemapDurand.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/TonemapDurand.html" title="class in org.opencv.photo">TonemapDurand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/TonemapMantiuk.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/TonemapMantiuk.html" title="class in org.opencv.photo">TonemapMantiuk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/TonemapReinhard.html#finalize--">finalize()</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/TonemapReinhard.html" title="class in org.opencv.photo">TonemapReinhard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractor.html#finalize--">finalize()</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractorKNN.html#finalize--">finalize()</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractorKNN.html" title="class in org.opencv.video">BackgroundSubtractorKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractorMOG2.html#finalize--">finalize()</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/DenseOpticalFlow.html#finalize--">finalize()</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/DualTVL1OpticalFlow.html#finalize--">finalize()</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/FarnebackOpticalFlow.html#finalize--">finalize()</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/FarnebackOpticalFlow.html" title="class in org.opencv.video">FarnebackOpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/KalmanFilter.html#finalize--">finalize()</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video">KalmanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/SparseOpticalFlow.html#finalize--">finalize()</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/SparseOpticalFlow.html" title="class in org.opencv.video">SparseOpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/SparsePyrLKOpticalFlow.html#finalize--">finalize()</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/SparsePyrLKOpticalFlow.html" title="class in org.opencv.video">SparsePyrLKOpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#finalize--">finalize()</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#finalize--">finalize()</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findChessboardCorners-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.MatOfPoint2f-int-">findChessboardCorners(Mat, Size, MatOfPoint2f, int)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findChessboardCorners-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.MatOfPoint2f-">findChessboardCorners(Mat, Size, MatOfPoint2f)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findCirclesGrid-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.Mat-int-">findCirclesGrid(Mat, Size, Mat, int)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findCirclesGrid-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.Mat-">findCirclesGrid(Mat, Size, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#findContours-org.opencv.core.Mat-java.util.List-org.opencv.core.Mat-int-int-org.opencv.core.Point-">findContours(Mat, List&lt;MatOfPoint&gt;, Mat, int, int, Point)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#findContours-org.opencv.core.Mat-java.util.List-org.opencv.core.Mat-int-int-">findContours(Mat, List&lt;MatOfPoint&gt;, Mat, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findEssentialMat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-org.opencv.core.Mat-">findEssentialMat(Mat, Mat, Mat, int, double, double, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findEssentialMat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-">findEssentialMat(Mat, Mat, Mat, int, double, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findEssentialMat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">findEssentialMat(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findEssentialMat-org.opencv.core.Mat-org.opencv.core.Mat-double-org.opencv.core.Point-int-double-double-org.opencv.core.Mat-">findEssentialMat(Mat, Mat, double, Point, int, double, double, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findEssentialMat-org.opencv.core.Mat-org.opencv.core.Mat-double-org.opencv.core.Point-int-double-double-">findEssentialMat(Mat, Mat, double, Point, int, double, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findEssentialMat-org.opencv.core.Mat-org.opencv.core.Mat-">findEssentialMat(Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findFundamentalMat-org.opencv.core.MatOfPoint2f-org.opencv.core.MatOfPoint2f-int-double-double-org.opencv.core.Mat-">findFundamentalMat(MatOfPoint2f, MatOfPoint2f, int, double, double, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findFundamentalMat-org.opencv.core.MatOfPoint2f-org.opencv.core.MatOfPoint2f-int-double-double-">findFundamentalMat(MatOfPoint2f, MatOfPoint2f, int, double, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findFundamentalMat-org.opencv.core.MatOfPoint2f-org.opencv.core.MatOfPoint2f-">findFundamentalMat(MatOfPoint2f, MatOfPoint2f)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/DBHandlerWalk.html#findHandler-java.lang.String-">findHandler(String)</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz">DBHandlerWalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findHomography-org.opencv.core.MatOfPoint2f-org.opencv.core.MatOfPoint2f-int-double-org.opencv.core.Mat-int-double-">findHomography(MatOfPoint2f, MatOfPoint2f, int, double, Mat, int, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findHomography-org.opencv.core.MatOfPoint2f-org.opencv.core.MatOfPoint2f-int-double-">findHomography(MatOfPoint2f, MatOfPoint2f, int, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#findHomography-org.opencv.core.MatOfPoint2f-org.opencv.core.MatOfPoint2f-">findHomography(MatOfPoint2f, MatOfPoint2f)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#findNearest-org.opencv.core.Point-org.opencv.core.Point-">findNearest(Point, Point)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#findNearest-org.opencv.core.Point-">findNearest(Point)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/KNearest.html#findNearest-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">findNearest(Mat, int, Mat, Mat, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/KNearest.html" title="class in org.opencv.ml">KNearest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/KNearest.html#findNearest-org.opencv.core.Mat-int-org.opencv.core.Mat-">findNearest(Mat, int, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/KNearest.html" title="class in org.opencv.ml">KNearest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#findNonZero-org.opencv.core.Mat-org.opencv.core.Mat-">findNonZero(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/DBHandlerWalk.html#findRegHandler--">findRegHandler()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz">DBHandlerWalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#findTransformECC-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.TermCriteria-org.opencv.core.Mat-">findTransformECC(Mat, Mat, Mat, int, TermCriteria, Mat)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#findTransformECC-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-">findTransformECC(Mat, Mat, Mat, int)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#findTransformECC-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">findTransformECC(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#fitEllipse-org.opencv.core.MatOfPoint2f-">fitEllipse(MatOfPoint2f)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#fitEllipseAMS-org.opencv.core.Mat-">fitEllipseAMS(Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#fitEllipseDirect-org.opencv.core.Mat-">fitEllipseDirect(Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#fitLine-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-double-">fitLine(Mat, Mat, int, double, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FLAGS_EXPAND_SAME_NAMES">FLAGS_EXPAND_SAME_NAMES</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FLAGS_MAPPING">FLAGS_MAPPING</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FLAGS_NONE">FLAGS_NONE</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#FLANNBASED">FLANNBASED</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/FlannBasedMatcher.html" title="class in org.opencv.features2d"><span class="typeNameLink">FlannBasedMatcher</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FlannBasedMatcher.html#FlannBasedMatcher-long-">FlannBasedMatcher(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/FlannBasedMatcher.html" title="class in org.opencv.features2d">FlannBasedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FlannBasedMatcher.html#FlannBasedMatcher--">FlannBasedMatcher()</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/FlannBasedMatcher.html" title="class in org.opencv.features2d">FlannBasedMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#flip-org.opencv.core.Mat-org.opencv.core.Mat-int-">flip(Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#floodFill-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Scalar-org.opencv.core.Rect-org.opencv.core.Scalar-org.opencv.core.Scalar-int-">floodFill(Mat, Mat, Point, Scalar, Rect, Scalar, Scalar, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#floodFill-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Scalar-">floodFill(Mat, Mat, Point, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#FLOODFILL_FIXED_RANGE">FLOODFILL_FIXED_RANGE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#FLOODFILL_MASK_ONLY">FLOODFILL_MASK_ONLY</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#flush--">flush()</a></span> - Method in class hitech.robotic.systemzz.csvReadWrite.<a href="../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html" title="class in hitech.robotic.systemzz.csvReadWrite">CSVWriter</a></dt>
<dd>
<div class="block">Flush underlying stream to writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#FM_7POINT">FM_7POINT</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#FM_8POINT">FM_8POINT</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#FM_LMEDS">FM_LMEDS</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#FM_RANSAC">FM_RANSAC</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FONT_HERSHEY_COMPLEX">FONT_HERSHEY_COMPLEX</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FONT_HERSHEY_COMPLEX_SMALL">FONT_HERSHEY_COMPLEX_SMALL</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FONT_HERSHEY_DUPLEX">FONT_HERSHEY_DUPLEX</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FONT_HERSHEY_PLAIN">FONT_HERSHEY_PLAIN</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FONT_HERSHEY_SCRIPT_COMPLEX">FONT_HERSHEY_SCRIPT_COMPLEX</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FONT_HERSHEY_SCRIPT_SIMPLEX">FONT_HERSHEY_SCRIPT_SIMPLEX</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FONT_HERSHEY_SIMPLEX">FONT_HERSHEY_SIMPLEX</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FONT_HERSHEY_TRIPLEX">FONT_HERSHEY_TRIPLEX</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#FONT_ITALIC">FONT_ITALIC</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/ForceUpdateChecker.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">ForceUpdateChecker</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/ForceUpdateChecker.html#ForceUpdateChecker-android.content.Context-hitech.robotic.systemzz.ForceUpdateChecker.OnUpdateNeededListener-">ForceUpdateChecker(Context, ForceUpdateChecker.OnUpdateNeededListener)</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/ForceUpdateChecker.html" title="class in hitech.robotic.systemzz">ForceUpdateChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/ForceUpdateChecker.Builder.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">ForceUpdateChecker.Builder</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/ForceUpdateChecker.OnUpdateNeededListener.html" title="interface in hitech.robotic.systemzz"><span class="typeNameLink">ForceUpdateChecker.OnUpdateNeededListener</span></a> - Interface in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Utils.html#formatPrice-double-">formatPrice(double)</a></span> - Static method in class hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Utils.html" title="class in hitech.robotic.systemzz.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#forward-java.lang.String-">forward(String)</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#forward--">forward()</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#forward-java.util.List-java.lang.String-">forward(List&lt;Mat&gt;, String)</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#forward-java.util.List-">forward(List&lt;Mat&gt;)</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#forward-java.util.List-java.util.List-">forward(List&lt;Mat&gt;, List&lt;String&gt;)</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#fourcc-char-char-char-char-">fourcc(char, char, char, char)</a></span> - Static method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/android/FpsMeter.html" title="class in org.opencv.android"><span class="typeNameLink">FpsMeter</span></a> - Class in <a href="../org/opencv/android/package-summary.html">org.opencv.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/FpsMeter.html#FpsMeter--">FpsMeter()</a></span> - Constructor for class org.opencv.android.<a href="../org/opencv/android/FpsMeter.html" title="class in org.opencv.android">FpsMeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#FREAK">FREAK</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfByte.html#fromArray-byte...-">fromArray(byte...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfByte.html#fromArray-int-int-byte...-">fromArray(int, int, byte...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDMatch.html#fromArray-org.opencv.core.DMatch...-">fromArray(DMatch...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDouble.html#fromArray-double...-">fromArray(double...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat.html#fromArray-float...-">fromArray(float...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat4.html#fromArray-float...-">fromArray(float...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat6.html#fromArray-float...-">fromArray(float...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt.html#fromArray-int...-">fromArray(int...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt4.html#fromArray-int...-">fromArray(int...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfKeyPoint.html#fromArray-org.opencv.core.KeyPoint...-">fromArray(KeyPoint...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint.html#fromArray-org.opencv.core.Point...-">fromArray(Point...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint2f.html#fromArray-org.opencv.core.Point...-">fromArray(Point...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3.html#fromArray-org.opencv.core.Point3...-">fromArray(Point3...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3f.html#fromArray-org.opencv.core.Point3...-">fromArray(Point3...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect.html#fromArray-org.opencv.core.Rect...-">fromArray(Rect...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect2d.html#fromArray-org.opencv.core.Rect2d...-">fromArray(Rect2d...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfByte.html#fromList-java.util.List-">fromList(List&lt;Byte&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDMatch.html#fromList-java.util.List-">fromList(List&lt;DMatch&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDouble.html#fromList-java.util.List-">fromList(List&lt;Double&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat.html#fromList-java.util.List-">fromList(List&lt;Float&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat4.html#fromList-java.util.List-">fromList(List&lt;Float&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat6.html#fromList-java.util.List-">fromList(List&lt;Float&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt.html#fromList-java.util.List-">fromList(List&lt;Integer&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt4.html#fromList-java.util.List-">fromList(List&lt;Integer&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfKeyPoint.html#fromList-java.util.List-">fromList(List&lt;KeyPoint&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint.html#fromList-java.util.List-">fromList(List&lt;Point&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint2f.html#fromList-java.util.List-">fromList(List&lt;Point&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3.html#fromList-java.util.List-">fromList(List&lt;Point3&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3f.html#fromList-java.util.List-">fromList(List&lt;Point3&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect.html#fromList-java.util.List-">fromList(List&lt;Rect&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect2d.html#fromList-java.util.List-">fromList(List&lt;Rect2d&gt;)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfByte.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDMatch.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDouble.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat4.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat6.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt4.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfKeyPoint.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint2f.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3f.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect2d.html#fromNativeAddr-long-">fromNativeAddr(long)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
