<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:15 IST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/MyLog.html#d-java.lang.String-java.lang.String-">d(String, String)</a></span> - Static method in class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/MyLog.html" title="class in hitech.robotic.systemzz.OBD">MyLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#dataAddr--">dataAddr()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">DBHandlerWalk</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>
<div class="block">This class save trip data in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Constants.html#DBNAME">DBNAME</a></span> - Static variable in interface hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Constants.html" title="interface in hitech.robotic.systemzz.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#dct-org.opencv.core.Mat-org.opencv.core.Mat-int-">dct(Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#dct-org.opencv.core.Mat-org.opencv.core.Mat-">dct(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DCT_INVERSE">DCT_INVERSE</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DCT_ROWS">DCT_ROWS</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#declinePhone-java.lang.String-">declinePhone(String)</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#decolor-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">decolor(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DECOMP_CHOLESKY">DECOMP_CHOLESKY</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DECOMP_EIG">DECOMP_EIG</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DECOMP_LU">DECOMP_LU</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DECOMP_NORMAL">DECOMP_NORMAL</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DECOMP_QR">DECOMP_QR</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DECOMP_SVD">DECOMP_SVD</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#decomposeEssentialMat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">decomposeEssentialMat(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#decomposeHomographyMat-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-java.util.List-java.util.List-">decomposeHomographyMat(Mat, Mat, List&lt;Mat&gt;, List&lt;Mat&gt;, List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#decomposeProjectionMatrix-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">decomposeProjectionMatrix(Mat, Mat, Mat, Mat, Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#decomposeProjectionMatrix-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">decomposeProjectionMatrix(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#DEFAULT_ESCAPE_CHARACTER">DEFAULT_ESCAPE_CHARACTER</a></span> - Static variable in class hitech.robotic.systemzz.csvReadWrite.<a href="../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html" title="class in hitech.robotic.systemzz.csvReadWrite">CSVWriter</a></dt>
<dd>
<div class="block">The character used for escaping quotes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#DEFAULT_LINE_END">DEFAULT_LINE_END</a></span> - Static variable in class hitech.robotic.systemzz.csvReadWrite.<a href="../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html" title="class in hitech.robotic.systemzz.csvReadWrite">CSVWriter</a></dt>
<dd>
<div class="block">Default line terminator uses platform encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#DEFAULT_MAX_ITERS">DEFAULT_MAX_ITERS</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#DEFAULT_NCLUSTERS">DEFAULT_NCLUSTERS</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#DEFAULT_NLEVELS">DEFAULT_NLEVELS</a></span> - Static variable in class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/csvReadWrite/CSVReader.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</a></span> - Static variable in class hitech.robotic.systemzz.csvReadWrite.<a href="../hitech/robotic/systemzz/csvReadWrite/CSVReader.html" title="class in hitech.robotic.systemzz.csvReadWrite">CSVReader</a></dt>
<dd>
<div class="block">The default quote character to use if none is supplied to the
 constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#DEFAULT_QUOTE_CHARACTER">DEFAULT_QUOTE_CHARACTER</a></span> - Static variable in class hitech.robotic.systemzz.csvReadWrite.<a href="../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html" title="class in hitech.robotic.systemzz.csvReadWrite">CSVWriter</a></dt>
<dd>
<div class="block">The default quote character to use if none is supplied to the
 constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/csvReadWrite/CSVReader.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></span> - Static variable in class hitech.robotic.systemzz.csvReadWrite.<a href="../hitech/robotic/systemzz/csvReadWrite/CSVReader.html" title="class in hitech.robotic.systemzz.csvReadWrite">CSVReader</a></dt>
<dd>
<div class="block">The default separator to use if none is supplied to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></span> - Static variable in class hitech.robotic.systemzz.csvReadWrite.<a href="../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html" title="class in hitech.robotic.systemzz.csvReadWrite">CSVWriter</a></dt>
<dd>
<div class="block">The default separator to use if none is supplied to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/csvReadWrite/CSVReader.html#DEFAULT_SKIP_LINES">DEFAULT_SKIP_LINES</a></span> - Static variable in class hitech.robotic.systemzz.csvReadWrite.<a href="../hitech/robotic/systemzz/csvReadWrite/CSVReader.html" title="class in hitech.robotic.systemzz.csvReadWrite">CSVReader</a></dt>
<dd>
<div class="block">The default line to start reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#defaultNorm--">defaultNorm()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#DEGREE">DEGREE</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/DBHandlerWalk.html#deleteDatabase--">deleteDatabase()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz">DBHandlerWalk</a></dt>
<dd>
<div class="block">Delete database</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/DBHandlerWalk.html#deleteHandler-java.lang.String-">deleteHandler(String)</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz">DBHandlerWalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#deleteLayer-org.opencv.dnn.DictValue-">deleteLayer(DictValue)</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#deliverAndDrawFrame-org.opencv.android.CameraBridgeViewBase.CvCameraViewFrame-">deliverAndDrawFrame(CameraBridgeViewBase.CvCameraViewFrame)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>
<div class="block">This method shall be called by the subclasses when they have valid
 object and want it to be delivered to external client (via callback) and
 then displayed on the screen.</div>
</dd>
<dt><a href="../hitech/robotic/systemzz/chart/DemoBase.html" title="class in hitech.robotic.systemzz.chart"><span class="typeNameLink">DemoBase</span></a> - Class in <a href="../hitech/robotic/systemzz/chart/package-summary.html">hitech.robotic.systemzz.chart</a></dt>
<dd>
<div class="block">Base class of all Activities of the Demo Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/chart/DemoBase.html#DemoBase--">DemoBase()</a></span> - Constructor for class hitech.robotic.systemzz.chart.<a href="../hitech/robotic/systemzz/chart/DemoBase.html" title="class in hitech.robotic.systemzz.chart">DemoBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#demosaicing-org.opencv.core.Mat-org.opencv.core.Mat-int-int-">demosaicing(Mat, Mat, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#demosaicing-org.opencv.core.Mat-org.opencv.core.Mat-int-">demosaicing(Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#denoise_TVL1-java.util.List-org.opencv.core.Mat-double-int-">denoise_TVL1(List&lt;Mat&gt;, Mat, double, int)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#denoise_TVL1-java.util.List-org.opencv.core.Mat-">denoise_TVL1(List&lt;Mat&gt;, Mat)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DENSE">DENSE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video"><span class="typeNameLink">DenseOpticalFlow</span></a> - Class in <a href="../org/opencv/video/package-summary.html">org.opencv.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/DenseOpticalFlow.html#DenseOpticalFlow-long-">DenseOpticalFlow(long)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/CvType.html#depth-int-">depth(int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/CvType.html" title="class in org.opencv.core">CvType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#depth--">depth()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AKAZE.html#DESCRIPTOR_KAZE">DESCRIPTOR_KAZE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/AKAZE.html" title="class in org.opencv.features2d">AKAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AKAZE.html#DESCRIPTOR_KAZE_UPRIGHT">DESCRIPTOR_KAZE_UPRIGHT</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/AKAZE.html" title="class in org.opencv.features2d">AKAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AKAZE.html#DESCRIPTOR_MLDB">DESCRIPTOR_MLDB</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/AKAZE.html" title="class in org.opencv.features2d">AKAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AKAZE.html#DESCRIPTOR_MLDB_UPRIGHT">DESCRIPTOR_MLDB_UPRIGHT</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/AKAZE.html" title="class in org.opencv.features2d">AKAZE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d"><span class="typeNameLink">DescriptorExtractor</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#DescriptorExtractor-long-">DescriptorExtractor(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d"><span class="typeNameLink">DescriptorMatcher</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#DescriptorMatcher-long-">DescriptorMatcher(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWTrainer.html#descriptorsCount--">descriptorsCount()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/BOWTrainer.html" title="class in org.opencv.features2d">BOWTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html#descriptorSize--">descriptorSize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html" title="class in org.opencv.features2d">BOWImgDescriptorExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#descriptorSize--">descriptorSize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#descriptorSize--">descriptorSize()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html#descriptorType--">descriptorType()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html" title="class in org.opencv.features2d">BOWImgDescriptorExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#descriptorType--">descriptorType()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#descriptorType--">descriptorType()</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#detailEnhance-org.opencv.core.Mat-org.opencv.core.Mat-float-float-">detailEnhance(Mat, Mat, float, float)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#detailEnhance-org.opencv.core.Mat-org.opencv.core.Mat-">detailEnhance(Mat, Mat)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#detect-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-">detect(Mat, MatOfKeyPoint, Mat)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#detect-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-">detect(Mat, MatOfKeyPoint)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#detect-java.util.List-java.util.List-java.util.List-">detect(List&lt;Mat&gt;, List&lt;MatOfKeyPoint&gt;, List&lt;Mat&gt;)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#detect-java.util.List-java.util.List-">detect(List&lt;Mat&gt;, List&lt;MatOfKeyPoint&gt;)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#detect-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-">detect(Mat, MatOfKeyPoint, Mat)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#detect-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-">detect(Mat, MatOfKeyPoint)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#detect-java.util.List-java.util.List-java.util.List-">detect(List&lt;Mat&gt;, List&lt;MatOfKeyPoint&gt;, List&lt;Mat&gt;)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#detect-java.util.List-java.util.List-">detect(List&lt;Mat&gt;, List&lt;MatOfKeyPoint&gt;)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/LineSegmentDetector.html#detect-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">detect(Mat, Mat, Mat, Mat, Mat)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/LineSegmentDetector.html" title="class in org.opencv.imgproc">LineSegmentDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/LineSegmentDetector.html#detect-org.opencv.core.Mat-org.opencv.core.Mat-">detect(Mat, Mat)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/LineSegmentDetector.html" title="class in org.opencv.imgproc">LineSegmentDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#detect-org.opencv.core.Mat-org.opencv.core.MatOfPoint-org.opencv.core.MatOfDouble-double-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.MatOfPoint-">detect(Mat, MatOfPoint, MatOfDouble, double, Size, Size, MatOfPoint)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#detect-org.opencv.core.Mat-org.opencv.core.MatOfPoint-org.opencv.core.MatOfDouble-">detect(Mat, MatOfPoint, MatOfDouble)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#detectAndCompute-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-boolean-">detectAndCompute(Mat, Mat, MatOfKeyPoint, Mat, boolean)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#detectAndCompute-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-">detectAndCompute(Mat, Mat, MatOfKeyPoint, Mat)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.detectCalls.html#detectCalls--">detectCalls()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.detectCalls.html" title="class in hitech.robotic.systemzz">CameraActivity.detectCalls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/services/TrackingServices.detectCalls.html#detectCalls--">detectCalls()</a></span> - Constructor for class hitech.robotic.systemzz.services.<a href="../hitech/robotic/systemzz/services/TrackingServices.detectCalls.html" title="class in hitech.robotic.systemzz.services">TrackingServices.detectCalls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#detectMultiScale-org.opencv.core.Mat-org.opencv.core.MatOfRect-double-int-int-org.opencv.core.Size-org.opencv.core.Size-">detectMultiScale(Mat, MatOfRect, double, int, int, Size, Size)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#detectMultiScale-org.opencv.core.Mat-org.opencv.core.MatOfRect-">detectMultiScale(Mat, MatOfRect)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#detectMultiScale-org.opencv.core.Mat-org.opencv.core.MatOfRect-org.opencv.core.MatOfDouble-double-org.opencv.core.Size-org.opencv.core.Size-double-double-boolean-">detectMultiScale(Mat, MatOfRect, MatOfDouble, double, Size, Size, double, double, boolean)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#detectMultiScale-org.opencv.core.Mat-org.opencv.core.MatOfRect-org.opencv.core.MatOfDouble-">detectMultiScale(Mat, MatOfRect, MatOfDouble)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#detectMultiScale2-org.opencv.core.Mat-org.opencv.core.MatOfRect-org.opencv.core.MatOfInt-double-int-int-org.opencv.core.Size-org.opencv.core.Size-">detectMultiScale2(Mat, MatOfRect, MatOfInt, double, int, int, Size, Size)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#detectMultiScale2-org.opencv.core.Mat-org.opencv.core.MatOfRect-org.opencv.core.MatOfInt-">detectMultiScale2(Mat, MatOfRect, MatOfInt)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#detectMultiScale3-org.opencv.core.Mat-org.opencv.core.MatOfRect-org.opencv.core.MatOfInt-org.opencv.core.MatOfDouble-double-int-int-org.opencv.core.Size-org.opencv.core.Size-boolean-">detectMultiScale3(Mat, MatOfRect, MatOfInt, MatOfDouble, double, int, int, Size, Size, boolean)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#detectMultiScale3-org.opencv.core.Mat-org.opencv.core.MatOfRect-org.opencv.core.MatOfInt-org.opencv.core.MatOfDouble-">detectMultiScale3(Mat, MatOfRect, MatOfInt, MatOfDouble)</a></span> - Method in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/MSER.html#detectRegions-org.opencv.core.Mat-java.util.List-org.opencv.core.MatOfRect-">detectRegions(Mat, List&lt;MatOfPoint&gt;, MatOfRect)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/MSER.html" title="class in org.opencv.features2d">MSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#determinant-org.opencv.core.Mat-">determinant(Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#DEVICE_NAME">DEVICE_NAME</a></span> - Static variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html#DEVICE_NAME">DEVICE_NAME</a></span> - Static variable in class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html" title="class in hitech.robotic.systemzz.OBD">BluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/OBD/DeviceBroadcastReceiver.html" title="class in hitech.robotic.systemzz.OBD"><span class="typeNameLink">DeviceBroadcastReceiver</span></a> - Class in <a href="../hitech/robotic/systemzz/OBD/package-summary.html">hitech.robotic.systemzz.OBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/DeviceBroadcastReceiver.html#DeviceBroadcastReceiver--">DeviceBroadcastReceiver()</a></span> - Constructor for class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/DeviceBroadcastReceiver.html" title="class in hitech.robotic.systemzz.OBD">DeviceBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/DeviceLocation.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">DeviceLocation</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/DeviceLocation.html#DeviceLocation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DeviceLocation(String, String, String, String, String)</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/DeviceLocation.html" title="class in hitech.robotic.systemzz">DeviceLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#dft-org.opencv.core.Mat-org.opencv.core.Mat-int-int-">dft(Mat, Mat, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#dft-org.opencv.core.Mat-org.opencv.core.Mat-">dft(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DFT_COMPLEX_INPUT">DFT_COMPLEX_INPUT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DFT_COMPLEX_OUTPUT">DFT_COMPLEX_OUTPUT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DFT_INVERSE">DFT_INVERSE</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DFT_REAL_OUTPUT">DFT_REAL_OUTPUT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DFT_ROWS">DFT_ROWS</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#DFT_SCALE">DFT_SCALE</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#diag-int-">diag(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#diag--">diag()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#diag-org.opencv.core.Mat-">diag(Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn"><span class="typeNameLink">DictValue</span></a> - Class in <a href="../org/opencv/dnn/package-summary.html">org.opencv.dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/DictValue.html#DictValue-long-">DictValue(long)</a></span> - Constructor for class org.opencv.dnn.<a href="../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/DictValue.html#DictValue-java.lang.String-">DictValue(String)</a></span> - Constructor for class org.opencv.dnn.<a href="../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/DictValue.html#DictValue-double-">DictValue(double)</a></span> - Constructor for class org.opencv.dnn.<a href="../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/DictValue.html#DictValue-int-">DictValue(int)</a></span> - Constructor for class org.opencv.dnn.<a href="../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/fragments/GpsFragment.html#didGetLastLocation--">didGetLastLocation()</a></span> - Method in class hitech.robotic.systemzz.fragments.<a href="../hitech/robotic/systemzz/fragments/GpsFragment.html" title="class in hitech.robotic.systemzz.fragments">GpsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#didGetLastLocation--">didGetLastLocation()</a></span> - Method in interface hitech.robotic.systemzz.geocoder.<a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#didGetLastLocation--">didGetLastLocation()</a></span> - Method in class hitech.robotic.systemzz.geocoder.<a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html" title="class in hitech.robotic.systemzz.geocoder">GeocoderViewInterface.NullView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/fragments/GpsFragment.html#didGetLocationInfo--">didGetLocationInfo()</a></span> - Method in class hitech.robotic.systemzz.fragments.<a href="../hitech/robotic/systemzz/fragments/GpsFragment.html" title="class in hitech.robotic.systemzz.fragments">GpsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#didGetLocationInfo--">didGetLocationInfo()</a></span> - Method in interface hitech.robotic.systemzz.geocoder.<a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#didGetLocationInfo--">didGetLocationInfo()</a></span> - Method in class hitech.robotic.systemzz.geocoder.<a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html" title="class in hitech.robotic.systemzz.geocoder">GeocoderViewInterface.NullView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/fragments/GpsFragment.html#didLoadLocation--">didLoadLocation()</a></span> - Method in class hitech.robotic.systemzz.fragments.<a href="../hitech/robotic/systemzz/fragments/GpsFragment.html" title="class in hitech.robotic.systemzz.fragments">GpsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#didLoadLocation--">didLoadLocation()</a></span> - Method in interface hitech.robotic.systemzz.geocoder.<a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#didLoadLocation--">didLoadLocation()</a></span> - Method in class hitech.robotic.systemzz.geocoder.<a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html" title="class in hitech.robotic.systemzz.geocoder">GeocoderViewInterface.NullView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/KAZE.html#DIFF_CHARBONNIER">DIFF_CHARBONNIER</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/KAZE.html" title="class in org.opencv.features2d">KAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/KAZE.html#DIFF_PM_G1">DIFF_PM_G1</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/KAZE.html" title="class in org.opencv.features2d">KAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/KAZE.html#DIFF_PM_G2">DIFF_PM_G2</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/KAZE.html" title="class in org.opencv.features2d">KAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/KAZE.html#DIFF_WEICKERT">DIFF_WEICKERT</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/KAZE.html" title="class in org.opencv.features2d">KAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#dilate-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-int-int-org.opencv.core.Scalar-">dilate(Mat, Mat, Mat, Point, int, int, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#dilate-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-int-">dilate(Mat, Mat, Mat, Point, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#dilate-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">dilate(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#dims--">dims()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#disableFpsMeter--">disableFpsMeter()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#disableView--">disableView()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>
<div class="block">This method is provided for clients, so they can disable camera connection and stop
 the delivery of frames even though the surface view itself is not destroyed and still stays on the scren</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#disableView--">disableView()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLSurfaceView.html#disableView--">disableView()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLSurfaceView.html" title="class in org.opencv.android">CameraGLSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#disconnectCamera--">disconnectCamera()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>
<div class="block">Disconnects and release the particular camera object being connected to this surface view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/JavaCamera2View.html#disconnectCamera--">disconnectCamera()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/JavaCamera2View.html" title="class in org.opencv.android">JavaCamera2View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/JavaCameraView.html#disconnectCamera--">disconnectCamera()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/JavaCameraView.html" title="class in org.opencv.android">JavaCameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Boost.html#DISCRETE">DISCRETE</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/Boost.html" title="class in org.opencv.ml">Boost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Utils.html#dismissProgressDialog--">dismissProgressDialog()</a></span> - Static method in class hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Utils.html" title="class in hitech.robotic.systemzz.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoMatcher.html#DISP_SCALE">DISP_SCALE</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoMatcher.html" title="class in org.opencv.calib3d">StereoMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoMatcher.html#DISP_SHIFT">DISP_SHIFT</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoMatcher.html" title="class in org.opencv.calib3d">StereoMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Utils.html#displayAlert-android.content.Context-">displayAlert(Context)</a></span> - Static method in class hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Utils.html" title="class in hitech.robotic.systemzz.utils">Utils</a></dt>
<dd>
<div class="block">Open Dialog and Settings Internet connection available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_C">DIST_C</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_FAIR">DIST_FAIR</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_HUBER">DIST_HUBER</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_L1">DIST_L1</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_L12">DIST_L12</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_L2">DIST_L2</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_LABEL_CCOMP">DIST_LABEL_CCOMP</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_LABEL_PIXEL">DIST_LABEL_PIXEL</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_MASK_3">DIST_MASK_3</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_MASK_5">DIST_MASK_5</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_MASK_PRECISE">DIST_MASK_PRECISE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_USER">DIST_USER</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#DIST_WELSCH">DIST_WELSCH</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/DMatch.html#distance">distance</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#distanceTransform-org.opencv.core.Mat-org.opencv.core.Mat-int-int-int-">distanceTransform(Mat, Mat, int, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#distanceTransform-org.opencv.core.Mat-org.opencv.core.Mat-int-int-">distanceTransform(Mat, Mat, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#distanceTransformWithLabels-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-int-int-">distanceTransformWithLabels(Mat, Mat, Mat, int, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#distanceTransformWithLabels-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-int-">distanceTransformWithLabels(Mat, Mat, Mat, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#distortPoints-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-">distortPoints(Mat, Mat, Mat, Mat, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#distortPoints-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">distortPoints(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#divide-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-int-">divide(Mat, Mat, Mat, double, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#divide-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-">divide(Mat, Mat, Mat, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#divide-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">divide(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#divide-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-double-int-">divide(Mat, Scalar, Mat, double, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#divide-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-double-">divide(Mat, Scalar, Mat, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#divide-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">divide(Mat, Scalar, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#divide-double-org.opencv.core.Mat-org.opencv.core.Mat-int-">divide(double, Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#divide-double-org.opencv.core.Mat-org.opencv.core.Mat-">divide(double, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/DMatch.html" title="class in org.opencv.core"><span class="typeNameLink">DMatch</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>
<div class="block">Structure for matching: query descriptor index, train descriptor index, train
 image index and distance between descriptors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/DMatch.html#DMatch--">DMatch()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/DMatch.html#DMatch-int-int-float-">DMatch(int, int, float)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/DMatch.html#DMatch-int-int-int-float-">DMatch(int, int, int, float)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/DMatch.html" title="class in org.opencv.core">DMatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn"><span class="typeNameLink">Dnn</span></a> - Class in <a href="../org/opencv/dnn/package-summary.html">org.opencv.dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#Dnn--">Dnn()</a></span> - Constructor for class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#DNN_BACKEND_DEFAULT">DNN_BACKEND_DEFAULT</a></span> - Static variable in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#DNN_BACKEND_HALIDE">DNN_BACKEND_HALIDE</a></span> - Static variable in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#DNN_BACKEND_INFERENCE_ENGINE">DNN_BACKEND_INFERENCE_ENGINE</a></span> - Static variable in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#DNN_TARGET_CPU">DNN_TARGET_CPU</a></span> - Static variable in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#DNN_TARGET_OPENCL">DNN_TARGET_OPENCL</a></span> - Static variable in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.ExportDatabaseCSVTask.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.ExportDatabaseCSVTask.html" title="class in hitech.robotic.systemzz">CameraActivity.ExportDatabaseCSVTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Camera2Renderer.html#doStart--">doStart()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/Camera2Renderer.html" title="class in org.opencv.android">Camera2Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#doStart--">doStart()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Camera2Renderer.html#doStop--">doStop()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/Camera2Renderer.html" title="class in org.opencv.android">Camera2Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#doStop--">doStop()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#dot-org.opencv.core.Mat-">dot(Mat)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point.html#dot-org.opencv.core.Point-">dot(Point)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point3.html#dot-org.opencv.core.Point3-">dot(Point3)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/BackgroundProcessing.html#doWork--">doWork()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/BackgroundProcessing.html" title="class in hitech.robotic.systemzz">BackgroundProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Utils.html#dp2px-android.content.res.Resources-float-">dp2px(Resources, float)</a></span> - Static method in class hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Utils.html" title="class in hitech.robotic.systemzz.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Utils.html#dpToPx-int-">dpToPx(int)</a></span> - Static method in class hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Utils.html" title="class in hitech.robotic.systemzz.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/FpsMeter.html#draw-android.graphics.Canvas-float-float-">draw(Canvas, float, float)</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/FpsMeter.html" title="class in org.opencv.android">FpsMeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Features2d.html#DRAW_OVER_OUTIMG">DRAW_OVER_OUTIMG</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Features2d.html#DRAW_RICH_KEYPOINTS">DRAW_RICH_KEYPOINTS</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#drawChessboardCorners-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.MatOfPoint2f-boolean-">drawChessboardCorners(Mat, Size, MatOfPoint2f, boolean)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#drawContours-org.opencv.core.Mat-java.util.List-int-org.opencv.core.Scalar-int-int-org.opencv.core.Mat-int-org.opencv.core.Point-">drawContours(Mat, List&lt;MatOfPoint&gt;, int, Scalar, int, int, Mat, int, Point)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#drawContours-org.opencv.core.Mat-java.util.List-int-org.opencv.core.Scalar-int-">drawContours(Mat, List&lt;MatOfPoint&gt;, int, Scalar, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#drawContours-org.opencv.core.Mat-java.util.List-int-org.opencv.core.Scalar-">drawContours(Mat, List&lt;MatOfPoint&gt;, int, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Features2d.html#drawKeypoints-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.Scalar-int-">drawKeypoints(Mat, MatOfKeyPoint, Mat, Scalar, int)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Features2d.html#drawKeypoints-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-">drawKeypoints(Mat, MatOfKeyPoint, Mat)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#drawMarker-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Scalar-int-int-int-int-">drawMarker(Mat, Point, Scalar, int, int, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#drawMarker-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Scalar-">drawMarker(Mat, Point, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Features2d.html#drawMatches-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.MatOfDMatch-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Scalar-org.opencv.core.MatOfByte-int-">drawMatches(Mat, MatOfKeyPoint, Mat, MatOfKeyPoint, MatOfDMatch, Mat, Scalar, Scalar, MatOfByte, int)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Features2d.html#drawMatches-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.MatOfDMatch-org.opencv.core.Mat-">drawMatches(Mat, MatOfKeyPoint, Mat, MatOfKeyPoint, MatOfDMatch, Mat)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Features2d.html#drawMatches2-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Scalar-java.util.List-int-">drawMatches2(Mat, MatOfKeyPoint, Mat, MatOfKeyPoint, List&lt;MatOfDMatch&gt;, Mat, Scalar, Scalar, List&lt;MatOfByte&gt;, int)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Features2d.html#drawMatches2-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-org.opencv.core.Mat-">drawMatches2(Mat, MatOfKeyPoint, Mat, MatOfKeyPoint, List&lt;MatOfDMatch&gt;, Mat)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Features2d.html#drawMatchesKnn-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Scalar-java.util.List-int-">drawMatchesKnn(Mat, MatOfKeyPoint, Mat, MatOfKeyPoint, List&lt;MatOfDMatch&gt;, Mat, Scalar, Scalar, List&lt;MatOfByte&gt;, int)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Features2d.html#drawMatchesKnn-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-org.opencv.core.Mat-">drawMatchesKnn(Mat, MatOfKeyPoint, Mat, MatOfKeyPoint, List&lt;MatOfDMatch&gt;, Mat)</a></span> - Static method in class org.opencv.features2d.<a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/LineSegmentDetector.html#drawSegments-org.opencv.core.Mat-org.opencv.core.Mat-">drawSegments(Mat, Mat)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/LineSegmentDetector.html" title="class in org.opencv.imgproc">LineSegmentDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/ml/DTrees.html" title="class in org.opencv.ml"><span class="typeNameLink">DTrees</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/DTrees.html#DTrees-long-">DTrees(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/DTrees.html" title="class in org.opencv.ml">DTrees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video"><span class="typeNameLink">DualTVL1OpticalFlow</span></a> - Class in <a href="../org/opencv/video/package-summary.html">org.opencv.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/DualTVL1OpticalFlow.html#DualTVL1OpticalFlow-long-">DualTVL1OpticalFlow(long)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#dump--">dump()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Constants.html#DURATION">DURATION</a></span> - Static variable in interface hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Constants.html" title="interface in hitech.robotic.systemzz.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DYNAMIC_AKAZE">DYNAMIC_AKAZE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DYNAMIC_BRISK">DYNAMIC_BRISK</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DYNAMIC_DENSE">DYNAMIC_DENSE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DYNAMIC_FAST">DYNAMIC_FAST</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DYNAMIC_GFTT">DYNAMIC_GFTT</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DYNAMIC_HARRIS">DYNAMIC_HARRIS</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DYNAMIC_MSER">DYNAMIC_MSER</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DYNAMIC_ORB">DYNAMIC_ORB</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DYNAMIC_SIFT">DYNAMIC_SIFT</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DYNAMIC_SIMPLEBLOB">DYNAMIC_SIMPLEBLOB</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DYNAMIC_STAR">DYNAMIC_STAR</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#DYNAMIC_SURF">DYNAMIC_SURF</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
