<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:15 IST 2019 -->
<title>W-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/MyLog.html#w-java.lang.String-java.lang.String-">w(String, String)</a></span> - Static method in class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/MyLog.html" title="class in hitech.robotic.systemzz.OBD">MyLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/InstallCallbackInterface.html#wait_install--">wait_install()</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/InstallCallbackInterface.html" title="interface in org.opencv.android">InstallCallbackInterface</a></dt>
<dd>
<div class="block">Wait for package installation.</div>
</dd>
<dt><a href="../hitech/robotic/systemzz/WalkActivity.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">WalkActivity</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/WalkActivity.html#WalkActivity--">WalkActivity()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/WalkActivity.html" title="class in hitech.robotic.systemzz">WalkActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/fragments/WalkFragment.html" title="class in hitech.robotic.systemzz.fragments"><span class="typeNameLink">WalkFragment</span></a> - Class in <a href="../hitech/robotic/systemzz/fragments/package-summary.html">hitech.robotic.systemzz.fragments</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/fragments/WalkFragment.html#WalkFragment--">WalkFragment()</a></span> - Constructor for class hitech.robotic.systemzz.fragments.<a href="../hitech/robotic/systemzz/fragments/WalkFragment.html" title="class in hitech.robotic.systemzz.fragments">WalkFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#WARP_FILL_OUTLIERS">WARP_FILL_OUTLIERS</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#WARP_INVERSE_MAP">WARP_INVERSE_MAP</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#warpAffine-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-int-int-org.opencv.core.Scalar-">warpAffine(Mat, Mat, Mat, Size, int, int, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#warpAffine-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-int-">warpAffine(Mat, Mat, Mat, Size, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#warpAffine-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-">warpAffine(Mat, Mat, Mat, Size)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#warpPerspective-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-int-int-org.opencv.core.Scalar-">warpPerspective(Mat, Mat, Mat, Size, int, int, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#warpPerspective-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-int-">warpPerspective(Mat, Mat, Mat, Size, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#warpPerspective-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-">warpPerspective(Mat, Mat, Mat, Size)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#watershed-org.opencv.core.Mat-org.opencv.core.Mat-">watershed(Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#width--">width()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#width">width</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#width">width</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Size.html#width">width</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/fragments/GpsFragment.html#willGetLocationInfo-com.google.android.gms.maps.model.LatLng-">willGetLocationInfo(LatLng)</a></span> - Method in class hitech.robotic.systemzz.fragments.<a href="../hitech/robotic/systemzz/fragments/GpsFragment.html" title="class in hitech.robotic.systemzz.fragments">GpsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#willGetLocationInfo-com.google.android.gms.maps.model.LatLng-">willGetLocationInfo(LatLng)</a></span> - Method in class hitech.robotic.systemzz.geocoder.<a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html" title="class in hitech.robotic.systemzz.geocoder">GeocoderViewInterface.NullView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#willGetLocationInfo-com.google.android.gms.maps.model.LatLng-">willGetLocationInfo(LatLng)</a></span> - Method in interface hitech.robotic.systemzz.geocoder.<a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/fragments/GpsFragment.html#willLoadLocation--">willLoadLocation()</a></span> - Method in class hitech.robotic.systemzz.fragments.<a href="../hitech/robotic/systemzz/fragments/GpsFragment.html" title="class in hitech.robotic.systemzz.fragments">GpsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html#willLoadLocation--">willLoadLocation()</a></span> - Method in class hitech.robotic.systemzz.geocoder.<a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.NullView.html" title="class in hitech.robotic.systemzz.geocoder">GeocoderViewInterface.NullView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html#willLoadLocation--">willLoadLocation()</a></span> - Method in interface hitech.robotic.systemzz.geocoder.<a href="../hitech/robotic/systemzz/geocoder/GeocoderViewInterface.html" title="interface in hitech.robotic.systemzz.geocoder">GeocoderViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/ForceUpdateChecker.html#with-android.content.Context-">with(Context)</a></span> - Static method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/ForceUpdateChecker.html" title="class in hitech.robotic.systemzz">ForceUpdateChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html#write-byte:A-">write(byte[])</a></span> - Method in class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/BluetoothIOGateway.html" title="class in hitech.robotic.systemzz.OBD">BluetoothIOGateway</a></dt>
<dd>
<div class="block">Write to the ConnectedThread in an un-synchronized manner</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#write-java.lang.String-">write(String)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#write-java.lang.String-">write(String)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#write-java.lang.String-">write(String)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#write-java.lang.String-">write(String)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#write-org.opencv.core.Mat-">write(Mat)</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html#writeNext-java.lang.String:A-">writeNext(String[])</a></span> - Method in class hitech.robotic.systemzz.csvReadWrite.<a href="../hitech/robotic/systemzz/csvReadWrite/CSVWriter.html" title="class in hitech.robotic.systemzz.csvReadWrite">CSVWriter</a></dt>
<dd>
<div class="block">Writes the next line to the file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
