<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:15 IST 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVMSGD.html#HARD_MARGIN">HARD_MARGIN</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVMSGD.html" title="class in org.opencv.ml">SVMSGD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#HARRIS">HARRIS</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/ORB.html#HARRIS_SCORE">HARRIS_SCORE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/ORB.html" title="class in org.opencv.features2d">ORB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point3.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/RotatedRect.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Scalar.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Size.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#hashCode--">hashCode()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#hconcat-java.util.List-org.opencv.core.Mat-">hconcat(List&lt;Mat&gt;, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#HeaderIsNull">HeaderIsNull</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#height--">height()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#height">height</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#height">height</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Size.html#height">height</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Utils.html#hideSoftKeyboard-android.content.Context-">hideSoftKeyboard(Context)</a></span> - Static method in class hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Utils.html" title="class in hitech.robotic.systemzz.utils">Utils</a></dt>
<dd>
<div class="block">Hides the soft keyboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_BHATTACHARYYA">HISTCMP_BHATTACHARYYA</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_CHISQR">HISTCMP_CHISQR</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_CHISQR_ALT">HISTCMP_CHISQR_ALT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_CORREL">HISTCMP_CORREL</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_HELLINGER">HISTCMP_HELLINGER</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_INTERSECT">HISTCMP_INTERSECT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HISTCMP_KL_DIV">HISTCMP_KL_DIV</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a> - package hitech.robotic.systemzz</dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/chart/package-summary.html">hitech.robotic.systemzz.chart</a> - package hitech.robotic.systemzz.chart</dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/csvReadWrite/package-summary.html">hitech.robotic.systemzz.csvReadWrite</a> - package hitech.robotic.systemzz.csvReadWrite</dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/fragments/package-summary.html">hitech.robotic.systemzz.fragments</a> - package hitech.robotic.systemzz.fragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/geocoder/package-summary.html">hitech.robotic.systemzz.geocoder</a> - package hitech.robotic.systemzz.geocoder</dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/geocoder/api/package-summary.html">hitech.robotic.systemzz.geocoder.api</a> - package hitech.robotic.systemzz.geocoder.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/interfaces/package-summary.html">hitech.robotic.systemzz.interfaces</a> - package hitech.robotic.systemzz.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/OBD/package-summary.html">hitech.robotic.systemzz.OBD</a> - package hitech.robotic.systemzz.OBD</dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/retrofit/package-summary.html">hitech.robotic.systemzz.retrofit</a> - package hitech.robotic.systemzz.retrofit</dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/services/package-summary.html">hitech.robotic.systemzz.services</a> - package hitech.robotic.systemzz.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/utils/package-summary.html">hitech.robotic.systemzz.utils</a> - package hitech.robotic.systemzz.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect"><span class="typeNameLink">HOGDescriptor</span></a> - Class in <a href="../org/opencv/objdetect/package-summary.html">org.opencv.objdetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-long-">HOGDescriptor(long)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-int-double-int-double-boolean-int-boolean-">HOGDescriptor(Size, Size, Size, Size, int, int, double, int, double, boolean, int, boolean)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-">HOGDescriptor(Size, Size, Size, Size, int)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-java.lang.String-">HOGDescriptor(String)</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor--">HOGDescriptor()</a></span> - Constructor for class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/HomeActivity.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">HomeActivity</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>
<div class="block">This class defines home page of app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/HomeActivity.html#HomeActivity--">HomeActivity()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/HomeActivity.html" title="class in hitech.robotic.systemzz">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/fragments/HomeFragment.html" title="class in hitech.robotic.systemzz.fragments"><span class="typeNameLink">HomeFragment</span></a> - Class in <a href="../hitech/robotic/systemzz/fragments/package-summary.html">hitech.robotic.systemzz.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/fragments/HomeFragment.html#HomeFragment--">HomeFragment()</a></span> - Constructor for class hitech.robotic.systemzz.fragments.<a href="../hitech/robotic/systemzz/fragments/HomeFragment.html" title="class in hitech.robotic.systemzz.fragments">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/HorusClient.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">HorusClient</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/HorusClient.html#HorusClient--">HorusClient()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/HorusClient.html" title="class in hitech.robotic.systemzz">HorusClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/HorusInterface.html" title="interface in hitech.robotic.systemzz"><span class="typeNameLink">HorusInterface</span></a> - Interface in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/HorusUser.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">HorusUser</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/HorusUser.html#HorusUser-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HorusUser(int, String, String, String, String)</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/HorusUser.html" title="class in hitech.robotic.systemzz">HorusUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HOUGH_GRADIENT">HOUGH_GRADIENT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HOUGH_MULTI_SCALE">HOUGH_MULTI_SCALE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HOUGH_PROBABILISTIC">HOUGH_PROBABILISTIC</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HOUGH_STANDARD">HOUGH_STANDARD</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughCircles-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-double-double-int-int-">HoughCircles(Mat, Mat, int, double, double, double, double, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughCircles-org.opencv.core.Mat-org.opencv.core.Mat-int-double-double-">HoughCircles(Mat, Mat, int, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLines-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-double-double-double-double-">HoughLines(Mat, Mat, double, double, int, double, double, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLines-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-">HoughLines(Mat, Mat, double, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLinesP-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-double-double-">HoughLinesP(Mat, Mat, double, double, int, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLinesP-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-">HoughLinesP(Mat, Mat, double, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HoughLinesPointSet-org.opencv.core.Mat-org.opencv.core.Mat-int-int-double-double-double-double-double-double-">HoughLinesPointSet(Mat, Mat, int, int, double, double, double, double, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/HowToUse.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">HowToUse</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>
<div class="block">This class set "How to use" page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/HowToUse.html#HowToUse--">HowToUse()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/HowToUse.html" title="class in hitech.robotic.systemzz">HowToUse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/HttpHandler.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">HttpHandler</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/HttpHandler.html#HttpHandler--">HttpHandler()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/HttpHandler.html" title="class in hitech.robotic.systemzz">HttpHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#HuMoments-org.opencv.imgproc.Moments-org.opencv.core.Mat-">HuMoments(Moments, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
