<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:15 IST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#radiusMatch-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-float-org.opencv.core.Mat-boolean-">radiusMatch(Mat, Mat, List&lt;MatOfDMatch&gt;, float, Mat, boolean)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#radiusMatch-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-float-">radiusMatch(Mat, Mat, List&lt;MatOfDMatch&gt;, float)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#radiusMatch-org.opencv.core.Mat-java.util.List-float-java.util.List-boolean-">radiusMatch(Mat, List&lt;MatOfDMatch&gt;, float, List&lt;Mat&gt;, boolean)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#radiusMatch-org.opencv.core.Mat-java.util.List-float-">radiusMatch(Mat, List&lt;MatOfDMatch&gt;, float)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#randn-org.opencv.core.Mat-double-double-">randn(Mat, double, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#randShuffle-org.opencv.core.Mat-double-">randShuffle(Mat, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#randShuffle-org.opencv.core.Mat-">randShuffle(Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#randu-org.opencv.core.Mat-double-double-">randu(Mat, double, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/Range.html" title="class in org.opencv.core"><span class="typeNameLink">Range</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#Range-int-int-">Range(int, int)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#Range--">Range()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#Range-double:A-">Range(double[])</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/LeaderBoardAdapter.ViewHolderr.html#rank">rank</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/LeaderBoardAdapter.ViewHolderr.html" title="class in hitech.robotic.systemzz">LeaderBoardAdapter.ViewHolderr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#RANSAC">RANSAC</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#RAW_OUTPUT">RAW_OUTPUT</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#RBF">RBF</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#read-java.lang.String-">read(String)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#read-java.lang.String-">read(String)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Feature2D.html#read-java.lang.String-">read(String)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/Feature2D.html" title="class in org.opencv.features2d">Feature2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#read-java.lang.String-">read(String)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#read-org.opencv.core.Mat-">read(Mat)</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#readNetFromCaffe-java.lang.String-java.lang.String-">readNetFromCaffe(String, String)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#readNetFromCaffe-java.lang.String-">readNetFromCaffe(String)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#readNetFromDarknet-java.lang.String-java.lang.String-">readNetFromDarknet(String, String)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#readNetFromDarknet-java.lang.String-">readNetFromDarknet(String)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#readNetFromTensorflow-java.lang.String-java.lang.String-">readNetFromTensorflow(String, String)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#readNetFromTensorflow-java.lang.String-">readNetFromTensorflow(String)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#readNetFromTorch-java.lang.String-boolean-">readNetFromTorch(String, boolean)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#readNetFromTorch-java.lang.String-">readNetFromTorch(String)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/csvReadWrite/CSVReader.html#readNext--">readNext()</a></span> - Method in class hitech.robotic.systemzz.csvReadWrite.<a href="../hitech/robotic/systemzz/csvReadWrite/CSVReader.html" title="class in hitech.robotic.systemzz.csvReadWrite">CSVReader</a></dt>
<dd>
<div class="block">Reads the next line from the buffer and converts to a string array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#readTorchBlob-java.lang.String-boolean-">readTorchBlob(String, boolean)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#readTorchBlob-java.lang.String-">readTorchBlob(String)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Boost.html#REAL">REAL</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/Boost.html" title="class in org.opencv.ml">Boost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#recordAudio--">recordAudio()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#recording-org.opencv.core.Mat-">recording(Mat)</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>
<div class="block">This method set the video format and create video of 30 seconds using videowriter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#recoverPose-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-org.opencv.core.Point-org.opencv.core.Mat-">recoverPose(Mat, Mat, Mat, Mat, Mat, double, Point, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#recoverPose-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-org.opencv.core.Point-">recoverPose(Mat, Mat, Mat, Mat, Mat, double, Point)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#recoverPose-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">recoverPose(Mat, Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#recoverPose-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">recoverPose(Mat, Mat, Mat, Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#recoverPose-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">recoverPose(Mat, Mat, Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#recoverPose-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-org.opencv.core.Mat-org.opencv.core.Mat-">recoverPose(Mat, Mat, Mat, Mat, Mat, Mat, double, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#recoverPose-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-">recoverPose(Mat, Mat, Mat, Mat, Mat, Mat, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/Rect.html" title="class in org.opencv.core"><span class="typeNameLink">Rect</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#Rect-int-int-int-int-">Rect(int, int, int, int)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#Rect--">Rect()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#Rect-org.opencv.core.Point-org.opencv.core.Point-">Rect(Point, Point)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#Rect-org.opencv.core.Point-org.opencv.core.Size-">Rect(Point, Size)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#Rect-double:A-">Rect(double[])</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core"><span class="typeNameLink">Rect2d</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#Rect2d-double-double-double-double-">Rect2d(double, double, double, double)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#Rect2d--">Rect2d()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#Rect2d-org.opencv.core.Point-org.opencv.core.Point-">Rect2d(Point, Point)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#Rect2d-org.opencv.core.Point-org.opencv.core.Size-">Rect2d(Point, Size)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#Rect2d-double:A-">Rect2d(double[])</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#rectangle-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-int-int-int-">rectangle(Mat, Point, Point, Scalar, int, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#rectangle-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-int-">rectangle(Mat, Point, Point, Scalar, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#rectangle-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-">rectangle(Mat, Point, Point, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#rectify3Collinear-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-java.util.List-org.opencv.core.Size-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Rect-org.opencv.core.Rect-int-">rectify3Collinear(Mat, Mat, Mat, Mat, Mat, Mat, List&lt;Mat&gt;, List&lt;Mat&gt;, Size, Mat, Mat, Mat, Mat, Mat, Mat, Mat, Mat, Mat, Mat, Mat, double, Size, Rect, Rect, int)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#RECURS_FILTER">RECURS_FILTER</a></span> - Static variable in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#reduce-org.opencv.core.Mat-org.opencv.core.Mat-int-int-int-">reduce(Mat, Mat, int, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#reduce-org.opencv.core.Mat-org.opencv.core.Mat-int-int-">reduce(Mat, Mat, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#REDUCE_AVG">REDUCE_AVG</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#REDUCE_MAX">REDUCE_MAX</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#REDUCE_MIN">REDUCE_MIN</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#REDUCE_SUM">REDUCE_SUM</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/chart/MyMarkerView.html#refreshContent-com.github.mikephil.charting.data.Entry-com.github.mikephil.charting.highlight.Highlight-">refreshContent(Entry, Highlight)</a></span> - Method in class hitech.robotic.systemzz.chart.<a href="../hitech/robotic/systemzz/chart/MyMarkerView.html" title="class in hitech.robotic.systemzz.chart">MyMarkerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/Reg.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Reg</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/Reg.html#Reg--">Reg()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/Reg.html" title="class in hitech.robotic.systemzz">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#REG_DISABLE">REG_DISABLE</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#REG_L1">REG_L1</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#REG_L2">REG_L2</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/RegInfo.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">RegInfo</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/Reg.html#register--">register()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/Reg.html" title="class in hitech.robotic.systemzz">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/DBHandlerWalk.html#registeredUser--">registeredUser()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz">DBHandlerWalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/HorusInterface.html#registerUser-hitech.robotic.systemzz.HorusUser-">registerUser(HorusUser)</a></span> - Method in interface hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/HorusInterface.html" title="interface in hitech.robotic.systemzz">HorusInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/retrofit/ApiInterface.html#registration-java.lang.String-">registration(String)</a></span> - Method in interface hitech.robotic.systemzz.retrofit.<a href="../hitech/robotic/systemzz/retrofit/ApiInterface.html" title="interface in hitech.robotic.systemzz.retrofit">ApiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/RegistrationActivity.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">RegistrationActivity</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>
<div class="block">This class set up registration process for user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/RegistrationActivity.html#RegistrationActivity--">RegistrationActivity()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/RegistrationActivity.html" title="class in hitech.robotic.systemzz">RegistrationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/RegistrationResponse.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">RegistrationResponse</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/RegistrationResponse.html#RegistrationResponse--">RegistrationResponse()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/RegistrationResponse.html" title="class in hitech.robotic.systemzz">RegistrationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/RegistrationResponse.html#registrationResponse">registrationResponse</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/RegistrationResponse.html" title="class in hitech.robotic.systemzz">RegistrationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/RegistrationWebserviceResponse.html#registrationResponse">registrationResponse</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/RegistrationWebserviceResponse.html" title="class in hitech.robotic.systemzz">RegistrationWebserviceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/retrofit/ApiInterface.html#registrationwebservice-java.lang.String-">registrationwebservice(String)</a></span> - Method in interface hitech.robotic.systemzz.retrofit.<a href="../hitech/robotic/systemzz/retrofit/ApiInterface.html" title="interface in hitech.robotic.systemzz.retrofit">ApiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/RegistrationWebserviceResponse.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">RegistrationWebserviceResponse</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/RegistrationWebserviceResponse.html#RegistrationWebserviceResponse--">RegistrationWebserviceResponse()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/RegistrationWebserviceResponse.html" title="class in hitech.robotic.systemzz">RegistrationWebserviceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#release--">release()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#release--">release()</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#release--">release()</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/JavaCameraView.html#releaseCamera--">releaseCamera()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/JavaCameraView.html" title="class in org.opencv.android">JavaCameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#RELU">RELU</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#remap-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-int-org.opencv.core.Scalar-">remap(Mat, Mat, Mat, Mat, int, int, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#remap-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-">remap(Mat, Mat, Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#removeFirstChar-java.lang.String-">removeFirstChar(String)</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#removeLastChar-java.lang.String-">removeLastChar(String)</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#repeat-org.opencv.core.Mat-int-int-org.opencv.core.Mat-">repeat(Mat, int, int, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#replaceFragment--">replaceFragment()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#reprojectImageTo3D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-boolean-int-">reprojectImageTo3D(Mat, Mat, Mat, boolean, int)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#reprojectImageTo3D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-boolean-">reprojectImageTo3D(Mat, Mat, Mat, boolean)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#reprojectImageTo3D-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">reprojectImageTo3D(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#REQUEST_AUDIO_PERMISSION_CODE">REQUEST_AUDIO_PERMISSION_CODE</a></span> - Static variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/api/NetworkClient.html#requestFromLocationName-java.lang.String-">requestFromLocationName(String)</a></span> - Method in class hitech.robotic.systemzz.geocoder.api.<a href="../hitech/robotic/systemzz/geocoder/api/NetworkClient.html" title="class in hitech.robotic.systemzz.geocoder.api">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/chart/DemoBase.html#requestStoragePermission-android.view.View-">requestStoragePermission(View)</a></span> - Method in class hitech.robotic.systemzz.chart.<a href="../hitech/robotic/systemzz/chart/DemoBase.html" title="class in hitech.robotic.systemzz.chart">DemoBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TickMeter.html#reset--">reset()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/TickMeter.html" title="class in org.opencv.core">TickMeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#reshape-int-int-">reshape(int, int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#reshape-int-">reshape(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#resize-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-double-double-int-">resize(Mat, Mat, Size, double, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#resize-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-">resize(Mat, Mat, Size)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/KeyPoint.html#response">response</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a></dt>
<dd>
<div class="block">The response, by which the strongest keypoints have been selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#RETR_CCOMP">RETR_CCOMP</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#RETR_EXTERNAL">RETR_EXTERNAL</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#RETR_FLOODFILL">RETR_FLOODFILL</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#RETR_LIST">RETR_LIST</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#RETR_TREE">RETR_TREE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#retrieve-org.opencv.core.Mat-int-">retrieve(Mat, int)</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#retrieve-org.opencv.core.Mat-">retrieve(Mat)</a></span> - Method in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/retrofit/RetrofitApiClient.html" title="class in hitech.robotic.systemzz.retrofit"><span class="typeNameLink">RetrofitApiClient</span></a> - Class in <a href="../hitech/robotic/systemzz/retrofit/package-summary.html">hitech.robotic.systemzz.retrofit</a></dt>
<dd>
<div class="block">Created by shared on 14/2/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/retrofit/RetrofitApiClient.html#RetrofitApiClient--">RetrofitApiClient()</a></span> - Constructor for class hitech.robotic.systemzz.retrofit.<a href="../hitech/robotic/systemzz/retrofit/RetrofitApiClient.html" title="class in hitech.robotic.systemzz.retrofit">RetrofitApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewFrame.html#rgba--">rgba()</a></span> - Method in interface org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.CvCameraViewFrame.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewFrame</a></dt>
<dd>
<div class="block">This method returns RGBA Mat with frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#RGBA">RGBA</a></span> - Static variable in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#RHO">RHO</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#Rodrigues-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">Rodrigues(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#Rodrigues-org.opencv.core.Mat-org.opencv.core.Mat-">Rodrigues(Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#rotate-org.opencv.core.Mat-org.opencv.core.Mat-int-">rotate(Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#ROTATE_180">ROTATE_180</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#ROTATE_90_CLOCKWISE">ROTATE_90_CLOCKWISE</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#ROTATE_90_COUNTERCLOCKWISE">ROTATE_90_COUNTERCLOCKWISE</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core"><span class="typeNameLink">RotatedRect</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/RotatedRect.html#RotatedRect--">RotatedRect()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/RotatedRect.html#RotatedRect-org.opencv.core.Point-org.opencv.core.Size-double-">RotatedRect(Point, Size, double)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/RotatedRect.html#RotatedRect-double:A-">RotatedRect(double[])</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#rotatedRectangleIntersection-org.opencv.core.RotatedRect-org.opencv.core.RotatedRect-org.opencv.core.Mat-">rotatedRectangleIntersection(RotatedRect, RotatedRect, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#rotateEdge-int-int-">rotateEdge(int, int)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#round-double-int-">round(double, int)</a></span> - Static method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#row-int-">row(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Ml.html#ROW_SAMPLE">ROW_SAMPLE</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/Ml.html" title="class in org.opencv.ml">Ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#rowRange-int-int-">rowRange(int, int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#rowRange-org.opencv.core.Range-">rowRange(Range)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#rows--">rows()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#RPROP">RPROP</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#RQDecomp3x3-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">RQDecomp3x3(Mat, Mat, Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#RQDecomp3x3-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">RQDecomp3x3(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/ml/RTrees.html" title="class in org.opencv.ml"><span class="typeNameLink">RTrees</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/RTrees.html#RTrees-long-">RTrees(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/RTrees.html" title="class in org.opencv.ml">RTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Layer.html#run-java.util.List-java.util.List-java.util.List-">run(List&lt;Mat&gt;, List&lt;Mat&gt;, List&lt;Mat&gt;)</a></span> - Method in class org.opencv.dnn.<a href="../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn">Layer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
