<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:15 IST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../hitech/robotic/systemzz/fragments/AboutFragment.html" title="class in hitech.robotic.systemzz.fragments"><span class="typeNameLink">AboutFragment</span></a> - Class in <a href="../hitech/robotic/systemzz/fragments/package-summary.html">hitech.robotic.systemzz.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/fragments/AboutFragment.html#AboutFragment--">AboutFragment()</a></span> - Constructor for class hitech.robotic.systemzz.fragments.<a href="../hitech/robotic/systemzz/fragments/AboutFragment.html" title="class in hitech.robotic.systemzz.fragments">AboutFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/AboutUs.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">AboutUs</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>
<div class="block">This class shows the about us page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/AboutUs.html#AboutUs--">AboutUs()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/AboutUs.html" title="class in hitech.robotic.systemzz">AboutUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#absdiff-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">absdiff(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#absdiff-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">absdiff(Mat, Scalar, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#accumulate-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">accumulate(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#accumulate-org.opencv.core.Mat-org.opencv.core.Mat-">accumulate(Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#accumulateProduct-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">accumulateProduct(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#accumulateProduct-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">accumulateProduct(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#accumulateSquare-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">accumulateSquare(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#accumulateSquare-org.opencv.core.Mat-org.opencv.core.Mat-">accumulateSquare(Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#accumulateWeighted-org.opencv.core.Mat-org.opencv.core.Mat-double-org.opencv.core.Mat-">accumulateWeighted(Mat, Mat, double, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#accumulateWeighted-org.opencv.core.Mat-org.opencv.core.Mat-double-">accumulateWeighted(Mat, Mat, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ADAPTIVE_THRESH_GAUSSIAN_C">ADAPTIVE_THRESH_GAUSSIAN_C</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#ADAPTIVE_THRESH_MEAN_C">ADAPTIVE_THRESH_MEAN_C</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#adaptiveThreshold-org.opencv.core.Mat-org.opencv.core.Mat-double-int-int-int-double-">adaptiveThreshold(Mat, Mat, double, int, int, int, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#add-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-">add(Mat, Mat, Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#add-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">add(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#add-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">add(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#add-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-org.opencv.core.Mat-int-">add(Mat, Scalar, Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#add-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-org.opencv.core.Mat-">add(Mat, Scalar, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#add-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">add(Mat, Scalar, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWTrainer.html#add-org.opencv.core.Mat-">add(Mat)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/BOWTrainer.html" title="class in org.opencv.features2d">BOWTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#add-java.util.List-">add(List&lt;Mat&gt;)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/DBHandlerWalk.html#addHandler-hitech.robotic.systemzz.GpsLocation-">addHandler(GpsLocation)</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz">DBHandlerWalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/DBHandlerWalk.html#addHandler-hitech.robotic.systemzz.TripInfo-">addHandler(TripInfo)</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz">DBHandlerWalk</a></dt>
<dd>
<div class="block">Setting trip data to save in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/DBHandlerWalk.html#addHandler-hitech.robotic.systemzz.RegInfo-">addHandler(RegInfo)</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz">DBHandlerWalk</a></dt>
<dd>
<div class="block">Insert data into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/ExampleUnitTest.html" title="class in hitech.robotic.systemzz">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/geocoder/api/AddressBuilder.html" title="class in hitech.robotic.systemzz.geocoder.api"><span class="typeNameLink">AddressBuilder</span></a> - Class in <a href="../hitech/robotic/systemzz/geocoder/api/package-summary.html">hitech.robotic.systemzz.geocoder.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/api/AddressBuilder.html#AddressBuilder--">AddressBuilder()</a></span> - Constructor for class hitech.robotic.systemzz.geocoder.api.<a href="../hitech/robotic/systemzz/geocoder/api/AddressBuilder.html" title="class in hitech.robotic.systemzz.geocoder.api">AddressBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#addWeighted-org.opencv.core.Mat-double-org.opencv.core.Mat-double-double-org.opencv.core.Mat-int-">addWeighted(Mat, double, Mat, double, double, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#addWeighted-org.opencv.core.Mat-double-org.opencv.core.Mat-double-double-org.opencv.core.Mat-">addWeighted(Mat, double, Mat, double, double, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#adjustROI-int-int-int-int-">adjustROI(int, int, int, int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AgastFeatureDetector.html#AGAST_5_8">AGAST_5_8</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/AgastFeatureDetector.html" title="class in org.opencv.features2d">AgastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AgastFeatureDetector.html#AGAST_7_12d">AGAST_7_12d</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/AgastFeatureDetector.html" title="class in org.opencv.features2d">AgastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AgastFeatureDetector.html#AGAST_7_12s">AGAST_7_12s</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/AgastFeatureDetector.html" title="class in org.opencv.features2d">AgastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/AgastFeatureDetector.html" title="class in org.opencv.features2d"><span class="typeNameLink">AgastFeatureDetector</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AgastFeatureDetector.html#AgastFeatureDetector-long-">AgastFeatureDetector(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/AgastFeatureDetector.html" title="class in org.opencv.features2d">AgastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/AKAZE.html" title="class in org.opencv.features2d"><span class="typeNameLink">AKAZE</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AKAZE.html#AKAZE-long-">AKAZE(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/AKAZE.html" title="class in org.opencv.features2d">AKAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#AKAZE">AKAZE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#AKAZE">AKAZE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/services/AlarmManagerBroadcastReceiver.html" title="class in hitech.robotic.systemzz.services"><span class="typeNameLink">AlarmManagerBroadcastReceiver</span></a> - Class in <a href="../hitech/robotic/systemzz/services/package-summary.html">hitech.robotic.systemzz.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/services/AlarmManagerBroadcastReceiver.html#AlarmManagerBroadcastReceiver--">AlarmManagerBroadcastReceiver()</a></span> - Constructor for class hitech.robotic.systemzz.services.<a href="../hitech/robotic/systemzz/services/AlarmManagerBroadcastReceiver.html" title="class in hitech.robotic.systemzz.services">AlarmManagerBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/Algorithm.html" title="class in org.opencv.core"><span class="typeNameLink">Algorithm</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Algorithm.html#Algorithm-long-">Algorithm(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/photo/AlignExposures.html" title="class in org.opencv.photo"><span class="typeNameLink">AlignExposures</span></a> - Class in <a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/AlignExposures.html#AlignExposures-long-">AlignExposures(long)</a></span> - Constructor for class org.opencv.photo.<a href="../org/opencv/photo/AlignExposures.html" title="class in org.opencv.photo">AlignExposures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/photo/AlignMTB.html" title="class in org.opencv.photo"><span class="typeNameLink">AlignMTB</span></a> - Class in <a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/AlignMTB.html#AlignMTB-long-">AlignMTB(long)</a></span> - Constructor for class org.opencv.photo.<a href="../org/opencv/photo/AlignMTB.html" title="class in org.opencv.photo">AlignMTB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Range.html#all--">all()</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Scalar.html#all-double-">all(double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfByte.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDMatch.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDouble.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat4.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat6.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt4.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfKeyPoint.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint2f.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3f.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect2d.html#alloc-int-">alloc(int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#AllocateCache--">AllocateCache()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/geocoder/AndroidGeocoderDataSource.html" title="class in hitech.robotic.systemzz.geocoder"><span class="typeNameLink">AndroidGeocoderDataSource</span></a> - Class in <a href="../hitech/robotic/systemzz/geocoder/package-summary.html">hitech.robotic.systemzz.geocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/geocoder/AndroidGeocoderDataSource.html#AndroidGeocoderDataSource-android.location.Geocoder-">AndroidGeocoderDataSource(Geocoder)</a></span> - Constructor for class hitech.robotic.systemzz.geocoder.<a href="../hitech/robotic/systemzz/geocoder/AndroidGeocoderDataSource.html" title="class in hitech.robotic.systemzz.geocoder">AndroidGeocoderDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/KeyPoint.html#angle">angle</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a></dt>
<dd>
<div class="block">Computed orientation of the keypoint (-1 if not applicable).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/RotatedRect.html#angle">angle</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Typewriter.html#animateText-java.lang.CharSequence-">animateText(CharSequence)</a></span> - Method in class hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Typewriter.html" title="class in hitech.robotic.systemzz.utils">Typewriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml"><span class="typeNameLink">ANN_MLP</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#ANN_MLP-long-">ANN_MLP(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/ml/ANN_MLP_ANNEAL.html" title="class in org.opencv.ml"><span class="typeNameLink">ANN_MLP_ANNEAL</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP_ANNEAL.html#ANN_MLP_ANNEAL-long-">ANN_MLP_ANNEAL(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP_ANNEAL.html" title="class in org.opencv.ml">ANN_MLP_ANNEAL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#ANNEAL">ANNEAL</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/interfaces/ITelephony.html#answerRingingCall--">answerRingingCall()</a></span> - Method in interface hitech.robotic.systemzz.interfaces.<a href="../hitech/robotic/systemzz/interfaces/ITelephony.html" title="interface in hitech.robotic.systemzz.interfaces">ITelephony</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/ApiClient.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">ApiClient</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>
<div class="block">This class set the base URL for all apis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/ApiClient.html#ApiClient--">ApiClient()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/ApiClient.html" title="class in hitech.robotic.systemzz">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/retrofit/ApiInterface.html" title="interface in hitech.robotic.systemzz.retrofit"><span class="typeNameLink">ApiInterface</span></a> - Interface in <a href="../hitech/robotic/systemzz/retrofit/package-summary.html">hitech.robotic.systemzz.retrofit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/App.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">App</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>
<div class="block">Created by sstanwar on 28/12/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/App.html#App--">App()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/App.html" title="class in hitech.robotic.systemzz">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/CLAHE.html#apply-org.opencv.core.Mat-org.opencv.core.Mat-">apply(Mat, Mat)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/CLAHE.html" title="class in org.opencv.imgproc">CLAHE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractor.html#apply-org.opencv.core.Mat-org.opencv.core.Mat-double-">apply(Mat, Mat, double)</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractor.html#apply-org.opencv.core.Mat-org.opencv.core.Mat-">apply(Mat, Mat)</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractorMOG2.html#apply-org.opencv.core.Mat-org.opencv.core.Mat-double-">apply(Mat, Mat, double)</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/BackgroundSubtractorMOG2.html#apply-org.opencv.core.Mat-org.opencv.core.Mat-">apply(Mat, Mat)</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video">BackgroundSubtractorMOG2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#applyColorMap-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">applyColorMap(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#applyColorMap-org.opencv.core.Mat-org.opencv.core.Mat-int-">applyColorMap(Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#approxPolyDP-org.opencv.core.MatOfPoint2f-org.opencv.core.MatOfPoint2f-double-boolean-">approxPolyDP(MatOfPoint2f, MatOfPoint2f, double, boolean)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/AppUsageInfo.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">AppUsageInfo</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#arcLength-org.opencv.core.MatOfPoint2f-boolean-">arcLength(MatOfPoint2f, boolean)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect.html#area--">area()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Rect2d.html#area--">area()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Rect2d.html" title="class in org.opencv.core">Rect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Size.html#area--">area()</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#arrowedLine-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-int-int-int-double-">arrowedLine(Mat, Point, Point, Scalar, int, int, int, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#arrowedLine-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-">arrowedLine(Mat, Point, Point, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVMSGD.html#ASGD">ASGD</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVMSGD.html" title="class in org.opencv.ml">SVMSGD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#assignTo-org.opencv.core.Mat-int-">assignTo(Mat, int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#assignTo-org.opencv.core.Mat-">assignTo(Mat)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#Autorec--">Autorec()</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
