<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:15 IST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#m00">m00</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#m01">m01</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#m02">m02</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#m03">m03</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#m10">m10</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#m11">m11</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#m12">m12</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#m20">m20</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#m21">m21</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#m30">m30</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#magnitude-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">magnitude(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Mahalanobis-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">Mahalanobis(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/MainActivity.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/MainActivity.html" title="class in hitech.robotic.systemzz">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/SettingsActivity.MainPreferenceFragment.html#MainPreferenceFragment--">MainPreferenceFragment()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/SettingsActivity.MainPreferenceFragment.html" title="class in hitech.robotic.systemzz">SettingsActivity.MainPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/SensorService.html#mainTimer">mainTimer</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/SensorService.html" title="class in hitech.robotic.systemzz">SensorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/HttpHandler.html#makeServiceCall-java.lang.String-">makeServiceCall(String)</a></span> - Method in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/HttpHandler.html" title="class in hitech.robotic.systemzz">HttpHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/CvType.html#makeType-int-int-">makeType(int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/CvType.html" title="class in org.opencv.core">CvType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/BaseLoaderCallback.html#mAppContext">mAppContext</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android">BaseLoaderCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/MapsActivity.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">MapsActivity</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/MapsActivity.html#MapsActivity--">MapsActivity()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/MapsActivity.html" title="class in hitech.robotic.systemzz">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MARKER_CROSS">MARKER_CROSS</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MARKER_DIAMOND">MARKER_DIAMOND</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MARKER_SQUARE">MARKER_SQUARE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MARKER_STAR">MARKER_STAR</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MARKER_TILTED_CROSS">MARKER_TILTED_CROSS</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MARKER_TRIANGLE_DOWN">MARKER_TRIANGLE_DOWN</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MARKER_TRIANGLE_UP">MARKER_TRIANGLE_UP</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/LoaderCallbackInterface.html#MARKET_ERROR">MARKET_ERROR</a></span> - Static variable in interface org.opencv.android.<a href="../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a></dt>
<dd>
<div class="block">Google Play Market cannot be invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#MaskIsTiled">MaskIsTiled</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/Mat.html" title="class in org.opencv.core"><span class="typeNameLink">Mat</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#Mat-long-">Mat(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#Mat--">Mat()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#Mat-int-int-int-">Mat(int, int, int)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#Mat-int-int-int-java.nio.ByteBuffer-">Mat(int, int, int, ByteBuffer)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#Mat-org.opencv.core.Size-int-">Mat(Size, int)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#Mat-int-int-int-org.opencv.core.Scalar-">Mat(int, int, int, Scalar)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#Mat-org.opencv.core.Size-int-org.opencv.core.Scalar-">Mat(Size, int, Scalar)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#Mat-org.opencv.core.Mat-org.opencv.core.Range-org.opencv.core.Range-">Mat(Mat, Range, Range)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#Mat-org.opencv.core.Mat-org.opencv.core.Range-">Mat(Mat, Range)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#Mat-org.opencv.core.Mat-org.opencv.core.Rect-">Mat(Mat, Rect)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_char-org.opencv.core.Mat-java.util.List-">Mat_to_vector_char(Mat, List&lt;Byte&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_DMatch-org.opencv.core.Mat-java.util.List-">Mat_to_vector_DMatch(Mat, List&lt;DMatch&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_double-org.opencv.core.Mat-java.util.List-">Mat_to_vector_double(Mat, List&lt;Double&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_float-org.opencv.core.Mat-java.util.List-">Mat_to_vector_float(Mat, List&lt;Float&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_int-org.opencv.core.Mat-java.util.List-">Mat_to_vector_int(Mat, List&lt;Integer&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_KeyPoint-org.opencv.core.Mat-java.util.List-">Mat_to_vector_KeyPoint(Mat, List&lt;KeyPoint&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_Mat-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Mat(Mat, List&lt;Mat&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_Point-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Point(Mat, List&lt;Point&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_Point2d-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Point2d(Mat, List&lt;Point&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_Point2f-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Point2f(Mat, List&lt;Point&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_Point3-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Point3(Mat, List&lt;Point3&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_Point3d-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Point3d(Mat, List&lt;Point3&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_Point3f-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Point3f(Mat, List&lt;Point3&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_Point3i-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Point3i(Mat, List&lt;Point3&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_Rect-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Rect(Mat, List&lt;Rect&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_Rect2d-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Rect2d(Mat, List&lt;Rect2d&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_uchar-org.opencv.core.Mat-java.util.List-">Mat_to_vector_uchar(Mat, List&lt;Byte&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_vector_char-org.opencv.core.Mat-java.util.List-">Mat_to_vector_vector_char(Mat, List&lt;List&lt;Byte&gt;&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_vector_DMatch-org.opencv.core.Mat-java.util.List-">Mat_to_vector_vector_DMatch(Mat, List&lt;MatOfDMatch&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_vector_KeyPoint-org.opencv.core.Mat-java.util.List-">Mat_to_vector_vector_KeyPoint(Mat, List&lt;MatOfKeyPoint&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_vector_Point-org.opencv.core.Mat-java.util.List-">Mat_to_vector_vector_Point(Mat, List&lt;MatOfPoint&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_vector_Point2f-org.opencv.core.Mat-java.util.List-">Mat_to_vector_vector_Point2f(Mat, List&lt;MatOfPoint2f&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/utils/Converters.html#Mat_to_vector_vector_Point3f-org.opencv.core.Mat-java.util.List-">Mat_to_vector_vector_Point3f(Mat, List&lt;MatOfPoint3f&gt;)</a></span> - Static method in class org.opencv.utils.<a href="../org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#match-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.MatOfDMatch-org.opencv.core.Mat-">match(Mat, Mat, MatOfDMatch, Mat)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#match-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.MatOfDMatch-">match(Mat, Mat, MatOfDMatch)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#match-org.opencv.core.Mat-org.opencv.core.MatOfDMatch-java.util.List-">match(Mat, MatOfDMatch, List&lt;Mat&gt;)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#match-org.opencv.core.Mat-org.opencv.core.MatOfDMatch-">match(Mat, MatOfDMatch)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#matchShapes-org.opencv.core.Mat-org.opencv.core.Mat-int-double-">matchShapes(Mat, Mat, int, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#matchTemplate-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-">matchTemplate(Mat, Mat, Mat, int, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#matchTemplate-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-">matchTemplate(Mat, Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#matMulDeriv-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">matMulDeriv(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfByte</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfByte.html#MatOfByte--">MatOfByte()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfByte.html#MatOfByte-long-">MatOfByte(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfByte.html#MatOfByte-org.opencv.core.Mat-">MatOfByte(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfByte.html#MatOfByte-byte...-">MatOfByte(byte...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfByte.html#MatOfByte-int-int-byte...-">MatOfByte(int, int, byte...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfDMatch</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDMatch.html#MatOfDMatch--">MatOfDMatch()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDMatch.html#MatOfDMatch-long-">MatOfDMatch(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDMatch.html#MatOfDMatch-org.opencv.core.Mat-">MatOfDMatch(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDMatch.html#MatOfDMatch-org.opencv.core.DMatch...-">MatOfDMatch(DMatch...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfDouble</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDouble.html#MatOfDouble--">MatOfDouble()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDouble.html#MatOfDouble-long-">MatOfDouble(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDouble.html#MatOfDouble-org.opencv.core.Mat-">MatOfDouble(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfDouble.html#MatOfDouble-double...-">MatOfDouble(double...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfFloat</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat.html#MatOfFloat--">MatOfFloat()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat.html#MatOfFloat-long-">MatOfFloat(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat.html#MatOfFloat-org.opencv.core.Mat-">MatOfFloat(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat.html#MatOfFloat-float...-">MatOfFloat(float...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfFloat4</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat4.html#MatOfFloat4--">MatOfFloat4()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat4.html#MatOfFloat4-long-">MatOfFloat4(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat4.html#MatOfFloat4-org.opencv.core.Mat-">MatOfFloat4(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat4.html#MatOfFloat4-float...-">MatOfFloat4(float...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfFloat6</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat6.html#MatOfFloat6--">MatOfFloat6()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat6.html#MatOfFloat6-long-">MatOfFloat6(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat6.html#MatOfFloat6-org.opencv.core.Mat-">MatOfFloat6(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfFloat6.html#MatOfFloat6-float...-">MatOfFloat6(float...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfInt.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfInt</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt.html#MatOfInt--">MatOfInt()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt.html#MatOfInt-long-">MatOfInt(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt.html#MatOfInt-org.opencv.core.Mat-">MatOfInt(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt.html#MatOfInt-int...-">MatOfInt(int...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfInt4</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt4.html#MatOfInt4--">MatOfInt4()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt4.html#MatOfInt4-long-">MatOfInt4(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt4.html#MatOfInt4-org.opencv.core.Mat-">MatOfInt4(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfInt4.html#MatOfInt4-int...-">MatOfInt4(int...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfKeyPoint</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfKeyPoint.html#MatOfKeyPoint--">MatOfKeyPoint()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfKeyPoint.html#MatOfKeyPoint-long-">MatOfKeyPoint(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfKeyPoint.html#MatOfKeyPoint-org.opencv.core.Mat-">MatOfKeyPoint(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfKeyPoint.html#MatOfKeyPoint-org.opencv.core.KeyPoint...-">MatOfKeyPoint(KeyPoint...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfPoint</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint.html#MatOfPoint--">MatOfPoint()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint.html#MatOfPoint-long-">MatOfPoint(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint.html#MatOfPoint-org.opencv.core.Mat-">MatOfPoint(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint.html#MatOfPoint-org.opencv.core.Point...-">MatOfPoint(Point...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfPoint2f</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint2f.html#MatOfPoint2f--">MatOfPoint2f()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint2f.html#MatOfPoint2f-long-">MatOfPoint2f(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint2f.html#MatOfPoint2f-org.opencv.core.Mat-">MatOfPoint2f(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint2f.html#MatOfPoint2f-org.opencv.core.Point...-">MatOfPoint2f(Point...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfPoint3</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3.html#MatOfPoint3--">MatOfPoint3()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3.html#MatOfPoint3-long-">MatOfPoint3(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3.html#MatOfPoint3-org.opencv.core.Mat-">MatOfPoint3(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3.html#MatOfPoint3-org.opencv.core.Point3...-">MatOfPoint3(Point3...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfPoint3f</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3f.html#MatOfPoint3f--">MatOfPoint3f()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3f.html#MatOfPoint3f-long-">MatOfPoint3f(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3f.html#MatOfPoint3f-org.opencv.core.Mat-">MatOfPoint3f(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfPoint3f.html#MatOfPoint3f-org.opencv.core.Point3...-">MatOfPoint3f(Point3...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfRect.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfRect</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect.html#MatOfRect--">MatOfRect()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect.html#MatOfRect-long-">MatOfRect(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect.html#MatOfRect-org.opencv.core.Mat-">MatOfRect(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect.html#MatOfRect-org.opencv.core.Rect...-">MatOfRect(Rect...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core"><span class="typeNameLink">MatOfRect2d</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect2d.html#MatOfRect2d--">MatOfRect2d()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect2d.html#MatOfRect2d-long-">MatOfRect2d(long)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect2d.html#MatOfRect2d-org.opencv.core.Mat-">MatOfRect2d(Mat)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/MatOfRect2d.html#MatOfRect2d-org.opencv.core.Rect2d...-">MatOfRect2d(Rect2d...)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/MatOfRect2d.html" title="class in org.opencv.core">MatOfRect2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Utils.html#matToBitmap-org.opencv.core.Mat-android.graphics.Bitmap-boolean-">matToBitmap(Mat, Bitmap, boolean)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></dt>
<dd>
<div class="block">Converts OpenCV Mat to Android Bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/Utils.html#matToBitmap-org.opencv.core.Mat-android.graphics.Bitmap-">matToBitmap(Mat, Bitmap)</a></span> - Static method in class org.opencv.android.<a href="../org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</a></dt>
<dd>
<div class="block">Short form of the <b>matToBitmap(mat, bmp, premultiplyAlpha=false)</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#max-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">max(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#max-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">max(Mat, Scalar, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#MAX_ITER">MAX_ITER</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>
<div class="block">The maximum number of iterations or elements to compute</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TermCriteria.html#maxCount">maxCount</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.MinMaxLocResult.html#maxLoc">maxLoc</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Core.MinMaxLocResult.html" title="class in org.opencv.core">Core.MinMaxLocResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.MinMaxLocResult.html#maxVal">maxVal</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Core.MinMaxLocResult.html" title="class in org.opencv.core">Core.MinMaxLocResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/JavaCameraView.html#mCamera">mCamera</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/JavaCameraView.html" title="class in org.opencv.android">JavaCameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/JavaCameraView.html#mCameraFrame">mCameraFrame</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/JavaCameraView.html" title="class in org.opencv.android">JavaCameraView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mCameraHeight">mCameraHeight</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#mCameraIndex">mCameraIndex</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mCameraIndex">mCameraIndex</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mCameraWidth">mCameraWidth</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/Me.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Me</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/Me.html#Me--">Me()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/Me.html" title="class in hitech.robotic.systemzz">Me</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#mean-org.opencv.core.Mat-org.opencv.core.Mat-">mean(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#mean-org.opencv.core.Mat-">mean(Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#meanShift-org.opencv.core.Mat-org.opencv.core.Rect-org.opencv.core.TermCriteria-">meanShift(Mat, Rect, TermCriteria)</a></span> - Static method in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#meanStdDev-org.opencv.core.Mat-org.opencv.core.MatOfDouble-org.opencv.core.MatOfDouble-org.opencv.core.Mat-">meanStdDev(Mat, MatOfDouble, MatOfDouble, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#meanStdDev-org.opencv.core.Mat-org.opencv.core.MatOfDouble-org.opencv.core.MatOfDouble-">meanStdDev(Mat, MatOfDouble, MatOfDouble)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/FpsMeter.html#measure--">measure()</a></span> - Method in class org.opencv.android.<a href="../org/opencv/android/FpsMeter.html" title="class in org.opencv.android">FpsMeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#medianBlur-org.opencv.core.Mat-org.opencv.core.Mat-int-">medianBlur(Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#mEnabled">mEnabled</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mEnabled">mEnabled</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#merge-java.util.List-org.opencv.core.Mat-">merge(List&lt;Mat&gt;, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/photo/MergeDebevec.html" title="class in org.opencv.photo"><span class="typeNameLink">MergeDebevec</span></a> - Class in <a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeDebevec.html#MergeDebevec-long-">MergeDebevec(long)</a></span> - Constructor for class org.opencv.photo.<a href="../org/opencv/photo/MergeDebevec.html" title="class in org.opencv.photo">MergeDebevec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/photo/MergeExposures.html" title="class in org.opencv.photo"><span class="typeNameLink">MergeExposures</span></a> - Class in <a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeExposures.html#MergeExposures-long-">MergeExposures(long)</a></span> - Constructor for class org.opencv.photo.<a href="../org/opencv/photo/MergeExposures.html" title="class in org.opencv.photo">MergeExposures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/photo/MergeMertens.html" title="class in org.opencv.photo"><span class="typeNameLink">MergeMertens</span></a> - Class in <a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeMertens.html#MergeMertens-long-">MergeMertens(long)</a></span> - Constructor for class org.opencv.photo.<a href="../org/opencv/photo/MergeMertens.html" title="class in org.opencv.photo">MergeMertens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/photo/MergeRobertson.html" title="class in org.opencv.photo"><span class="typeNameLink">MergeRobertson</span></a> - Class in <a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeRobertson.html#MergeRobertson-long-">MergeRobertson(long)</a></span> - Constructor for class org.opencv.photo.<a href="../org/opencv/photo/MergeRobertson.html" title="class in org.opencv.photo">MergeRobertson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></span> - Static variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></span> - Static variable in class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html" title="class in hitech.robotic.systemzz.OBD">BluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#MESSAGE_READ">MESSAGE_READ</a></span> - Static variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html#MESSAGE_READ">MESSAGE_READ</a></span> - Static variable in class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html" title="class in hitech.robotic.systemzz.OBD">BluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a></span> - Static variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a></span> - Static variable in class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html" title="class in hitech.robotic.systemzz.OBD">BluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#MESSAGE_TOAST">MESSAGE_TOAST</a></span> - Static variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html#MESSAGE_TOAST">MESSAGE_TOAST</a></span> - Static variable in class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html" title="class in hitech.robotic.systemzz.OBD">BluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#MESSAGE_WRITE">MESSAGE_WRITE</a></span> - Static variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html#MESSAGE_WRITE">MESSAGE_WRITE</a></span> - Static variable in class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/BluetoothActivity.html" title="class in hitech.robotic.systemzz.OBD">BluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mFBOHeight">mFBOHeight</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mFBOWidth">mFBOWidth</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#mFpsMeter">mFpsMeter</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#mFrameHeight">mFrameHeight</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#mFrameWidth">mFrameWidth</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mHaveFBO">mHaveFBO</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mHaveSurface">mHaveSurface</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#min-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">min(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#min-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">min(Mat, Scalar, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/MapsActivity.html#MIN_STEPS_TO_CONTRIBUTE">MIN_STEPS_TO_CONTRIBUTE</a></span> - Static variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/MapsActivity.html" title="class in hitech.robotic.systemzz">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#minAreaRect-org.opencv.core.MatOfPoint2f-">minAreaRect(MatOfPoint2f)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#minEnclosingCircle-org.opencv.core.MatOfPoint2f-org.opencv.core.Point-float:A-">minEnclosingCircle(MatOfPoint2f, Point, float[])</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#minEnclosingTriangle-org.opencv.core.Mat-org.opencv.core.Mat-">minEnclosingTriangle(Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#MINI_BATCH">MINI_BATCH</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/SensorService.html#mInitialized">mInitialized</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/SensorService.html" title="class in hitech.robotic.systemzz">SensorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.MinMaxLocResult.html#minLoc">minLoc</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Core.MinMaxLocResult.html" title="class in org.opencv.core">Core.MinMaxLocResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#minMaxLoc-org.opencv.core.Mat-org.opencv.core.Mat-">minMaxLoc(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#minMaxLoc-org.opencv.core.Mat-">minMaxLoc(Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.MinMaxLocResult.html#MinMaxLocResult--">MinMaxLocResult()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Core.MinMaxLocResult.html" title="class in org.opencv.core">Core.MinMaxLocResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.MinMaxLocResult.html#minVal">minVal</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Core.MinMaxLocResult.html" title="class in org.opencv.core">Core.MinMaxLocResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mIsStarted">mIsStarted</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#mixChannels-java.util.List-java.util.List-org.opencv.core.MatOfInt-">mixChannels(List&lt;Mat&gt;, List&lt;Mat&gt;, MatOfInt)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#MIXED_CLONE">MIXED_CLONE</a></span> - Static variable in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/ml/Ml.html" title="class in org.opencv.ml"><span class="typeNameLink">Ml</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/Ml.html#Ml--">Ml()</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/Ml.html" title="class in org.opencv.ml">Ml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mMaxCameraHeight">mMaxCameraHeight</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mMaxCameraWidth">mMaxCameraWidth</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#mMaxHeight">mMaxHeight</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#mMaxWidth">mMaxWidth</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/QueryResponseResult.html#mobile">mobile</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/QueryResponseResult.html" title="class in hitech.robotic.systemzz">QueryResponseResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoSGBM.html#MODE_HH">MODE_HH</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoSGBM.html#MODE_HH4">MODE_HH4</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoSGBM.html#MODE_SGBM">MODE_SGBM</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoSGBM.html#MODE_SGBM_3WAY">MODE_SGBM_3WAY</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#moments-org.opencv.core.Mat-boolean-">moments(Mat, boolean)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#moments-org.opencv.core.Mat-">moments(Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc"><span class="typeNameLink">Moments</span></a> - Class in <a href="../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#Moments-double-double-double-double-double-double-double-double-double-double-">Moments(double, double, double, double, double, double, double, double, double, double)</a></span> - Constructor for class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#Moments--">Moments()</a></span> - Constructor for class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#Moments-double:A-">Moments(double[])</a></span> - Constructor for class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#MONOCHROME_TRANSFER">MONOCHROME_TRANSFER</a></span> - Static variable in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/chart/DemoBase.html#months">months</a></span> - Variable in class hitech.robotic.systemzz.chart.<a href="../hitech/robotic/systemzz/chart/DemoBase.html" title="class in hitech.robotic.systemzz.chart">DemoBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#mOrientationDeg">mOrientationDeg</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/CameraActivity.html#mOrientationRounded">mOrientationRounded</a></span> - Variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MORPH_BLACKHAT">MORPH_BLACKHAT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MORPH_CLOSE">MORPH_CLOSE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MORPH_CROSS">MORPH_CROSS</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MORPH_DILATE">MORPH_DILATE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MORPH_ELLIPSE">MORPH_ELLIPSE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MORPH_ERODE">MORPH_ERODE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MORPH_GRADIENT">MORPH_GRADIENT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MORPH_HITMISS">MORPH_HITMISS</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MORPH_OPEN">MORPH_OPEN</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MORPH_RECT">MORPH_RECT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#MORPH_TOPHAT">MORPH_TOPHAT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#morphologyEx-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Point-int-int-org.opencv.core.Scalar-">morphologyEx(Mat, Mat, int, Mat, Point, int, int, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#morphologyEx-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Point-int-">morphologyEx(Mat, Mat, int, Mat, Point, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#morphologyEx-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-">morphologyEx(Mat, Mat, int, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#MOTION_AFFINE">MOTION_AFFINE</a></span> - Static variable in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#MOTION_EUCLIDEAN">MOTION_EUCLIDEAN</a></span> - Static variable in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#MOTION_HOMOGRAPHY">MOTION_HOMOGRAPHY</a></span> - Static variable in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/Video.html#MOTION_TRANSLATION">MOTION_TRANSLATION</a></span> - Static variable in class org.opencv.video.<a href="../org/opencv/video/Video.html" title="class in org.opencv.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#mPreviewFormat">mPreviewFormat</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraBridgeViewBase.html#mScale">mScale</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android">CameraBridgeViewBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#MSER">MSER</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/opencv/features2d/MSER.html" title="class in org.opencv.features2d"><span class="typeNameLink">MSER</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/MSER.html#MSER-long-">MSER(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/MSER.html" title="class in org.opencv.features2d">MSER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mSTexture">mSTexture</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#mu02">mu02</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#mu03">mu03</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#mu11">mu11</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#mu12">mu12</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#mu20">mu20</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#mu21">mu21</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#mu30">mu30</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#mul-org.opencv.core.Mat-double-">mul(Mat, double)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#mul-org.opencv.core.Mat-">mul(Mat)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Scalar.html#mul-org.opencv.core.Scalar-double-">mul(Scalar, double)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Scalar.html#mul-org.opencv.core.Scalar-">mul(Scalar)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#mulSpectrums-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-boolean-">mulSpectrums(Mat, Mat, Mat, int, boolean)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#mulSpectrums-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-">mulSpectrums(Mat, Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#multiply-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-int-">multiply(Mat, Mat, Mat, double, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#multiply-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-">multiply(Mat, Mat, Mat, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#multiply-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">multiply(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#multiply-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-double-int-">multiply(Mat, Scalar, Mat, double, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#multiply-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-double-">multiply(Mat, Scalar, Mat, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#multiply-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">multiply(Mat, Scalar, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#mulTransposed-org.opencv.core.Mat-org.opencv.core.Mat-boolean-org.opencv.core.Mat-double-int-">mulTransposed(Mat, Mat, boolean, Mat, double, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#mulTransposed-org.opencv.core.Mat-org.opencv.core.Mat-boolean-org.opencv.core.Mat-double-">mulTransposed(Mat, Mat, boolean, Mat, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#mulTransposed-org.opencv.core.Mat-org.opencv.core.Mat-boolean-">mulTransposed(Mat, Mat, boolean)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mUpdateST">mUpdateST</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/CameraGLRendererBase.html#mView">mView</a></span> - Variable in class org.opencv.android.<a href="../org/opencv/android/CameraGLRendererBase.html" title="class in org.opencv.android">CameraGLRendererBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/WalkActivity.html#MY_PERMISSIONS_REQUEST_LOCATION">MY_PERMISSIONS_REQUEST_LOCATION</a></span> - Static variable in class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/WalkActivity.html" title="class in hitech.robotic.systemzz">WalkActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/utils/Constants.html#MY_REGION">MY_REGION</a></span> - Static variable in interface hitech.robotic.systemzz.utils.<a href="../hitech/robotic/systemzz/utils/Constants.html" title="interface in hitech.robotic.systemzz.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/MyLocationService.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">MyLocationService</span></a> - Class in <a href="../hitech/robotic/systemzz/package-summary.html">hitech.robotic.systemzz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/MyLocationService.html#MyLocationService--">MyLocationService()</a></span> - Constructor for class hitech.robotic.systemzz.<a href="../hitech/robotic/systemzz/MyLocationService.html" title="class in hitech.robotic.systemzz">MyLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/OBD/MyLog.html" title="class in hitech.robotic.systemzz.OBD"><span class="typeNameLink">MyLog</span></a> - Class in <a href="../hitech/robotic/systemzz/OBD/package-summary.html">hitech.robotic.systemzz.OBD</a></dt>
<dd>
<div class="block">Created by admin on 12/29/14</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/OBD/MyLog.html#MyLog--">MyLog()</a></span> - Constructor for class hitech.robotic.systemzz.OBD.<a href="../hitech/robotic/systemzz/OBD/MyLog.html" title="class in hitech.robotic.systemzz.OBD">MyLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hitech/robotic/systemzz/chart/MyMarkerView.html" title="class in hitech.robotic.systemzz.chart"><span class="typeNameLink">MyMarkerView</span></a> - Class in <a href="../hitech/robotic/systemzz/chart/package-summary.html">hitech.robotic.systemzz.chart</a></dt>
<dd>
<div class="block">Custom implementation of the MarkerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hitech/robotic/systemzz/chart/MyMarkerView.html#MyMarkerView-android.content.Context-int-">MyMarkerView(Context, int)</a></span> - Constructor for class hitech.robotic.systemzz.chart.<a href="../hitech/robotic/systemzz/chart/MyMarkerView.html" title="class in hitech.robotic.systemzz.chart">MyMarkerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
