<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:10 IST 2019 -->
<title>CameraActivity</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hitech/robotic/systemzz/BackgroundProcessing.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hitech/robotic/systemzz/CameraActivity.detectCalls.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hitech/robotic/systemzz/CameraActivity.html" target="_top">Frames</a></li>
<li><a href="CameraActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz</div>
<h2 title="Class CameraActivity" class="title">Class CameraActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>androidx.core.app.ComponentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.appcompat.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.CameraActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.hardware.SensorEventListener, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator, androidx.core.app.TaskStackBuilder.SupportParentable, androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, <a href="../../../hitech/robotic/systemzz/OBD/PairedDevicesDialog.PairedDeviceDialogListener.html" title="interface in hitech.robotic.systemzz.OBD">PairedDevicesDialog.PairedDeviceDialogListener</a>, <a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraActivity</span>
extends androidx.appcompat.app.AppCompatActivity
implements <a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener2</a>, android.hardware.SensorEventListener, <a href="../../../hitech/robotic/systemzz/OBD/PairedDevicesDialog.PairedDeviceDialogListener.html" title="interface in hitech.robotic.systemzz.OBD">PairedDevicesDialog.PairedDeviceDialogListener</a>, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.detectCalls.html" title="class in hitech.robotic.systemzz">CameraActivity.detectCalls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.ExportDatabaseCSVTask.html" title="class in hitech.robotic.systemzz">CameraActivity.ExportDatabaseCSVTask</a></span></code>
<div class="block">Export CSV of events for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.NfeType.html" title="enum in hitech.robotic.systemzz">CameraActivity.NfeType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.core.app.ComponentActivity</h3>
<code>androidx.core.app.ComponentActivity.ExtraData</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#DEVICE_NAME">DEVICE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#JAVA_DETECTOR">JAVA_DETECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#LANDSCAPE_LEFT">LANDSCAPE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#LANDSCAPE_RIGHT">LANDSCAPE_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#MESSAGE_READ">MESSAGE_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#MESSAGE_TOAST">MESSAGE_TOAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#MESSAGE_WRITE">MESSAGE_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#mOrientationDeg">mOrientationDeg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#mOrientationRounded">mOrientationRounded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#PORTRAIT">PORTRAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#REQUEST_AUDIO_PERMISSION_CODE">REQUEST_AUDIO_PERMISSION_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#TOAST">TOAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#UPSIDE_DOWN">UPSIDE_DOWN</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</h3>
<code>CAUSE_NETWORK_LOST, CAUSE_SERVICE_DISCONNECTED</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#CameraActivity--">CameraActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#Autorec--">Autorec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#convertmiliSecondsToHMmSs-long-">convertmiliSecondsToHMmSs</a></span>(long&nbsp;millis)</code>
<div class="block">Converting milisenconds to HMmSs format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#credentialsProvider--">credentialsProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#declinePhone-java.lang.String-">declinePhone</a></span>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#getAccelerometerUpdates-int-">getAccelerometerUpdates</a></span>(int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#GetCountryZipCode--">GetCountryZipCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#getFolderSize-java.io.File-">getFolderSize</a></span>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#getListOfTimeStampFromDB-android.content.Context-">getListOfTimeStampFromDB</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">We get time stamps of videos and events from database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#incomingCallTimer-java.lang.String-">incomingCallTimer</a></span>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onAccuracyChanged-android.hardware.Sensor-int-">onAccuracyChanged</a></span>(android.hardware.Sensor&nbsp;sensor,
                 int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onBackPressed--">onBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onCameraFrame-org.opencv.android.CameraBridgeViewBase.CvCameraViewFrame-">onCameraFrame</a></span>(<a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewFrame.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewFrame</a>&nbsp;inputFrame)</code>
<div class="block">This method runs according to camera frame rate and we do most of live camera related
 calculation inside this method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onCameraViewStarted-int-int-">onCameraViewStarted</a></span>(int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">This method is invoked when camera preview has started.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onCameraViewStopped--">onCameraViewStopped</a></span>()</code>
<div class="block">This method is invoked when camera preview has been stopped for some reason.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onCancelScanningRequested--">onCancelScanningRequested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged</a></span>(android.content.res.Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onConnected-android.os.Bundle-">onConnected</a></span>(android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed</a></span>(com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onConnectionSuspended-int-">onConnectionSuspended</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onDeviceSelected-android.bluetooth.BluetoothDevice-">onDeviceSelected</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onEvent-android.bluetooth.BluetoothDevice-">onEvent</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">Callback method for once a new device detected.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onSearchAroundDevicesRequested--">onSearchAroundDevicesRequested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onSensorChanged-android.hardware.SensorEvent-">onSensorChanged</a></span>(android.hardware.SensorEvent&nbsp;sensorEvent)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#openfiles--">openfiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#recordAudio--">recordAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#recording-org.opencv.core.Mat-">recording</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;bgr)</code>
<div class="block">This method set the video format and create video of 30 seconds using videowriter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#removeFirstChar-java.lang.String-">removeFirstChar</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#removeLastChar-java.lang.String-">removeLastChar</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#replaceFragment--">replaceFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;places)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#saveToFile-java.lang.String-java.lang.String-">saveToFile</a></span>(java.lang.String&nbsp;data,
          java.lang.String&nbsp;fileName)</code>
<div class="block">This method create CSV file.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#sendOBDRequest--">sendOBDRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#setAmazonS3Client-com.amazonaws.auth.CognitoCachingCredentialsProvider-">setAmazonS3Client</a></span>(com.amazonaws.auth.CognitoCachingCredentialsProvider&nbsp;credentialsProvider)</code>
<div class="block">Create a AmazonS3Client constructor and pass the credentialsProvider.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#setCsvToUpload--">setCsvToUpload</a></span>()</code>
<div class="block">Here we set CSV for upload on AWS.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#setFileToUpload--">setFileToUpload</a></span>()</code>
<div class="block">This method is used to upload the file to S3 by using TransferUtility class</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#setTransferUtility--">setTransferUtility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#showRecordedAudio--">showRecordedAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#startServiceAndAlarmManagerVideoUpload--">startServiceAndAlarmManagerVideoUpload</a></span>()</code>
<div class="block">This method set alarm and start service to upload video on AWS in background.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#StopAudioRec--">StopAudioRec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#transferObserverListener-com.amazonaws.mobileconnectors.s3.transferutility.TransferObserver-java.lang.String-java.io.File-">transferObserverListener</a></span>(com.amazonaws.mobileconnectors.s3.transferutility.TransferObserver&nbsp;transferObserver,
                        java.lang.String&nbsp;path,
                        java.io.File&nbsp;videoFile)</code>
<div class="block">This method upload video on AWS.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/CameraActivity.html#visibilities--">visibilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.appcompat.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.appcompat.app.AppCompatActivity</h3>
<code>addContentView, closeOptionsMenu, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onContentChanged, onCreateSupportNavigateUpTaskStack, onKeyDown, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, openOptionsMenu, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getLifecycle, getSupportFragmentManager, getSupportLoaderManager, getViewModelStore, onAttachFragment, onCreatePanelMenu, onCreateView, onCreateView, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.core.app.ComponentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.core.app.ComponentActivity</h3>
<code>dispatchKeyShortcutEvent, getExtraData, putExtraData, superDispatchKeyEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>attachBaseContext, closeContextMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMaxNumPictureInPictureActions, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isActivityTransitionRunning, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onMultiWindowModeChanged, onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected, onOptionsMenuClosed, onPictureInPictureModeChanged, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, requireViewById, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setPictureInPictureParams, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setShowWhenLocked, setTaskDescription, setTitle, setTitle, setTitleColor, setTurnScreenOn, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, getAssets, getTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startForegroundService, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.Window.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.Window.Callback</h3>
<code>onPointerCaptureChanged</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVA_DETECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_DETECTOR</h4>
<pre>public static final&nbsp;int JAVA_DETECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.JAVA_DETECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_AUDIO_PERMISSION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_AUDIO_PERMISSION_CODE</h4>
<pre>public static final&nbsp;int REQUEST_AUDIO_PERMISSION_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.REQUEST_AUDIO_PERMISSION_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_STATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_STATE_CHANGE</h4>
<pre>public static final&nbsp;int MESSAGE_STATE_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.MESSAGE_STATE_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_READ</h4>
<pre>public static final&nbsp;int MESSAGE_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.MESSAGE_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WRITE</h4>
<pre>public static final&nbsp;int MESSAGE_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.MESSAGE_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DEVICE_NAME</h4>
<pre>public static final&nbsp;int MESSAGE_DEVICE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.MESSAGE_DEVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_TOAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TOAST</h4>
<pre>public static final&nbsp;int MESSAGE_TOAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.MESSAGE_TOAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.DEVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOAST</h4>
<pre>public static final&nbsp;java.lang.String TOAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.TOAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPSIDE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPSIDE_DOWN</h4>
<pre>public static final&nbsp;int UPSIDE_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.UPSIDE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANDSCAPE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_RIGHT</h4>
<pre>public static final&nbsp;int LANDSCAPE_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.LANDSCAPE_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTRAIT</h4>
<pre>public static final&nbsp;int PORTRAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.PORTRAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANDSCAPE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_LEFT</h4>
<pre>public static final&nbsp;int LANDSCAPE_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.CameraActivity.LANDSCAPE_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mOrientationDeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOrientationDeg</h4>
<pre>public&nbsp;int mOrientationDeg</pre>
</li>
</ul>
<a name="mOrientationRounded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mOrientationRounded</h4>
<pre>public&nbsp;int mOrientationRounded</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraActivity</h4>
<pre>public&nbsp;CameraActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeLastChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeLastChar(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="removeFirstChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeFirstChar(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.appcompat.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="openfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openfiles</h4>
<pre>public&nbsp;void&nbsp;openfiles()</pre>
</li>
</ul>
<a name="StopAudioRec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopAudioRec</h4>
<pre>public&nbsp;void&nbsp;StopAudioRec()</pre>
</li>
</ul>
<a name="showRecordedAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRecordedAudio</h4>
<pre>public&nbsp;void&nbsp;showRecordedAudio()</pre>
</li>
</ul>
<a name="recordAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordAudio</h4>
<pre>public&nbsp;void&nbsp;recordAudio()</pre>
</li>
</ul>
<a name="Autorec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Autorec</h4>
<pre>public&nbsp;void&nbsp;Autorec()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>androidx.appcompat.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onEvent-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">Callback method for once a new device detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - BluetoothDevice</dd>
</dl>
</li>
</ul>
<a name="onDeviceSelected-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceSelected</h4>
<pre>public&nbsp;void&nbsp;onDeviceSelected(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hitech/robotic/systemzz/OBD/PairedDevicesDialog.PairedDeviceDialogListener.html#onDeviceSelected-android.bluetooth.BluetoothDevice-">onDeviceSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hitech/robotic/systemzz/OBD/PairedDevicesDialog.PairedDeviceDialogListener.html" title="interface in hitech.robotic.systemzz.OBD">PairedDevicesDialog.PairedDeviceDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSearchAroundDevicesRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSearchAroundDevicesRequested</h4>
<pre>public&nbsp;void&nbsp;onSearchAroundDevicesRequested()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hitech/robotic/systemzz/OBD/PairedDevicesDialog.PairedDeviceDialogListener.html#onSearchAroundDevicesRequested--">onSearchAroundDevicesRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hitech/robotic/systemzz/OBD/PairedDevicesDialog.PairedDeviceDialogListener.html" title="interface in hitech.robotic.systemzz.OBD">PairedDevicesDialog.PairedDeviceDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onCancelScanningRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelScanningRequested</h4>
<pre>public&nbsp;void&nbsp;onCancelScanningRequested()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hitech/robotic/systemzz/OBD/PairedDevicesDialog.PairedDeviceDialogListener.html#onCancelScanningRequested--">onCancelScanningRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hitech/robotic/systemzz/OBD/PairedDevicesDialog.PairedDeviceDialogListener.html" title="interface in hitech.robotic.systemzz.OBD">PairedDevicesDialog.PairedDeviceDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="sendOBDRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOBDRequest</h4>
<pre>public&nbsp;void&nbsp;sendOBDRequest()</pre>
</li>
</ul>
<a name="recording-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recording</h4>
<pre>public&nbsp;void&nbsp;recording(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;bgr)</pre>
<div class="block">This method set the video format and create video of 30 seconds using videowriter.</div>
</li>
</ul>
<a name="visibilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilities</h4>
<pre>public&nbsp;void&nbsp;visibilities()</pre>
</li>
</ul>
<a name="onConfigurationChanged-android.content.res.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(android.content.res.Configuration&nbsp;newConfig)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConfigurationChanged</code>&nbsp;in interface&nbsp;<code>android.content.ComponentCallbacks</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onConfigurationChanged</code>&nbsp;in class&nbsp;<code>androidx.appcompat.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                       @NonNull
                                       java.lang.String[]&nbsp;permissions,
                                       @NonNull
                                       int[]&nbsp;grantResults)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in interface&nbsp;<code>androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="saveToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public static&nbsp;boolean&nbsp;saveToFile(java.lang.String&nbsp;data,
                                 java.lang.String&nbsp;fileName)</pre>
<div class="block">This method create CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onCameraViewStarted-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraViewStarted</h4>
<pre>public&nbsp;void&nbsp;onCameraViewStarted(int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html#onCameraViewStarted-int-int-">CameraBridgeViewBase.CvCameraViewListener2</a></code></span></div>
<div class="block">This method is invoked when camera preview has started. After this method is invoked
 the frames will start to be delivered to client via the onCameraFrame() callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html#onCameraViewStarted-int-int-">onCameraViewStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - -  the width of the frames that will be delivered</dd>
<dd><code>height</code> - - the height of the frames that will be delivered</dd>
</dl>
</li>
</ul>
<a name="onCameraViewStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraViewStopped</h4>
<pre>public&nbsp;void&nbsp;onCameraViewStopped()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html#onCameraViewStopped--">CameraBridgeViewBase.CvCameraViewListener2</a></code></span></div>
<div class="block">This method is invoked when camera preview has been stopped for some reason.
 No frames will be delivered via onCameraFrame() callback after this method is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html#onCameraViewStopped--">onCameraViewStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener2</a></code></dd>
</dl>
</li>
</ul>
<a name="onCameraFrame-org.opencv.android.CameraBridgeViewBase.CvCameraViewFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraFrame</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;onCameraFrame(<a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewFrame.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewFrame</a>&nbsp;inputFrame)</pre>
<div class="block">This method runs according to camera frame rate and we do most of live camera related
 calculation inside this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html#onCameraFrame-org.opencv.android.CameraBridgeViewBase.CvCameraViewFrame-">onCameraFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html" title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFrame</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="replaceFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFragment</h4>
<pre>public&nbsp;void&nbsp;replaceFragment()</pre>
</li>
</ul>
<a name="onSensorChanged-android.hardware.SensorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorChanged</h4>
<pre>public&nbsp;void&nbsp;onSensorChanged(android.hardware.SensorEvent&nbsp;sensorEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSensorChanged</code>&nbsp;in interface&nbsp;<code>android.hardware.SensorEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onAccuracyChanged-android.hardware.Sensor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccuracyChanged</h4>
<pre>public&nbsp;void&nbsp;onAccuracyChanged(android.hardware.Sensor&nbsp;sensor,
                              int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAccuracyChanged</code>&nbsp;in interface&nbsp;<code>android.hardware.SensorEventListener</code></dd>
</dl>
</li>
</ul>
<a name="getAccelerometerUpdates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerUpdates</h4>
<pre>public&nbsp;void&nbsp;getAccelerometerUpdates(int&nbsp;delay)</pre>
</li>
</ul>
<a name="getFolderSize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderSize</h4>
<pre>public static&nbsp;long&nbsp;getFolderSize(java.io.File&nbsp;dir)</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>androidx.appcompat.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;value,
                           int&nbsp;places)</pre>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBackPressed</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="convertmiliSecondsToHMmSs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertmiliSecondsToHMmSs</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertmiliSecondsToHMmSs(long&nbsp;millis)</pre>
<div class="block">Converting milisenconds to HMmSs format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startServiceAndAlarmManagerVideoUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServiceAndAlarmManagerVideoUpload</h4>
<pre>public&nbsp;void&nbsp;startServiceAndAlarmManagerVideoUpload()</pre>
<div class="block">This method set alarm and start service to upload video on AWS in background.</div>
</li>
</ul>
<a name="credentialsProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentialsProvider</h4>
<pre>public&nbsp;void&nbsp;credentialsProvider()</pre>
</li>
</ul>
<a name="setAmazonS3Client-com.amazonaws.auth.CognitoCachingCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmazonS3Client</h4>
<pre>public&nbsp;void&nbsp;setAmazonS3Client(com.amazonaws.auth.CognitoCachingCredentialsProvider&nbsp;credentialsProvider)</pre>
<div class="block">Create a AmazonS3Client constructor and pass the credentialsProvider.</div>
</li>
</ul>
<a name="setTransferUtility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferUtility</h4>
<pre>public&nbsp;void&nbsp;setTransferUtility()</pre>
</li>
</ul>
<a name="getListOfTimeStampFromDB-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfTimeStampFromDB</h4>
<pre>public&nbsp;void&nbsp;getListOfTimeStampFromDB(android.content.Context&nbsp;context)</pre>
<div class="block">We get time stamps of videos and events from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="setFileToUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileToUpload</h4>
<pre>public&nbsp;void&nbsp;setFileToUpload()</pre>
<div class="block">This method is used to upload the file to S3 by using TransferUtility class</div>
</li>
</ul>
<a name="transferObserverListener-com.amazonaws.mobileconnectors.s3.transferutility.TransferObserver-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferObserverListener</h4>
<pre>public&nbsp;void&nbsp;transferObserverListener(com.amazonaws.mobileconnectors.s3.transferutility.TransferObserver&nbsp;transferObserver,
                                     java.lang.String&nbsp;path,
                                     java.io.File&nbsp;videoFile)</pre>
<div class="block">This method upload video on AWS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferObserver</code> - </dd>
<dd><code>path</code> - </dd>
<dd><code>videoFile</code> - </dd>
</dl>
</li>
</ul>
<a name="onConnectionFailed-com.google.android.gms.common.ConnectionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(@NonNull
                               com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionFailed</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener</code></dd>
</dl>
</li>
</ul>
<a name="onConnected-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(@Nullable
                        android.os.Bundle&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnected</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionSuspended-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSuspended</h4>
<pre>public&nbsp;void&nbsp;onConnectionSuspended(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionSuspended</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                @Nullable
                                android.content.Intent&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="setCsvToUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsvToUpload</h4>
<pre>public&nbsp;void&nbsp;setCsvToUpload()</pre>
<div class="block">Here we set CSV for upload on AWS.</div>
</li>
</ul>
<a name="declinePhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declinePhone</h4>
<pre>public&nbsp;void&nbsp;declinePhone(java.lang.String&nbsp;number)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="incomingCallTimer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingCallTimer</h4>
<pre>public&nbsp;void&nbsp;incomingCallTimer(java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="GetCountryZipCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetCountryZipCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetCountryZipCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hitech/robotic/systemzz/BackgroundProcessing.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hitech/robotic/systemzz/CameraActivity.detectCalls.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hitech/robotic/systemzz/CameraActivity.html" target="_top">Frames</a></li>
<li><a href="CameraActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
