<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:10 IST 2019 -->
<title>DBHandlerWalk</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBHandlerWalk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hitech/robotic/systemzz/ContributeWalkListFragment.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hitech/robotic/systemzz/DeviceLocation.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hitech/robotic/systemzz/DBHandlerWalk.html" target="_top">Frames</a></li>
<li><a href="DBHandlerWalk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz</div>
<h2 title="Class DBHandlerWalk" class="title">Class DBHandlerWalk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.DBHandlerWalk</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBHandlerWalk</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">This class save trip data in database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_GPS_COLUMN_LAT">TABLE_GPS_COLUMN_LAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_GPS_COLUMN_LON">TABLE_GPS_COLUMN_LON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_GPS_COLUMN_TIMESTAMP">TABLE_GPS_COLUMN_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_GPS_COLUMN_TRIPNUM">TABLE_GPS_COLUMN_TRIPNUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_GPS_NAME">TABLE_GPS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_REG_COLUMN_EMAILID">TABLE_REG_COLUMN_EMAILID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_REG_COLUMN_ID">TABLE_REG_COLUMN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_REG_COLUMN_NAME">TABLE_REG_COLUMN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_REG_COLUMN_PHONENUM">TABLE_REG_COLUMN_PHONENUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_REG_NAME">TABLE_REG_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_TRIP_COLUMN_DISTANCE">TABLE_TRIP_COLUMN_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_TRIP_COLUMN_END_TIMESTAMP">TABLE_TRIP_COLUMN_END_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_TRIP_COLUMN_START_TIMESTAMP">TABLE_TRIP_COLUMN_START_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_TRIP_COLUMN_STEPS">TABLE_TRIP_COLUMN_STEPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_TRIP_COLUMN_TRIPNUM">TABLE_TRIP_COLUMN_TRIPNUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_TRIP_COLUMN_UPLOAD_STATUS">TABLE_TRIP_COLUMN_UPLOAD_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#TABLE_TRIP_NAME">TABLE_TRIP_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#addHandler-hitech.robotic.systemzz.GpsLocation-">addHandler</a></span>(<a href="../../../hitech/robotic/systemzz/GpsLocation.html" title="class in hitech.robotic.systemzz">GpsLocation</a>&nbsp;gpsloc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#addHandler-hitech.robotic.systemzz.RegInfo-">addHandler</a></span>(<a href="../../../hitech/robotic/systemzz/RegInfo.html" title="class in hitech.robotic.systemzz">RegInfo</a>&nbsp;regInfo)</code>
<div class="block">Insert data into the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#addHandler-hitech.robotic.systemzz.TripInfo-">addHandler</a></span>(<a href="../../../hitech/robotic/systemzz/TripInfo.html" title="class in hitech.robotic.systemzz">TripInfo</a>&nbsp;tripInfo)</code>
<div class="block">Setting trip data to save in database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#deleteDatabase--">deleteDatabase</a></span>()</code>
<div class="block">Delete database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#deleteHandler-java.lang.String-">deleteHandler</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../hitech/robotic/systemzz/GpsLocation.html" title="class in hitech.robotic.systemzz">GpsLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#findHandler-java.lang.String-">findHandler</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../hitech/robotic/systemzz/RegInfo.html" title="class in hitech.robotic.systemzz">RegInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#findRegHandler--">findRegHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hitech/robotic/systemzz/GpsLocation.html" title="class in hitech.robotic.systemzz">GpsLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#getLastGPSEntry--">getLastGPSEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../hitech/robotic/systemzz/TripInfo.html" title="class in hitech.robotic.systemzz">TripInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#getLastTripEntry--">getLastTripEntry</a></span>()</code>
<div class="block">Get last trip entry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#getNextTripNum--">getNextTripNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#getPhoneNum--">getPhoneNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#getTripStepCount-java.lang.String-">getTripStepCount</a></span>(java.lang.String&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz">DBHandlerWalk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#Instance-android.content.Context-">Instance</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#loadHandler-java.lang.String-">loadHandler</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Creating Database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;i,
         int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#registeredUser--">registeredUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#updateHandler-long-java.lang.String-java.lang.String-float-">updateHandler</a></span>(long&nbsp;timestamp,
             java.lang.String&nbsp;latitude,
             java.lang.String&nbsp;longitude,
             float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html#updateHandler-hitech.robotic.systemzz.RegInfo-">updateHandler</a></span>(<a href="../../../hitech/robotic/systemzz/RegInfo.html" title="class in hitech.robotic.systemzz">RegInfo</a>&nbsp;regInfo)</code>
<div class="block">Updating registration table in database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setIdleConnectionTimeout, setLookasideConfig, setOpenParams, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_GPS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_GPS_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_GPS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_GPS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_GPS_COLUMN_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_GPS_COLUMN_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String TABLE_GPS_COLUMN_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_GPS_COLUMN_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_GPS_COLUMN_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_GPS_COLUMN_LAT</h4>
<pre>public static final&nbsp;java.lang.String TABLE_GPS_COLUMN_LAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_GPS_COLUMN_LAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_GPS_COLUMN_LON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_GPS_COLUMN_LON</h4>
<pre>public static final&nbsp;java.lang.String TABLE_GPS_COLUMN_LON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_GPS_COLUMN_LON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_GPS_COLUMN_TRIPNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_GPS_COLUMN_TRIPNUM</h4>
<pre>public static final&nbsp;java.lang.String TABLE_GPS_COLUMN_TRIPNUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_GPS_COLUMN_TRIPNUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_TRIP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_TRIP_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_TRIP_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_TRIP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_TRIP_COLUMN_TRIPNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_TRIP_COLUMN_TRIPNUM</h4>
<pre>public static final&nbsp;java.lang.String TABLE_TRIP_COLUMN_TRIPNUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_TRIP_COLUMN_TRIPNUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_TRIP_COLUMN_START_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_TRIP_COLUMN_START_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String TABLE_TRIP_COLUMN_START_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_TRIP_COLUMN_START_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_TRIP_COLUMN_END_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_TRIP_COLUMN_END_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String TABLE_TRIP_COLUMN_END_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_TRIP_COLUMN_END_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_TRIP_COLUMN_STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_TRIP_COLUMN_STEPS</h4>
<pre>public static final&nbsp;java.lang.String TABLE_TRIP_COLUMN_STEPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_TRIP_COLUMN_STEPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_TRIP_COLUMN_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_TRIP_COLUMN_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String TABLE_TRIP_COLUMN_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_TRIP_COLUMN_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_TRIP_COLUMN_UPLOAD_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_TRIP_COLUMN_UPLOAD_STATUS</h4>
<pre>public static final&nbsp;java.lang.String TABLE_TRIP_COLUMN_UPLOAD_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_TRIP_COLUMN_UPLOAD_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_REG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_REG_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_REG_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_REG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_REG_COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_REG_COLUMN_ID</h4>
<pre>public static final&nbsp;java.lang.String TABLE_REG_COLUMN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_REG_COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_REG_COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_REG_COLUMN_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_REG_COLUMN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_REG_COLUMN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_REG_COLUMN_EMAILID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_REG_COLUMN_EMAILID</h4>
<pre>public static final&nbsp;java.lang.String TABLE_REG_COLUMN_EMAILID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_REG_COLUMN_EMAILID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_REG_COLUMN_PHONENUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE_REG_COLUMN_PHONENUM</h4>
<pre>public static final&nbsp;java.lang.String TABLE_REG_COLUMN_PHONENUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.DBHandlerWalk.TABLE_REG_COLUMN_PHONENUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Instance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public static&nbsp;<a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz">DBHandlerWalk</a>&nbsp;Instance(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">Creating Database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDatabase</h4>
<pre>public&nbsp;void&nbsp;deleteDatabase()</pre>
<div class="block">Delete database</div>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;i,
                      int&nbsp;i1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="loadHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHandler</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadHandler(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="addHandler-hitech.robotic.systemzz.GpsLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="../../../hitech/robotic/systemzz/GpsLocation.html" title="class in hitech.robotic.systemzz">GpsLocation</a>&nbsp;gpsloc)</pre>
</li>
</ul>
<a name="addHandler-hitech.robotic.systemzz.TripInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="../../../hitech/robotic/systemzz/TripInfo.html" title="class in hitech.robotic.systemzz">TripInfo</a>&nbsp;tripInfo)</pre>
<div class="block">Setting trip data to save in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tripInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="addHandler-hitech.robotic.systemzz.RegInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="../../../hitech/robotic/systemzz/RegInfo.html" title="class in hitech.robotic.systemzz">RegInfo</a>&nbsp;regInfo)</pre>
<div class="block">Insert data into the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="updateHandler-hitech.robotic.systemzz.RegInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHandler</h4>
<pre>public&nbsp;int&nbsp;updateHandler(<a href="../../../hitech/robotic/systemzz/RegInfo.html" title="class in hitech.robotic.systemzz">RegInfo</a>&nbsp;regInfo)</pre>
<div class="block">Updating registration table in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regInfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHandler</h4>
<pre>public&nbsp;<a href="../../../hitech/robotic/systemzz/GpsLocation.html" title="class in hitech.robotic.systemzz">GpsLocation</a>&nbsp;findHandler(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getPhoneNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNum()</pre>
</li>
</ul>
<a name="findRegHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRegHandler</h4>
<pre>public&nbsp;<a href="../../../hitech/robotic/systemzz/RegInfo.html" title="class in hitech.robotic.systemzz">RegInfo</a>&nbsp;findRegHandler()</pre>
</li>
</ul>
<a name="getNextTripNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTripNum</h4>
<pre>public&nbsp;int&nbsp;getNextTripNum()</pre>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="registeredUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredUser</h4>
<pre>public&nbsp;boolean&nbsp;registeredUser()</pre>
</li>
</ul>
<a name="getTripStepCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripStepCount</h4>
<pre>public&nbsp;int&nbsp;getTripStepCount(java.lang.String&nbsp;dt)</pre>
</li>
</ul>
<a name="getLastTripEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTripEntry</h4>
<pre>public&nbsp;<a href="../../../hitech/robotic/systemzz/TripInfo.html" title="class in hitech.robotic.systemzz">TripInfo</a>&nbsp;getLastTripEntry()</pre>
<div class="block">Get last trip entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLastGPSEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastGPSEntry</h4>
<pre>public&nbsp;<a href="../../../hitech/robotic/systemzz/GpsLocation.html" title="class in hitech.robotic.systemzz">GpsLocation</a>&nbsp;getLastGPSEntry()</pre>
</li>
</ul>
<a name="deleteHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHandler</h4>
<pre>public&nbsp;boolean&nbsp;deleteHandler(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="updateHandler-long-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHandler</h4>
<pre>public&nbsp;boolean&nbsp;updateHandler(long&nbsp;timestamp,
                             java.lang.String&nbsp;latitude,
                             java.lang.String&nbsp;longitude,
                             float&nbsp;speed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hitech/robotic/systemzz/ContributeWalkListFragment.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hitech/robotic/systemzz/DeviceLocation.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hitech/robotic/systemzz/DBHandlerWalk.html" target="_top">Frames</a></li>
<li><a href="DBHandlerWalk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
