<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:14 IST 2019 -->
<title>hitech.robotic.systemzz</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hitech.robotic.systemzz";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../hitech/robotic/systemzz/chart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hitech/robotic/systemzz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hitech.robotic.systemzz</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/ForceUpdateChecker.OnUpdateNeededListener.html" title="interface in hitech.robotic.systemzz">ForceUpdateChecker.OnUpdateNeededListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/HorusInterface.html" title="interface in hitech.robotic.systemzz">HorusInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/LatLngPass.html" title="interface in hitech.robotic.systemzz">LatLngPass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/ServiceCallback.html" title="interface in hitech.robotic.systemzz">ServiceCallback</a></td>
<td class="colLast">
<div class="block">Sensor service callback</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/AboutUs.html" title="class in hitech.robotic.systemzz">AboutUs</a></td>
<td class="colLast">
<div class="block">This class shows the about us page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/ApiClient.html" title="class in hitech.robotic.systemzz">ApiClient</a></td>
<td class="colLast">
<div class="block">This class set the base URL for all apis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/App.html" title="class in hitech.robotic.systemzz">App</a></td>
<td class="colLast">
<div class="block">Created by sstanwar on 28/12/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/AppUsageInfo.html" title="class in hitech.robotic.systemzz">AppUsageInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/BackgroundProcessing.html" title="class in hitech.robotic.systemzz">BackgroundProcessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/CameraActivity.html" title="class in hitech.robotic.systemzz">CameraActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/CameraSplashActivity.html" title="class in hitech.robotic.systemzz">CameraSplashActivity</a></td>
<td class="colLast">
<div class="block">This class to show splash activity before actual camera screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/CodeOfConduct.html" title="class in hitech.robotic.systemzz">CodeOfConduct</a></td>
<td class="colLast">
<div class="block">This class sets the code of conduct page for user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/ContributeWalkListFragment.html" title="class in hitech.robotic.systemzz">ContributeWalkListFragment</a></td>
<td class="colLast">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/DBHandlerWalk.html" title="class in hitech.robotic.systemzz">DBHandlerWalk</a></td>
<td class="colLast">
<div class="block">This class save trip data in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/DeviceLocation.html" title="class in hitech.robotic.systemzz">DeviceLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/ExampleInstrumentedTest.html" title="class in hitech.robotic.systemzz">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/ExampleUnitTest.html" title="class in hitech.robotic.systemzz">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/Experient.html" title="class in hitech.robotic.systemzz">Experient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/ForceUpdateChecker.html" title="class in hitech.robotic.systemzz">ForceUpdateChecker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/ForceUpdateChecker.Builder.html" title="class in hitech.robotic.systemzz">ForceUpdateChecker.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/GenericFileProvider.html" title="class in hitech.robotic.systemzz">GenericFileProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/GpsLocation.html" title="class in hitech.robotic.systemzz">GpsLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/GPSTracker.html" title="class in hitech.robotic.systemzz">GPSTracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/HomeActivity.html" title="class in hitech.robotic.systemzz">HomeActivity</a></td>
<td class="colLast">
<div class="block">This class defines home page of app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/HorusClient.html" title="class in hitech.robotic.systemzz">HorusClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/HorusUser.html" title="class in hitech.robotic.systemzz">HorusUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/HowToUse.html" title="class in hitech.robotic.systemzz">HowToUse</a></td>
<td class="colLast">
<div class="block">This class set "How to use" page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/HttpHandler.html" title="class in hitech.robotic.systemzz">HttpHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/IncomingCallReceiver.html" title="class in hitech.robotic.systemzz">IncomingCallReceiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/LeaderBoard.html" title="class in hitech.robotic.systemzz">LeaderBoard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/LeaderBoardAdapter.html" title="class in hitech.robotic.systemzz">LeaderBoardAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/LeaderBoardAdapter.ViewHolderr.html" title="class in hitech.robotic.systemzz">LeaderBoardAdapter.ViewHolderr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/LoginActivity.html" title="class in hitech.robotic.systemzz">LoginActivity</a></td>
<td class="colLast">
<div class="block">This class defines user login page of app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/LoginResponse.html" title="class in hitech.robotic.systemzz">LoginResponse</a></td>
<td class="colLast">
<div class="block">Login response handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/LoginResponseResult.html" title="class in hitech.robotic.systemzz">LoginResponseResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/LoginType.html" title="class in hitech.robotic.systemzz">LoginType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/LoginWebserviceResponse.html" title="class in hitech.robotic.systemzz">LoginWebserviceResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/MainActivity.html" title="class in hitech.robotic.systemzz">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/MapsActivity.html" title="class in hitech.robotic.systemzz">MapsActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/Me.html" title="class in hitech.robotic.systemzz">Me</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/MyLocationService.html" title="class in hitech.robotic.systemzz">MyLocationService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/OnecroreRegisterActivity.html" title="class in hitech.robotic.systemzz">OnecroreRegisterActivity</a></td>
<td class="colLast">
<div class="block">Setting cne crore campain page here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/OneStep.html" title="class in hitech.robotic.systemzz">OneStep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/PrivacyPolicy.html" title="class in hitech.robotic.systemzz">PrivacyPolicy</a></td>
<td class="colLast">
<div class="block">Class for showing privacy policy page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/QueryResponseResult.html" title="class in hitech.robotic.systemzz">QueryResponseResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/Reg.html" title="class in hitech.robotic.systemzz">Reg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/RegInfo.html" title="class in hitech.robotic.systemzz">RegInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/RegistrationActivity.html" title="class in hitech.robotic.systemzz">RegistrationActivity</a></td>
<td class="colLast">
<div class="block">This class set up registration process for user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/RegistrationResponse.html" title="class in hitech.robotic.systemzz">RegistrationResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/RegistrationWebserviceResponse.html" title="class in hitech.robotic.systemzz">RegistrationWebserviceResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/SelectCorporate.html" title="class in hitech.robotic.systemzz">SelectCorporate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/SensorProcessing.html" title="class in hitech.robotic.systemzz">SensorProcessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/SensorService.html" title="class in hitech.robotic.systemzz">SensorService</a></td>
<td class="colLast">
<div class="block">This service class handles all the process in background, When user runs the trip in background mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/SettingsActivity.html" title="class in hitech.robotic.systemzz">SettingsActivity</a></td>
<td class="colLast">
<div class="block">This class is used to setup settings page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/SettingsActivity.MainPreferenceFragment.html" title="class in hitech.robotic.systemzz">SettingsActivity.MainPreferenceFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/Share.html" title="class in hitech.robotic.systemzz">Share</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/SpeedControler.html" title="class in hitech.robotic.systemzz">SpeedControler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/SplashActivity.html" title="class in hitech.robotic.systemzz">SplashActivity</a></td>
<td class="colLast">
<div class="block">This class setup Splash page of app which load when app opens first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/Summary.html" title="class in hitech.robotic.systemzz">Summary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/TripInfo.html" title="class in hitech.robotic.systemzz">TripInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/TripReport.html" title="class in hitech.robotic.systemzz">TripReport</a></td>
<td class="colLast">
<div class="block">This class is used to setup Trip Report page for user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/VehicleLocation.html" title="class in hitech.robotic.systemzz">VehicleLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/WalkActivity.html" title="class in hitech.robotic.systemzz">WalkActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../hitech/robotic/systemzz/CameraActivity.NfeType.html" title="enum in hitech.robotic.systemzz">CameraActivity.NfeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../hitech/robotic/systemzz/chart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hitech/robotic/systemzz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
