<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:14 IST 2019 -->
<title>hitech.robotic.systemzz</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hitech/robotic/systemzz/package-summary.html" target="classFrame">hitech.robotic.systemzz</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ForceUpdateChecker.OnUpdateNeededListener.html" title="interface in hitech.robotic.systemzz" target="classFrame"><span class="interfaceName">ForceUpdateChecker.OnUpdateNeededListener</span></a></li>
<li><a href="HorusInterface.html" title="interface in hitech.robotic.systemzz" target="classFrame"><span class="interfaceName">HorusInterface</span></a></li>
<li><a href="LatLngPass.html" title="interface in hitech.robotic.systemzz" target="classFrame"><span class="interfaceName">LatLngPass</span></a></li>
<li><a href="ServiceCallback.html" title="interface in hitech.robotic.systemzz" target="classFrame"><span class="interfaceName">ServiceCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AboutUs.html" title="class in hitech.robotic.systemzz" target="classFrame">AboutUs</a></li>
<li><a href="ApiClient.html" title="class in hitech.robotic.systemzz" target="classFrame">ApiClient</a></li>
<li><a href="App.html" title="class in hitech.robotic.systemzz" target="classFrame">App</a></li>
<li><a href="AppUsageInfo.html" title="class in hitech.robotic.systemzz" target="classFrame">AppUsageInfo</a></li>
<li><a href="BackgroundProcessing.html" title="class in hitech.robotic.systemzz" target="classFrame">BackgroundProcessing</a></li>
<li><a href="CameraActivity.html" title="class in hitech.robotic.systemzz" target="classFrame">CameraActivity</a></li>
<li><a href="CameraSplashActivity.html" title="class in hitech.robotic.systemzz" target="classFrame">CameraSplashActivity</a></li>
<li><a href="CodeOfConduct.html" title="class in hitech.robotic.systemzz" target="classFrame">CodeOfConduct</a></li>
<li><a href="ContributeWalkListFragment.html" title="class in hitech.robotic.systemzz" target="classFrame">ContributeWalkListFragment</a></li>
<li><a href="DBHandlerWalk.html" title="class in hitech.robotic.systemzz" target="classFrame">DBHandlerWalk</a></li>
<li><a href="DeviceLocation.html" title="class in hitech.robotic.systemzz" target="classFrame">DeviceLocation</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in hitech.robotic.systemzz" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in hitech.robotic.systemzz" target="classFrame">ExampleUnitTest</a></li>
<li><a href="Experient.html" title="class in hitech.robotic.systemzz" target="classFrame">Experient</a></li>
<li><a href="ForceUpdateChecker.html" title="class in hitech.robotic.systemzz" target="classFrame">ForceUpdateChecker</a></li>
<li><a href="ForceUpdateChecker.Builder.html" title="class in hitech.robotic.systemzz" target="classFrame">ForceUpdateChecker.Builder</a></li>
<li><a href="GenericFileProvider.html" title="class in hitech.robotic.systemzz" target="classFrame">GenericFileProvider</a></li>
<li><a href="GpsLocation.html" title="class in hitech.robotic.systemzz" target="classFrame">GpsLocation</a></li>
<li><a href="GPSTracker.html" title="class in hitech.robotic.systemzz" target="classFrame">GPSTracker</a></li>
<li><a href="HomeActivity.html" title="class in hitech.robotic.systemzz" target="classFrame">HomeActivity</a></li>
<li><a href="HorusClient.html" title="class in hitech.robotic.systemzz" target="classFrame">HorusClient</a></li>
<li><a href="HorusUser.html" title="class in hitech.robotic.systemzz" target="classFrame">HorusUser</a></li>
<li><a href="HowToUse.html" title="class in hitech.robotic.systemzz" target="classFrame">HowToUse</a></li>
<li><a href="HttpHandler.html" title="class in hitech.robotic.systemzz" target="classFrame">HttpHandler</a></li>
<li><a href="IncomingCallReceiver.html" title="class in hitech.robotic.systemzz" target="classFrame">IncomingCallReceiver</a></li>
<li><a href="LeaderBoard.html" title="class in hitech.robotic.systemzz" target="classFrame">LeaderBoard</a></li>
<li><a href="LeaderBoardAdapter.html" title="class in hitech.robotic.systemzz" target="classFrame">LeaderBoardAdapter</a></li>
<li><a href="LeaderBoardAdapter.ViewHolderr.html" title="class in hitech.robotic.systemzz" target="classFrame">LeaderBoardAdapter.ViewHolderr</a></li>
<li><a href="LoginActivity.html" title="class in hitech.robotic.systemzz" target="classFrame">LoginActivity</a></li>
<li><a href="LoginResponse.html" title="class in hitech.robotic.systemzz" target="classFrame">LoginResponse</a></li>
<li><a href="LoginResponseResult.html" title="class in hitech.robotic.systemzz" target="classFrame">LoginResponseResult</a></li>
<li><a href="LoginType.html" title="class in hitech.robotic.systemzz" target="classFrame">LoginType</a></li>
<li><a href="LoginWebserviceResponse.html" title="class in hitech.robotic.systemzz" target="classFrame">LoginWebserviceResponse</a></li>
<li><a href="MainActivity.html" title="class in hitech.robotic.systemzz" target="classFrame">MainActivity</a></li>
<li><a href="MapsActivity.html" title="class in hitech.robotic.systemzz" target="classFrame">MapsActivity</a></li>
<li><a href="Me.html" title="class in hitech.robotic.systemzz" target="classFrame">Me</a></li>
<li><a href="MyLocationService.html" title="class in hitech.robotic.systemzz" target="classFrame">MyLocationService</a></li>
<li><a href="OnecroreRegisterActivity.html" title="class in hitech.robotic.systemzz" target="classFrame">OnecroreRegisterActivity</a></li>
<li><a href="OneStep.html" title="class in hitech.robotic.systemzz" target="classFrame">OneStep</a></li>
<li><a href="PrivacyPolicy.html" title="class in hitech.robotic.systemzz" target="classFrame">PrivacyPolicy</a></li>
<li><a href="QueryResponseResult.html" title="class in hitech.robotic.systemzz" target="classFrame">QueryResponseResult</a></li>
<li><a href="Reg.html" title="class in hitech.robotic.systemzz" target="classFrame">Reg</a></li>
<li><a href="RegInfo.html" title="class in hitech.robotic.systemzz" target="classFrame">RegInfo</a></li>
<li><a href="RegistrationActivity.html" title="class in hitech.robotic.systemzz" target="classFrame">RegistrationActivity</a></li>
<li><a href="RegistrationResponse.html" title="class in hitech.robotic.systemzz" target="classFrame">RegistrationResponse</a></li>
<li><a href="RegistrationWebserviceResponse.html" title="class in hitech.robotic.systemzz" target="classFrame">RegistrationWebserviceResponse</a></li>
<li><a href="SelectCorporate.html" title="class in hitech.robotic.systemzz" target="classFrame">SelectCorporate</a></li>
<li><a href="SensorProcessing.html" title="class in hitech.robotic.systemzz" target="classFrame">SensorProcessing</a></li>
<li><a href="SensorService.html" title="class in hitech.robotic.systemzz" target="classFrame">SensorService</a></li>
<li><a href="SettingsActivity.html" title="class in hitech.robotic.systemzz" target="classFrame">SettingsActivity</a></li>
<li><a href="SettingsActivity.MainPreferenceFragment.html" title="class in hitech.robotic.systemzz" target="classFrame">SettingsActivity.MainPreferenceFragment</a></li>
<li><a href="Share.html" title="class in hitech.robotic.systemzz" target="classFrame">Share</a></li>
<li><a href="SpeedControler.html" title="class in hitech.robotic.systemzz" target="classFrame">SpeedControler</a></li>
<li><a href="SplashActivity.html" title="class in hitech.robotic.systemzz" target="classFrame">SplashActivity</a></li>
<li><a href="Summary.html" title="class in hitech.robotic.systemzz" target="classFrame">Summary</a></li>
<li><a href="TripInfo.html" title="class in hitech.robotic.systemzz" target="classFrame">TripInfo</a></li>
<li><a href="TripReport.html" title="class in hitech.robotic.systemzz" target="classFrame">TripReport</a></li>
<li><a href="VehicleLocation.html" title="class in hitech.robotic.systemzz" target="classFrame">VehicleLocation</a></li>
<li><a href="WalkActivity.html" title="class in hitech.robotic.systemzz" target="classFrame">WalkActivity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CameraActivity.NfeType.html" title="enum in hitech.robotic.systemzz" target="classFrame">CameraActivity.NfeType</a></li>
</ul>
</div>
</body>
</html>
