<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:13 IST 2019 -->
<title>SensorService</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hitech/robotic/systemzz/SensorProcessing.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hitech/robotic/systemzz/SensorService.LocalBinder.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hitech/robotic/systemzz/SensorService.html" target="_top">Frames</a></li>
<li><a href="SensorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz</div>
<h2 title="Class SensorService" class="title">Class SensorService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.SensorService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SensorService</span>
extends android.app.Service
implements com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener</pre>
<div class="block">This service class handles all the process in background, When user runs the trip in background mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.LocalBinder.html" title="class in hitech.robotic.systemzz">SensorService.LocalBinder</a></span></code>
<div class="block">Call this method to bind the service with activity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#CHANNEL_ID">CHANNEL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.CountDownTimer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#countDownTimer">countDownTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.app.NotificationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#globalNotificationManager">globalNotificationManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#isGyroTimerRunning">isGyroTimerRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#isLowSpeerTimerRunning">isLowSpeerTimerRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#isMainTimerRunning">isMainTimerRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#isOverSpeedTimerRunning">isOverSpeedTimerRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#isTimerRunning">isTimerRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.CountDownTimer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#lowSpeedTimer">lowSpeedTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.CountDownTimer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#mainTimer">mainTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#mInitialized">mInitialized</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#overSpeedHolderFlag">overSpeedHolderFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.CountDownTimer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#overSpeedTimer">overSpeedTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#PRE_TRIP_CHANNEL_ID">PRE_TRIP_CHANNEL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#SLOW_SPEED_CHANNEL_ID">SLOW_SPEED_CHANNEL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#slowSpeedNotification">slowSpeedNotification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#START_TRIP_CHANNEL_ID">START_TRIP_CHANNEL_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY, STOP_FOREGROUND_DETACH, STOP_FOREGROUND_REMOVE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</h3>
<code>CAUSE_NETWORK_LOST, CAUSE_SERVICE_DISCONNECTED</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#SensorService--">SensorService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#cancelNotification--">cancelNotification</a></span>()</code>
<div class="block">To dismiss the notification we call this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#convertmiliSecondsToHMmSs-long-">convertmiliSecondsToHMmSs</a></span>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#endTrip--">endTrip</a></span>()</code>
<div class="block">We call this method when we need to end the trip.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#onBind-android.content.Intent-">onBind</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">This method return the binder which used for bind the service with the activity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#onConnected-android.os.Bundle-">onConnected</a></span>(android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed</a></span>(com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#onConnectionSuspended-int-">onConnectionSuspended</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand</a></span>(android.content.Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>
<div class="block">This method call first when user starts the service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hitech/robotic/systemzz/SensorService.html#simplyEndService--">simplyEndService</a></span>()</code>
<div class="block">We call this method to end the trip when trip is not already running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>dump, getApplication, onConfigurationChanged, onLowMemory, onRebind, onStart, onTaskRemoved, onTrimMemory, onUnbind, startForeground, stopForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startForegroundService, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_ID</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.SensorService.CHANNEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLOW_SPEED_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_SPEED_CHANNEL_ID</h4>
<pre>public static final&nbsp;java.lang.String SLOW_SPEED_CHANNEL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.SensorService.SLOW_SPEED_CHANNEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TRIP_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRIP_CHANNEL_ID</h4>
<pre>public static final&nbsp;java.lang.String START_TRIP_CHANNEL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.SensorService.START_TRIP_CHANNEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRE_TRIP_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_TRIP_CHANNEL_ID</h4>
<pre>public static final&nbsp;java.lang.String PRE_TRIP_CHANNEL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#hitech.robotic.systemzz.SensorService.PRE_TRIP_CHANNEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitialized</h4>
<pre>public&nbsp;boolean mInitialized</pre>
</li>
</ul>
<a name="isTimerRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimerRunning</h4>
<pre>public&nbsp;boolean isTimerRunning</pre>
</li>
</ul>
<a name="isOverSpeedTimerRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverSpeedTimerRunning</h4>
<pre>public&nbsp;boolean isOverSpeedTimerRunning</pre>
</li>
</ul>
<a name="overSpeedHolderFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overSpeedHolderFlag</h4>
<pre>public&nbsp;boolean overSpeedHolderFlag</pre>
</li>
</ul>
<a name="isGyroTimerRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGyroTimerRunning</h4>
<pre>public&nbsp;boolean isGyroTimerRunning</pre>
</li>
</ul>
<a name="isLowSpeerTimerRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowSpeerTimerRunning</h4>
<pre>public&nbsp;boolean isLowSpeerTimerRunning</pre>
</li>
</ul>
<a name="isMainTimerRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMainTimerRunning</h4>
<pre>public&nbsp;boolean isMainTimerRunning</pre>
</li>
</ul>
<a name="slowSpeedNotification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowSpeedNotification</h4>
<pre>public&nbsp;boolean slowSpeedNotification</pre>
</li>
</ul>
<a name="overSpeedTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overSpeedTimer</h4>
<pre>public&nbsp;android.os.CountDownTimer overSpeedTimer</pre>
</li>
</ul>
<a name="countDownTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDownTimer</h4>
<pre>public&nbsp;android.os.CountDownTimer countDownTimer</pre>
</li>
</ul>
<a name="mainTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainTimer</h4>
<pre>public&nbsp;android.os.CountDownTimer mainTimer</pre>
</li>
</ul>
<a name="lowSpeedTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowSpeedTimer</h4>
<pre>public&nbsp;android.os.CountDownTimer lowSpeedTimer</pre>
</li>
</ul>
<a name="globalNotificationManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalNotificationManager</h4>
<pre>public&nbsp;android.app.NotificationManager globalNotificationManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorService</h4>
<pre>public&nbsp;SensorService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onStartCommand-android.content.Intent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(android.content.Intent&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</pre>
<div class="block">This method call first when user starts the service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStartCommand</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - </dd>
<dd><code>flags</code> - </dd>
<dd><code>startId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onBind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>@Nullable
public&nbsp;android.os.IBinder&nbsp;onBind(android.content.Intent&nbsp;intent)</pre>
<div class="block">This method return the binder which used for bind the service with the activity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onConnected-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(@Nullable
                        android.os.Bundle&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnected</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionSuspended-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSuspended</h4>
<pre>public&nbsp;void&nbsp;onConnectionSuspended(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionSuspended</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionFailed-com.google.android.gms.common.ConnectionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(@NonNull
                               com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionFailed</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener</code></dd>
</dl>
</li>
</ul>
<a name="endTrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTrip</h4>
<pre>public&nbsp;void&nbsp;endTrip()</pre>
<div class="block">We call this method when we need to end the trip.</div>
</li>
</ul>
<a name="simplyEndService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplyEndService</h4>
<pre>public&nbsp;void&nbsp;simplyEndService()</pre>
<div class="block">We call this method to end the trip when trip is not already running.</div>
</li>
</ul>
<a name="convertmiliSecondsToHMmSs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertmiliSecondsToHMmSs</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertmiliSecondsToHMmSs(long&nbsp;millis)</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="cancelNotification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelNotification</h4>
<pre>public&nbsp;void&nbsp;cancelNotification()</pre>
<div class="block">To dismiss the notification we call this method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hitech/robotic/systemzz/SensorProcessing.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hitech/robotic/systemzz/SensorService.LocalBinder.html" title="class in hitech.robotic.systemzz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hitech/robotic/systemzz/SensorService.html" target="_top">Frames</a></li>
<li><a href="SensorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
