<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:03 IST 2019 -->
<title>RetrofitApiClient</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetrofitApiClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/retrofit/ApiInterface.html" title="interface in hitech.robotic.systemzz.retrofit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/retrofit/SmsInterface.html" title="interface in hitech.robotic.systemzz.retrofit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/retrofit/RetrofitApiClient.html" target="_top">Frames</a></li>
<li><a href="RetrofitApiClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz.retrofit</div>
<h2 title="Class RetrofitApiClient" class="title">Class RetrofitApiClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.retrofit.RetrofitApiClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hitech/robotic/systemzz/utils/Constants.html" title="interface in hitech.robotic.systemzz.utils">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RetrofitApiClient</span>
extends java.lang.Object
implements <a href="../../../../hitech/robotic/systemzz/utils/Constants.html" title="interface in hitech.robotic.systemzz.utils">Constants</a></pre>
<div class="block">Created by shared on 14/2/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hitech.robotic.systemzz.utils.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hitech.robotic.systemzz.utils.<a href="../../../../hitech/robotic/systemzz/utils/Constants.html" title="interface in hitech.robotic.systemzz.utils">Constants</a></h3>
<code><a href="../../../../hitech/robotic/systemzz/utils/Constants.html#BASE_URL">BASE_URL</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#BUCKET">BUCKET</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#DBNAME">DBNAME</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#DURATION">DURATION</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#GUEST">GUEST</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#ID">ID</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#IDENTITY_POOL_ID">IDENTITY_POOL_ID</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#LAST_UPLOADED_TIMESTAMP">LAST_UPLOADED_TIMESTAMP</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#LAST_UPLOADED_VIDEO">LAST_UPLOADED_VIDEO</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#MY_REGION">MY_REGION</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#NAME">NAME</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#PATH">PATH</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#PHRASE_SERVICE_BROADCAST_ID">PHRASE_SERVICE_BROADCAST_ID</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#SIZE">SIZE</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#SMSURL">SMSURL</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#STORAGE_PATH">STORAGE_PATH</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#USER_TYPE">USER_TYPE</a>, <a href="../../../../hitech/robotic/systemzz/utils/Constants.html#VIDEO_DETAILS_TABLE">VIDEO_DETAILS_TABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/retrofit/RetrofitApiClient.html#RetrofitApiClient--">RetrofitApiClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/retrofit/RetrofitApiClient.html#getApplicationContextHere-android.content.Context-">getApplicationContextHere</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static retrofit2.Retrofit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/retrofit/RetrofitApiClient.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static retrofit2.Retrofit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/retrofit/RetrofitApiClient.html#getRetrofit--">getRetrofit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static retrofit2.Retrofit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/retrofit/RetrofitApiClient.html#getRetrofitSMS--">getRetrofitSMS</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetrofitApiClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetrofitApiClient</h4>
<pre>public&nbsp;RetrofitApiClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public static&nbsp;retrofit2.Retrofit&nbsp;getClient()</pre>
</li>
</ul>
<a name="getRetrofit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrofit</h4>
<pre>public static&nbsp;retrofit2.Retrofit&nbsp;getRetrofit()</pre>
</li>
</ul>
<a name="getRetrofitSMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrofitSMS</h4>
<pre>public static&nbsp;retrofit2.Retrofit&nbsp;getRetrofitSMS()</pre>
</li>
</ul>
<a name="getApplicationContextHere-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplicationContextHere</h4>
<pre>public static&nbsp;void&nbsp;getApplicationContextHere(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/retrofit/ApiInterface.html" title="interface in hitech.robotic.systemzz.retrofit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hitech/robotic/systemzz/retrofit/SmsInterface.html" title="interface in hitech.robotic.systemzz.retrofit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/retrofit/RetrofitApiClient.html" target="_top">Frames</a></li>
<li><a href="RetrofitApiClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
