<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 18 16:54:07 IST 2019 -->
<title>WalkFragment</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WalkFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/fragments/TwitterFragment.html" title="class in hitech.robotic.systemzz.fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/fragments/WalkFragment.html" target="_top">Frames</a></li>
<li><a href="WalkFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hitech.robotic.systemzz.fragments</div>
<h2 title="Class WalkFragment" class="title">Class WalkFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>hitech.robotic.systemzz.fragments.WalkFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, com.google.android.gms.location.LocationListener, com.google.android.gms.maps.GoogleMap.OnMapClickListener, com.google.android.gms.maps.OnMapReadyCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WalkFragment</span>
extends androidx.fragment.app.Fragment
implements com.google.android.gms.maps.OnMapReadyCallback, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, com.google.android.gms.maps.GoogleMap.OnMapClickListener, com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.location.LocationListener</pre>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#PERMISSION_REQUEST_CODE">PERMISSION_REQUEST_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#TripNum">TripNum</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</h3>
<code>CAUSE_NETWORK_LOST, CAUSE_SERVICE_DISCONNECTED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#WalkFragment--">WalkFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#buildGoogleApiClient--">buildGoogleApiClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#Capture--">Capture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#checkLocationPermission--">checkLocationPermission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#clickStopWalk--">clickStopWalk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#getNextTripNum--">getNextTripNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#onConnected-android.os.Bundle-">onConnected</a></span>(android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed</a></span>(com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#onConnectionSuspended-int-">onConnectionSuspended</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#onLocationChanged-android.location.Location-">onLocationChanged</a></span>(android.location.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#onMapClick-com.google.android.gms.maps.model.LatLng-">onMapClick</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady</a></span>(com.google.android.gms.maps.GoogleMap&nbsp;googleMap)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></span>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hitech/robotic/systemzz/fragments/WalkFragment.html#openFolder--">openFolder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onSaveInstanceState, onStart, onStop, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireContext, requireFragmentManager, requireHost, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERMISSION_REQUEST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_REQUEST_CODE</h4>
<pre>public static final&nbsp;int PERMISSION_REQUEST_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hitech.robotic.systemzz.fragments.WalkFragment.PERMISSION_REQUEST_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TripNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TripNum</h4>
<pre>public&nbsp;int TripNum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WalkFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalkFragment</h4>
<pre>public&nbsp;WalkFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onConnected-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(@Nullable
                        android.os.Bundle&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnected</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionSuspended-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSuspended</h4>
<pre>public&nbsp;void&nbsp;onConnectionSuspended(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionSuspended</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionFailed-com.google.android.gms.common.ConnectionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(@NonNull
                               com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionFailed</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener</code></dd>
</dl>
</li>
</ul>
<a name="onLocationChanged-android.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;void&nbsp;onLocationChanged(android.location.Location&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLocationChanged</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.location.LocationListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapClick-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapClick</h4>
<pre>public&nbsp;void&nbsp;onMapClick(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMapClick</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.maps.GoogleMap.OnMapClickListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapReady-com.google.android.gms.maps.GoogleMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapReady</h4>
<pre>public&nbsp;void&nbsp;onMapReady(com.google.android.gms.maps.GoogleMap&nbsp;googleMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMapReady</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.maps.OnMapReadyCallback</code></dd>
</dl>
</li>
</ul>
<a name="onViewCreated-android.view.View-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(@NonNull
                          android.view.View&nbsp;view,
                          @Nullable
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="buildGoogleApiClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGoogleApiClient</h4>
<pre>protected&nbsp;void&nbsp;buildGoogleApiClient()</pre>
</li>
</ul>
<a name="Capture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;void&nbsp;Capture()</pre>
</li>
</ul>
<a name="getNextTripNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTripNum</h4>
<pre>public&nbsp;int&nbsp;getNextTripNum()</pre>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                       @NonNull
                                       java.lang.String[]&nbsp;permissions,
                                       @NonNull
                                       int[]&nbsp;grantResults)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="checkLocationPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLocationPermission</h4>
<pre>public&nbsp;boolean&nbsp;checkLocationPermission()</pre>
</li>
</ul>
<a name="clickStopWalk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickStopWalk</h4>
<pre>public&nbsp;void&nbsp;clickStopWalk()</pre>
</li>
</ul>
<a name="openFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFolder</h4>
<pre>public&nbsp;void&nbsp;openFolder()</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hitech/robotic/systemzz/fragments/TwitterFragment.html" title="class in hitech.robotic.systemzz.fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hitech/robotic/systemzz/fragments/WalkFragment.html" target="_top">Frames</a></li>
<li><a href="WalkFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
